DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-Project

20230620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
144
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
144
256
Avvistamenti ROV
ROV
1
20230621
20230628
F
E


0
-
-
-
233
198
351
720
714
158
716
522
681
385
520
608
509
792
790
501
507
761
767
763
769
212
419
694
313
673
174
665
353
160
190
622
601
345
754
765
616
251
524
363
603
594
231
538
536
511
493
696
221
836
840
838
518
361
266
206
599
588
718
466
686
154
156
728
516
577
569
663
182
704
315
746
546
774
776
152
632
164
794
461
-
-
145
147
150
-
-
146
-
-
151
162
-
-
-
-
*4
538
0
LICENZA OPERATORE ROV



765
767
769
-
807
-
-
-
782
748
579
-
-
-
-
539
-
-
-
-
*4
536
0
LICENZA MANUTENTORE



754
761
763
-
804
-
-
-
785
744
571
-
-
-
-
537
-
-
-
-
*4
516
0
PERSONA



518
520
522
524
-
529
-
-
-
-
532
-
-
-
517
-
-
-
-
*4
511
0
MANUTENTORE



616
-
618
-
-
-
610
573
514
-
-
535
-
-
512
-
-
-
-
*4
231
0
LABORATORIO



838
345
840
-
347
-
-
-
235
-
-
-
-
232
-
-
-
-
*4
221
0
MATERIALE



588
315
419
-
-
-
-
667
237
-
-
-
-
222
-
-
-
-
*4
164
0
SPEDIZIONE



385
212
696
-
387
-
-
-
722
677
176
-
-
-
-
165
-
-
-
-
*4
152
0
ROV



461
466
-
463
468
-
-
-
497
219
192
184
-
-
-
-
153
-
-
-
-
*4
154
0
OPERATORE



251
-
412
-
-
-
581
200
194
-
-
533
-
-
155
-
-
-
-
*4
156
0
ORGANISMO



632
313
704
694
-
-
-
-
732
-
-
-
-
157
-
-
-
-
*4
158
0
CASA PRODUTTRICE



266
836
-
833
-
-
-
612
186
-
-
-
-
159
-
-
-
-
*4
160
0
GRUPPO DI ESPLORAZIONE



622
206
-
628
-
-
-
357
202
-
-
-
-
161
-
-
-
-
*4
351
0
ASSOCIAZIONE



361
363
-
369
-
-
-
355
-
-
-
-
352
-
-
-
-
*4
594
0
ISTITUTO PROFESSIONALE SPECIALIZZATO



599
601
603
-
605
-
-
-
788
779
750
597
-
-
-
-
595
-
-
-
-
*4
663
0
PRELIEVO



686
681
-
683
688
-
-
-
675
669
-
-
-
-
664
-
-
-
-
*4
714
0
AVVISTAMENTO



716
718
-
736
739
-
-
-
730
724
-
-
-
-
715
-
-
-
-
*5
577
0
POSSESSO LICENZA OPERATORE ROV



-
-
-
-
578
580
-
582
-
-
-
-
*5
569
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
570
572
-
574
-
-
-
-
*5
546
0
RILASCIO LICENZA MANUTENTORE



-
-
-
-
596
743
-
551
-
-
-
-
*5
493
0
MANUTENZIONE



501
509
-
-
-
-
496
513
-
498
-
-
-
-
*5
233
0
ANALISI



-
-
-
-
234
236
-
238
-
-
-
-
*5
198
0
APPARTENENZA



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
GUIDA



-
-
-
-
191
193
-
195
-
-
-
-
*5
182
0
PRODUZIONE



507
-
-
-
-
183
185
-
187
-
-
-
-
*5
174
0
ESPLORAZIONE



-
-
-
-
175
218
-
179
-
-
-
-
*5
353
0
FA PARTE DI



-
-
-
-
354
356
-
358
-
-
-
-
*5
608
0
CONTRATTO DI LAVORO



790
792
794
-
-
-
-
609
611
-
613
-
-
-
-
*5
665
0
ESTRAZIONE



-
-
-
-
666
668
-
670
-
-
-
-
*5
673
0
ESECUZIONE



-
-
-
-
674
676
-
678
-
-
-
-
*5
720
0
AVVIENE



-
-
-
-
721
723
-
725
-
-
-
-
*5
728
0
OSSERVAZIONE



-
-
-
-
729
731
-
733
-
-
-
-
*5
746
0
RILASCIO LICENZA OPERATORE ROV



-
-
-
-
747
749
-
751
-
-
-
-
*5
774
0
RINNOVO LICENZA OPERATORE ROV



-
-
-
-
778
781
-
775
-
-
-
-
*5
776
0
RINNOVO LICENZA MANUTENTORE



-
-
-
-
784
787
-
777
-
-
-
-
*7
840
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
838
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
839
-
-
-
-
*7
836
0
Indirizzo sede



1
1
S
F
T
A
1
0
-
-
-
-
837
-
-
-
-
*7
794
0
Stipendio mensile



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
792
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
632
0
Specie



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
588
0
Nome materiale



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
524
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
530
-
523
-
-
-
-
*7
520
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
509
0
Costo manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
507
0
Data produzione



1
1
S
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
501
0
Data manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
466
0
Numero di serie



1
1
S
F
T
A
1
0
-
-
-
469
-
467
-
-
-
-
*7
461
0
Targa



1
1
S
F
T
A
1
0
-
-
-
464
-
462
-
-
-
-
*7
419
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
385
0
Codice spedizione



1
1
S
F
T
A
1
0
-
-
-
388
-
386
-
-
-
-
*7
345
0
ID Laboratorio



1
1
S
F
T
A
1
0
-
-
-
348
-
346
-
-
-
-
*7
315
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
Dimensioni



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
266
0
Nome casa poruttrice



1
1
S
F
T
A
1
0
-
-
-
834
-
267
-
-
-
-
*7
251
0
ID membro



1
1
S
F
T
A
1
0
-
-
-
413
-
252
-
-
-
-
*7
212
0
Data spedizione



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
206
0
Nome gruppo



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
361
0
Nome associazione



1
1
S
F
T
A
1
0
-
-
-
370
-
362
-
-
-
-
*7
363
0
Indirizzo sede



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
599
0
Nome istituto



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
ID istituto



1
1
S
F
T
A
1
0
-
-
-
606
-
602
-
-
-
-
*7
603
0
Indirizzo sede



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
616
0
ID manutentore



1
1
S
F
T
A
1
0
-
-
-
619
-
617
-
-
-
-
*7
622
0
ID gruppo



1
1
S
F
T
A
1
0
-
-
-
629
-
623
-
-
-
-
*7
681
0
Codice prelievo



1
1
S
F
T
A
1
0
-
-
-
684
-
682
-
-
-
-
*7
686
0
Numero prelievo



1
1
S
F
T
A
1
0
-
-
-
689
-
687
-
-
-
-
*7
694
0
Descrizione comportamento



1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
696
0
Mare/Oceano



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
704
0
Profondità



1
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
716
0
Codice avvistamento



1
1
S
F
T
A
1
0
-
-
-
737
-
717
-
-
-
-
*7
718
0
Numero avvistamento



1
1
S
F
T
A
1
0
-
-
-
740
-
719
-
-
-
-
*7
754
0
ID licenza



1
1
S
F
T
A
1
0
-
-
-
805
-
755
-
-
-
-
*7
761
0
Data rilascio



1
1
S
F
T
A
1
0
-
-
-
-
762
-
-
-
-
*7
763
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
-
764
-
-
-
-
*7
765
0
ID licenza



1
1
S
F
T
A
1
0
-
-
-
808
-
766
-
-
-
-
*7
767
0
Data rilascio



1
1
S
F
T
A
1
0
-
-
-
-
768
-
-
-
-
*7
769
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*8
580
0

1
1
 


-
581
-
584
-
-
-
-
*8
578
0

1
1
 


-
579
-
583
-
-
-
-
*8
572
0

1
1
 


-
573
-
576
-
-
-
-
*8
570
0

1
1
 


-
571
-
575
-
-
-
-
*8
743
0

1
1
 


-
744
-
745
-
-
-
-
*8
596
0

0
N
 


-
597
-
598
-
-
-
-
*8
513
0

0
N
 


-
514
-
515
-
-
-
-
*8
496
0

1
N
 


-
497
-
500
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
201
0

1
N
 


414
-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

1
N
 


-
192
-
196
-
-
-
-
*8
185
0

0
N
 


470
-
186
-
189
-
-
-
-
*8
183
0

1
1
 


-
184
-
188
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
356
0

1
1
 


-
357
-
360
-
-
-
-
*8
354
0

1
N
 


630
-
355
-
359
-
-
-
-
*8
611
0

0
N
 


620
-
612
-
615
-
-
-
-
*8
609
0

1
1
 


-
610
-
614
-
-
-
-
*8
668
0

1
1
 


-
669
-
672
-
-
-
-
*8
666
0

1
N
 


-
667
-
671
-
-
-
-
*8
676
0

0
N
 


690
-
677
-
680
-
-
-
-
*8
674
0

1
1
 


-
675
-
679
-
-
-
-
*8
723
0

1
1
 


-
724
-
727
-
-
-
-
*8
721
0

0
N
 


741
-
722
-
726
-
-
-
-
*8
731
0

1
N
 


-
732
-
735
-
-
-
-
*8
729
0

1
1
 


-
730
-
734
-
-
-
-
*8
749
0

0
N
 


-
750
-
753
-
-
-
-
*8
747
0

1
1
 


-
748
-
752
-
-
-
-
*8
781
0

1
1
 


-
782
-
783
-
-
-
-
*8
778
0

0
N
 


-
779
-
780
-
-
-
-
*8
787
0

0
N
 


-
788
-
789
-
-
-
-
*8
784
0

1
1
 


-
785
-
786
-
-
-
-
*9
579
0
*9
748
0
*9
782
0
*9
571
0
*9
744
0
*9
785
0
*9
514
0
*9
573
0
*9
610
0
*9
235
0
*9
237
0
*9
667
0
*9
176
0
*9
677
0
*9
722
0
*9
184
0
*9
192
0
*9
219
0
*9
497
0
*9
194
0
*9
200
0
*9
581
0
*9
732
0
*9
186
0
*9
612
0
*9
202
0
*9
357
0
*9
355
0
*9
597
0
*9
750
0
*9
779
0
*9
788
0
*9
669
0
*9
675
0
*9
724
0
*9
730
0
*10
807
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
808
-
-
809
-
-
-
-
*10
804
0
IDLICENZA MANUTENTORE
A
1
0
N


-
805
-
-
806
-
-
-
-
*10
529
0
IDPERSONA
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
618
0
IDMANUTENTORE
A
2
0
N


-
620
619
-
-
621
-
-
-
-
*10
347
0
IDLABORATORIO
A
1
0
N


-
348
-
-
350
-
-
-
-
*10
387
0
IDSPEDIZIONE
A
1
0
N


-
388
-
-
389
-
-
-
-
*10
468
0
IDROV_1
A
2
0
N


-
470
469
-
-
471
-
-
-
-
*10
463
0
IDROV
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
412
0
IDOPERATORE_1
A
2
0
N


-
414
413
-
-
415
-
-
-
-
*10
833
0
IDCASA PRODUTTRICE
A
1
0
N


-
834
-
-
835
-
-
-
-
*10
628
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
630
629
-
-
631
-
-
-
-
*10
369
0
IDASSOCIAZIONE
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
605
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
688
0
IDPRELIEVO_1
A
2
0
N


-
690
689
-
-
691
-
-
-
-
*10
683
0
IDPRELIEVO
A
1
0
N


-
684
-
-
685
-
-
-
-
*10
739
0
IDAVVISTAMENTO_1
A
2
0
N


-
741
740
-
-
742
-
-
-
-
*10
736
0
IDAVVISTAMENTO
A
1
0
N


-
737
-
-
738
-
-
-
-
*11
414
0
*11
470
0
*11
630
0
*11
620
0
*11
690
0
*11
741
0
*11
530
0
*11
469
0
*11
464
0
*11
388
0
*11
348
0
*11
834
0
*11
413
0
*11
370
0
*11
606
0
*11
619
0
*11
629
0
*11
684
0
*11
689
0
*11
737
0
*11
740
0
*11
805
0
*11
808
0
*16
532
0
PERSONA
2

535
533
-
534
-
-
-
-
*17
535
0

-
*17
533
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
162
163
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
146
0

23
75
100
0
0
0

0

1
151
153
155
157
159
161
165
179
180
187
188
189
195
196
197
203
204
205
207
213
220
222
232
238
239
240
252
267
314
316
346
350
352
358
359
360
362
364
371
386
389
415
420
462
465
467
471
498
500
502
508
510
512
515
517
519
521
523
525
531
534
537
539
551
574
575
576
582
583
584
589
595
598
600
602
604
607
613
614
615
617
621
623
631
633
664
670
671
672
678
679
680
682
685
687
691
695
697
705
715
717
719
725
726
727
733
734
735
738
742
745
751
752
753
755
762
764
766
768
770
775
777
780
783
786
789
791
793
795
806
809
835
837
839
841
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
163
0
30000
43000
0
*19
70
0
33700
11500
0
*19
534
0
310535
122781
0
*19
809
0
0
0
0
*19
806
0
0
0
0
*19
531
0
0
0
0
*19
621
0
0
0
0
*19
350
0
0
0
0
*19
389
0
0
0
0
*19
465
0
0
0
0
*19
471
0
0
0
0
*19
415
0
0
0
0
*19
631
0
0
0
0
*19
371
0
0
0
0
*19
607
0
0
0
0
*19
685
0
0
0
0
*19
691
0
0
0
0
*19
738
0
0
0
0
*19
742
0
0
0
0
*19
835
0
0
0
0
*19
583
0
428545
142932
0
*19
584
0
428545
170636
0
*19
575
0
206801
66882
0
*19
576
0
206801
99953
0
*19
598
0
367240
42587
0
*19
745
0
253103
42453
0
*19
500
0
275340
158537
0
*19
515
0
206801
141790
0
*19
239
0
35616
215517
0
*19
240
0
35616
251933
0
*19
204
0
483683
189746
0
*19
205
0
544117
189746
0
*19
196
0
323481
189746
0
*19
197
0
373057
189746
0
*19
188
0
218751
189746
0
*19
189
0
144825
189746
0
*19
180
0
275338
251650
0
*19
220
0
275338
219621
0
*19
359
0
584447
126269
0
*19
360
0
584447
163074
0
*19
614
0
144453
122777
0
*19
615
0
103734
157128
0
*19
671
0
61036
276125
0
*19
672
0
115543
276125
0
*19
679
0
191583
276125
0
*19
680
0
245824
276125
0
*19
726
0
306216
276125
0
*19
727
0
358351
276125
0
*19
734
0
432285
276125
0
*19
735
0
495086
276125
0
*19
752
0
428545
94615
0
*19
753
0
428545
65985
0
*19
780
0
533465
42654
0
*19
783
0
533465
117948
0
*19
786
0
206801
8066
0
*19
789
0
428545
8200
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
633
0
0
0
0
*19
589
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
502
0
0
0
0
*19
467
0
0
0
0
*19
462
0
0
0
0
*19
420
0
0
0
0
*19
386
0
0
0
0
*19
346
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
267
0
0
0
0
*19
252
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
617
0
0
0
0
*19
623
0
0
0
0
*19
682
0
0
0
0
*19
687
0
0
0
0
*19
695
0
0
0
0
*19
697
0
0
0
0
*19
705
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
755
0
0
0
0
*19
762
0
0
0
0
*19
764
0
0
0
0
*19
766
0
0
0
0
*19
768
0
0
0
0
*19
770
0
0
0
0
*19
582
0
428545
156783
0
*19
574
0
206801
83417
0
*19
551
0
310005
42520
0
*19
498
0
206801
158536
0
*19
238
0
35616
233725
0
*19
203
0
514187
189746
0
*19
195
0
348269
189746
0
*19
187
0
181971
189746
0
*19
179
0
275338
235635
0
*19
358
0
584447
144671
0
*19
613
0
103734
122777
0
*19
670
0
88456
276125
0
*19
678
0
218537
276125
0
*19
725
0
332450
276125
0
*19
733
0
463519
276125
0
*19
751
0
428545
79912
0
*19
775
0
533465
79912
0
*19
777
0
309468
8133
0
*19
539
0
428545
117948
0
*19
537
0
206801
42387
0
*19
517
0
310535
88401
0
*19
512
0
206801
122776
0
*19
232
0
35616
191062
0
*19
222
0
35616
276123
0
*19
165
0
275338
276125
0
*19
153
0
275338
189746
0
*19
155
0
428545
189741
0
*19
157
0
530253
276125
0
*19
159
0
103734
189745
0
*19
161
0
584447
189743
0
*19
352
0
584447
101600
0
*19
595
0
428542
42654
0
*19
664
0
153563
276125
0
*19
715
0
395318
276125
0
*19
162
0
30000
58000
0
*19
151
0
20101
4366
0
*40
32
580
580
*40
32
578
578
*40
32
572
572
*40
32
570
570
*40
32
743
743
*40
32
596
596
*40
32
513
513
*40
32
496
496
*40
32
236
236
*40
32
234
234
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
185
185
*40
32
183
183
*40
32
218
218
*40
32
175
175
*40
32
356
356
*40
32
354
354
*40
32
611
611
*40
32
609
609
*40
32
668
668
*40
32
666
666
*40
32
676
676
*40
32
674
674
*40
32
723
723
*40
32
721
721
*40
32
731
731
*40
32
729
729
*40
32
749
749
*40
32
747
747
*40
32
781
781
*40
32
778
778
*40
32
787
787
*40
32
784
784
*40
44
807
807
*40
44
804
804
*40
44
529
529
*40
44
618
618
*40
44
347
347
*40
44
387
387
*40
44
468
468
*40
44
463
463
*40
44
412
412
*40
44
833
833
*40
44
628
628
*40
44
369
369
*40
44
605
605
*40
44
688
688
*40
44
683
683
*40
44
739
739
*40
44
736
736
*40
37
840
840
*40
37
838
838
*40
37
836
836
*40
37
794
794
*40
37
792
792
*40
37
790
790
*40
37
632
632
*40
37
588
588
*40
37
524
524
*40
37
522
522
*40
37
520
520
*40
37
518
518
*40
37
509
509
*40
37
507
507
*40
37
501
501
*40
37
466
466
*40
37
461
461
*40
37
419
419
*40
37
385
385
*40
37
345
345
*40
37
315
315
*40
37
313
313
*40
37
266
266
*40
37
251
251
*40
37
212
212
*40
37
206
206
*40
37
361
361
*40
37
363
363
*40
37
599
599
*40
37
601
601
*40
37
603
603
*40
37
616
616
*40
37
622
622
*40
37
681
681
*40
37
686
686
*40
37
694
694
*40
37
696
696
*40
37
704
704
*40
37
716
716
*40
37
718
718
*40
37
754
754
*40
37
761
761
*40
37
763
763
*40
37
765
765
*40
37
767
767
*40
37
769
769
*40
30
577
577
*40
30
569
569
*40
30
546
546
*40
30
493
493
*40
30
233
233
*40
30
198
198
*40
30
190
190
*40
30
182
182
*40
30
174
174
*40
30
353
353
*40
30
608
608
*40
30
665
665
*40
30
673
673
*40
30
720
720
*40
30
728
728
*40
30
746
746
*40
30
774
774
*40
30
776
776
*40
28
538
538
*40
28
536
536
*40
28
516
516
*40
28
511
511
*40
28
231
231
*40
28
221
221
*40
28
164
164
*40
28
152
152
*40
28
154
154
*40
28
156
156
*40
28
158
158
*40
28
160
160
*40
28
351
351
*40
28
594
594
*40
28
663
663
*40
28
714
714
*41
63


20230620



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
148
18
0
-
-
-
-
-
149
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-Project
20230620
230904


T

0
145
147
-
149
-
63
-
69
-
-
70
-
-
*55
149
New schema
20230621
102926
20230621
102926
F

0
150
-
163
-
-
*57
145
C

0
-
*57
147
n

0
-
*57
150
o

0
-
*62
144
29
*POT "begin-file"

