DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-Project

20230620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
7518
6321
5945
5706
5379
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
7518
256
Schema Relazionale
REL
1-1-1
20230809
20230809
F
E


0
-
-
-
7771
7767
7755
7751
7749
7747
7745
7743
7741
7739
7737
7735
7733
7731
7729
7727
7725
7723
7721
7719
7717
7715
7713
7711
7709
7705
7703
7701
7695
7693
7691
7689
7687
7685
7683
7681
7679
7677
7675
7673
7671
7669
7665
7659
7655
7653
7874
7651
7649
7647
7645
7643
7641
7639
7637
7635
7633
7631
7629
7627
7625
7623
7621
7619
7617
7615
7613
7611
7609
7607
7605
7603
7601
7599
7597
7589
7581
7577
7569
7567
7565
7563
7559
7551
7549
7539
7537
7535
7533
7531
7529
-
-
7519
7521
-
-
7520
-
-
7528
7527
7526
-
-
-
-
*3
5945
256
generalizzazione-evento

1
20230725
20230809
F
E


0
-
-
-
6229
6234
6134
6169
6223
6136
6199
6226
6210
6218
6231
6152
6213
6236
6139
6147
6246
6155
6185
6204
6163
6166
6158
6178
6149
7514
6160
6180
6207
6194
6191
6241
6249
6141
6175
6183
6244
6197
6144
6238
6202
6216
6188
6221
6172
-
-
5946
5948
-
-
5947
-
-
5952
6319
-
-
-
-
*3
5706
256
generalizzazione soggetto

1
20230725
20230809
F
E


0
-
-
-
5857
5859
5895
5903
5867
5898
5862
5908
5870
5875
5889
5864
7516
5892
5884
5881
5911
5873
5906
5887
5901
5878
-
-
5707
5709
-
-
5708
-
-
5713
5943
-
-
-
-
*3
5379
256
Modello ER finale
ER
1
20230725
20230809
T
E


0
-
-
-
5584
5582
5580
5576
5574
5570
5566
5564
5562
5560
5558
5556
5554
5552
5550
5546
5544
5548
5542
5540
5691
5693
5536
5534
5530
5526
5484
5482
5522
5520
5518
5516
5514
5488
5698
5512
5510
5508
5504
5502
5498
5494
5492
5490
7506
5480
5474
5472
5470
5468
5466
5464
5460
5478
5462
5476
5458
5456
5454
5452
5450
5448
5446
5440
5434
5432
5428
5426
5422
5420
5418
5416
5412
5406
5404
5402
5398
5396
5394
5392
5390
-
-
5380
5382
-
-
5381
-
-
5389
5388
5387
-
-
-
-
*3
6321
256
collegamenti-spedizione

1
20230725
20230726
F
E


0
-
-
-
6413
6415
6331
6348
6339
6356
6407
6386
6383
6410
6429
6417
6365
6419
6367
6389
6336
6353
6421
6373
6423
6333
6350
6375
6380
6394
6370
6345
6362
6402
6378
6392
6425
6427
6397
6405
6399
6342
6359
-
-
6322
6324
-
-
6323
-
-
6328
6329
-
-
-
-
*4
7771
0
ANALISI



7735
7733
7719
7679
-
7777
7775
7773
-
-
-
-
-
-
-
7772
-
-
-
-
*4
7767
0
ASSOCIAZIONE



7639
7669
-
7769
-
-
-
-
-
-
-
7768
-
-
-
-
*4
7755
0
AVVISTAMENTO



7743
7605
7565
7703
7611
7675
7619
7677
7731
7874
-
7765
7763
7759
7757
7876
-
-
-
-
-
-
-
7756
-
-
-
-
*4
7751
0
CASA PRODUTTRICE



7637
7671
-
7753
-
-
-
-
-
-
-
7752
-
-
-
-
*4
7705
0
FORMAZIONE GEOLOGICA



7653
7651
7709
7701
7715
-
7707
-
-
-
-
-
-
-
7706
-
-
-
-
*4
7695
0
GRUPPO DI ESPLORAZIONE



7627
7693
7631
-
7699
7697
-
-
-
-
-
-
-
7696
-
-
-
-
*4
7665
0
LABORATORIO



7647
7691
7673
-
7667
-
-
-
-
-
-
-
7666
-
-
-
-
*4
7659
0
LUOGO



7645
7613
-
7663
7661
-
-
-
-
-
-
-
7660
-
-
-
-
*4
7655
0
MATERIALE



7635
-
7657
-
-
-
-
-
-
-
7656
-
-
-
-
*4
7589
0
OPERATORE



7641
7727
7737
7689
7625
7681
-
7595
7593
7591
-
-
-
-
-
-
-
7590
-
-
-
-
*4
7581
0
ORGANISMO



7685
7549
7629
7633
7713
-
7587
7585
7583
-
-
-
-
-
-
-
7582
-
-
-
-
*4
7577
0
PAESE



7643
-
7579
-
-
-
-
-
-
-
7578
-
-
-
-
*4
7569
0
PRELIEVO



7741
7607
7567
7563
7609
7729
7615
-
7575
7573
7571
-
-
-
-
-
-
-
7570
-
-
-
-
*4
7559
0
RELITTO



7687
7649
7723
7711
7717
-
7561
-
-
-
-
-
-
-
7560
-
-
-
-
*4
7551
0
ROV



7537
7597
7621
7721
-
7557
7555
7553
-
-
-
-
-
-
-
7552
-
-
-
-
*4
7539
0
SPEDIZIONE



7739
7725
7617
7535
7623
7683
-
7547
7545
7543
7541
-
-
-
-
-
-
-
7540
-
-
-
-
*4
6221
0
SPEDIZIONE



6223
6226
-
6285
-
-
-
6269
-
-
-
-
6222
-
-
-
-
*4
6216
0
SOGGETTO



6218
-
-
-
-
6254
-
6276
-
-
-
6217
-
-
-
-
*4
6202
0
RELITTO



6204
6207
6210
6213
-
6288
-
-
-
-
-
6278
-
-
6203
-
-
-
-
*4
6197
0
PRELIEVO



6199
-
6291
-
-
-
6517
6260
-
-
6284
-
-
6198
-
-
-
-
*4
6183
0
ORGANISMO



6185
6188
6191
6194
-
6300
6297
6294
-
-
-
-
-
6280
-
-
6184
-
-
-
-
*4
6178
0
MATERIALE



6180
-
6303
-
-
-
6263
-
-
-
-
6179
-
-
-
-
*4
6158
0
LABORATORIO



6160
6163
6166
-
6306
-
-
-
6275
-
-
-
-
6159
-
-
-
-
*4
6147
0
FORMAZIONE GEOLOGICA



6149
7514
6152
6155
-
6309
-
-
-
-
-
6279
-
-
6148
-
-
-
-
*4
6139
0
EVENTO



6141
6144
-
6312
-
-
-
6266
-
6281
-
-
-
6140
-
-
-
-
*4
6134
0
AVVISTAMENTO



6136
-
6316
-
-
-
6257
-
-
6283
-
-
6135
-
-
-
-
*4
5901
0
SOGGETTO



5903
-
-
-
-
5916
-
5920
-
-
-
5902
-
-
-
-
*4
5887
0
RELITTO



5889
5892
5895
5898
-
5925
-
-
-
-
-
5922
-
-
5888
-
-
-
-
*4
5873
0
ORGANISMO



5875
5878
5881
5884
-
5934
5931
5928
-
-
-
-
-
5924
-
-
5874
-
-
-
-
*4
5862
0
FORMAZIONE GEOLOGICA



5864
7516
5867
5870
-
5937
-
-
-
-
-
5923
-
-
5863
-
-
-
-
*4
5857
0
AVVISTAMENTO



5859
-
5940
-
-
-
5919
-
-
-
-
5858
-
-
-
-
*4
5576
0
ASSOCIAZIONE



5466
5508
-
5578
-
-
-
5660
-
-
-
-
5577
-
-
-
-
*4
5570
0
AVVISTAMENTO



5558
-
5572
-
-
-
5608
-
-
5629
-
-
5571
-
-
-
-
*4
5566
0
CASA PRODUTTRICE



5464
5510
-
5568
-
-
-
5593
-
-
-
-
5567
-
-
-
-
*4
5530
0
EVENTO



5454
5418
-
5532
-
-
-
5645
-
5627
-
-
-
5531
-
-
-
-
*4
5526
0
FORMAZIONE GEOLOGICA



5490
7506
5693
5482
-
5528
-
-
-
-
-
5589
-
-
5527
-
-
-
-
*4
5522
0
GRUPPO DI ESPLORAZIONE



5518
5462
-
5524
-
-
-
5657
5651
5599
-
-
-
-
5523
-
-
-
-
*4
5504
0
LABORATORIO



5474
5516
5512
-
5506
-
-
-
5666
-
-
-
-
5505
-
-
-
-
*4
5498
0
LUOGO



5472
-
5500
-
-
-
5639
5620
-
-
-
-
5499
-
-
-
-
*4
5494
0
MATERIALE



5460
-
5496
-
-
-
5636
-
-
-
-
5495
-
-
-
-
*4
5440
0
OPERATORE



5468
5550
5552
5514
-
5444
5442
-
-
-
5654
5623
-
-
-
-
5441
-
-
-
-
*4
5434
0
ORGANISMO



5698
5402
5476
5478
-
5436
5695
5700
-
-
-
-
-
5590
-
-
5435
-
-
-
-
*4
5428
0
PAESE



5470
-
5430
-
-
-
5617
-
-
-
-
5429
-
-
-
-
*4
5422
0
PRELIEVO



5556
-
5424
-
-
-
6514
5633
-
-
5630
-
-
5423
-
-
-
-
*4
5412
0
RELITTO



5488
5480
5548
5691
-
5414
-
-
-
-
-
5588
-
-
5413
-
-
-
-
*4
5406
0
ROV



5396
5446
-
5410
5408
-
-
-
5626
5611
5596
-
-
-
-
5407
-
-
-
-
*4
5404
0
SOGGETTO



5542
-
-
-
-
5605
-
5586
-
-
-
5405
-
-
-
-
*4
5398
0
SPEDIZIONE



5554
5544
-
5400
-
-
-
5648
5642
5614
5602
-
-
-
-
5399
-
-
-
-
*4
6331
0
ASSOCIAZIONE



6333
6336
-
6510
-
-
-
6479
-
-
-
-
6332
-
-
-
-
*4
6348
0
CASA PRODUTTRICE



6350
6353
-
6507
-
-
-
6434
-
-
-
-
6349
-
-
-
-
*4
6365
0
GRUPPO DI ESPLORAZIONE



6367
6370
-
6503
-
-
-
6476
6470
6440
-
-
-
-
6366
-
-
-
-
*4
6373
0
LUOGO



6375
-
6500
-
-
-
6464
6455
-
-
-
-
6374
-
-
-
-
*4
6378
0
OPERATORE



6380
6383
6386
6389
-
6497
6493
-
-
-
6473
6458
-
-
-
-
6379
-
-
-
-
*4
6392
0
PAESE



6394
-
6490
-
-
-
6452
-
-
-
-
6393
-
-
-
-
*4
6397
0
ROV



6399
6402
-
6487
6483
-
-
-
6461
6446
6437
-
-
-
-
6398
-
-
-
-
*4
6405
0
SPEDIZIONE



6407
6410
-
6480
-
-
-
6467
6449
6443
-
-
-
-
6406
-
-
-
-
*5
6244
0
OSSERVAZIONE



6246
6249
-
-
-
-
6252
6255
-
6245
-
-
-
-
*5
6236
0
ESTRAZIONE



6238
6241
-
-
-
-
6258
6261
-
6237
-
-
-
-
*5
6234
0
AVVENIMENTO



-
-
-
-
6264
6267
-
6235
-
-
-
-
*5
6229
0
ANALISI



6231
-
-
-
-
6273
6516
-
6230
-
-
-
-
*5
5906
0
OSSERVAZIONE



5908
5911
-
-
-
-
5914
5917
-
5907
-
-
-
-
*5
5584
0
ANALISI



5540
-
-
-
-
5664
6513
-
5585
-
-
-
-
*5
5582
0
APPARTENENZA ASSOCIAZIONE



-
-
-
-
5658
5655
-
5583
-
-
-
-
*5
5580
0
APPARTENENZA GRUPPO



-
-
-
-
5652
5649
-
5581
-
-
-
-
*5
5574
0
AVVENIMENTO



-
-
-
-
5646
5643
-
5575
-
-
-
-
*5
5536
0
ESPLORAZIONE



-
-
-
-
5640
5637
-
5537
-
-
-
-
*5
5534
0
ESTRAZIONE



5416
5458
-
-
-
-
5634
5631
-
5535
-
-
-
-
*5
5520
0
GUIDA



-
-
-
-
5624
5621
-
5521
-
-
-
-
*5
5502
0
LOCALIZZAZIONE



-
-
-
-
5618
5615
-
5503
-
-
-
-
*5
5492
0
MISSIONE



-
-
-
-
5612
5609
-
5493
-
-
-
-
*5
5432
0
OSSERVAZIONE



5484
5456
-
-
-
-
5606
5603
-
5433
-
-
-
-
*5
5426
0
PARTECIPAZIONE



-
-
-
-
5600
5597
-
5427
-
-
-
-
*5
5420
0
PRODUZIONE



5546
-
-
-
-
5594
5591
-
5421
-
-
-
-
*5
6413
0
APPARTENENZA ASSOCIAZIONE



-
-
-
-
6474
6477
-
6414
-
-
-
-
*5
6415
0
APPARTENENZA GRUPPO



-
-
-
-
6468
6471
-
6416
-
-
-
-
*5
6417
0
ESPLORAZIONE



-
-
-
-
6462
6465
-
6418
-
-
-
-
*5
6419
0
GUIDA



-
-
-
-
6456
6459
-
6420
-
-
-
-
*5
6421
0
LOCALIZZAZIONE



-
-
-
-
6450
6453
-
6422
-
-
-
-
*5
6423
0
MISSIONE



-
-
-
-
6444
6447
-
6424
-
-
-
-
*5
6425
0
PARTECIPAZIONE



-
-
-
-
6438
6441
-
6426
-
-
-
-
*5
6427
0
PRODUZIONE



6429
-
-
-
-
6432
6435
-
6428
-
-
-
-
*6
7874
0
IDformazionegeologica



0
1
S
-
-
-
-
7877
-
7875
-
-
-
-
*7
7749
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
7750
-
-
-
-
*7
7747
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
7748
-
-
-
-
*7
7745
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
7746
-
-
-
-
*7
7743
0
Codice



1
1
S
F
T
V
10
0
-
-
-
7857
-
7744
-
-
-
-
*7
7741
0
Codice



1
1
S
F
T
V
10
0
-
-
-
7809
-
7742
-
-
-
-
*7
7739
0
Codice



1
1
S
F
T
V
10
0
-
-
-
7789
-
7740
-
-
-
-
*7
7737
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
7827
-
7738
-
-
-
-
*7
7735
0
CodiceAnalisi



1
1
S
F
T
V
10
0
-
-
-
7864
-
7736
-
-
-
-
*7
7733
0
CodicePrelievo



1
1
S
F
T
V
10
0
-
-
-
7862
-
7734
-
-
-
-
*7
7731
0
CodiceSpedizione



1
1
S
F
T
V
10
0
-
-
-
7849
-
7732
-
-
-
-
*7
7729
0
CodiceSpedizione



1
1
S
F
T
V
10
0
-
-
-
7807
-
7730
-
-
-
-
*7
7727
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
7728
-
-
-
-
*7
7725
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
7726
-
-
-
-
*7
7723
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
7724
-
-
-
-
*7
7721
0
DataProduzione



1
1
S
F
T
D
1
0
-
-
-
-
7722
-
-
-
-
*7
7719
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7720
-
-
-
-
*7
7717
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7718
-
-
-
-
*7
7715
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7716
-
-
-
-
*7
7713
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7714
-
-
-
-
*7
7711
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
7712
-
-
-
-
*7
7709
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
7710
-
-
-
-
*7
7703
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
7704
-
-
-
-
*7
7701
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
7702
-
-
-
-
*7
7693
0
ID



1
1
S
F
T
V
5
0
-
-
-
7840
-
7694
-
-
-
-
*7
7691
0
ID



1
1
S
F
T
V
10
0
-
-
-
7834
-
7692
-
-
-
-
*7
7689
0
ID



1
1
S
F
T
V
5
0
-
-
-
7824
-
7690
-
-
-
-
*7
7687
0
ID



1
1
S
F
T
V
5
0
-
-
-
7801
-
7688
-
-
-
-
*7
7685
0
ID



1
1
S
F
T
V
10
0
-
-
-
7815
-
7686
-
-
-
-
*7
7683
0
IDgruppo



1
1
S
F
T
V
5
0
-
-
-
7779
-
7684
-
-
-
-
*7
7681
0
IDgruppo



1
1
S
F
T
V
5
0
-
-
-
7825
7820
-
7682
-
-
-
-
*7
7679
0
IDlaboratorio



1
1
S
F
T
V
10
0
-
-
-
7860
-
7680
-
-
-
-
*7
7677
0
IDorganismo



0
1
S
F
T
V
10
0
-
-
-
7851
-
7678
-
-
-
-
*7
7675
0
IDrelitto



0
1
S
F
T
V
5
0
-
-
-
7855
-
7676
-
-
-
-
*6
7673
0
Indirizzo



1
1
S
7749
7533
7603
-
-
-
-
-
7674
-
-
-
-
*6
7671
0
Indirizzo sede



1
1
S
7747
7531
7601
-
-
-
-
-
7672
-
-
-
-
*6
7669
0
Indirizzo sede



1
1
S
7745
7529
7599
-
-
-
-
-
7670
-
-
-
-
*6
7653
0
ID



1
1
S
-
-
-
-
7844
-
7654
-
-
-
-
*7
7651
0
Tipologia



1
1
S
F
T
A
N
0
-
-
-
-
7652
-
-
-
-
*7
7649
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
7650
-
-
-
-
*7
7647
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
7648
-
-
-
-
*7
7645
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7832
-
7646
-
-
-
-
*7
7643
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7812
-
7644
-
-
-
-
*7
7641
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
7642
-
-
-
-
*7
7639
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7858
-
7640
-
-
-
-
*7
7637
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7847
-
7638
-
-
-
-
*7
7635
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7828
-
7636
-
-
-
-
*7
7633
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
7634
-
-
-
-
*7
7631
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
7632
-
-
-
-
*7
7629
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
7818
-
7630
-
-
-
-
*7
7627
0
NomeAssociazione



1
1
S
F
T
A
30
0
-
-
-
7841
7837
-
7628
-
-
-
-
*7
7625
0
NomeAssociazione



1
1
S
F
T
A
30
0
-
-
-
7826
7821
-
7626
-
-
-
-
*7
7623
0
NomeAssociazione



1
1
S
F
T
A
30
0
-
-
-
7780
-
7624
-
-
-
-
*7
7621
0
NomeCasaProduttrice



1
1
S
F
T
A
30
0
-
-
-
7798
7794
-
7622
-
-
-
-
*7
7619
0
NomeFormazioneGeologica



0
1
S
F
T
A
N
0
-
-
-
-
7620
-
-
-
-
*7
7617
0
NomeLuogo



1
1
S
F
T
A
30
0
-
-
-
7786
-
7618
-
-
-
-
*7
7615
0
NomeMateriale



1
1
S
F
T
A
30
0
-
-
-
7804
-
7616
-
-
-
-
*7
7613
0
NomePaese



0
1
S
F
T
A
30
0
-
-
-
7830
-
7614
-
-
-
-
*7
7611
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
7612
-
-
-
-
*7
7609
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
7610
-
-
-
-
*7
7607
0
Numero



1
1
S
F
T
N
N
0
-
-
-
-
7608
-
-
-
-
*7
7605
0
Numero



1
1
S
F
T
N
N
0
-
-
-
-
7606
-
-
-
-
*7
7603
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
7604
-
-
-
-
*7
7601
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
7602
-
-
-
-
*7
7599
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
7600
-
-
-
-
*7
7597
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
7797
-
7598
-
-
-
-
*7
7567
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
7568
-
-
-
-
*7
7565
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
7566
-
-
-
-
*7
7563
0
Quantità



1
1
S
F
T
F
N
0
-
-
-
-
7564
-
-
-
-
*7
7549
0
Specie



0
1
S
F
T
A
N
0
-
-
-
7819
-
7550
-
-
-
-
*7
7537
0
Targa



1
1
S
F
T
V
7
0
-
-
-
7799
-
7538
-
-
-
-
*7
7535
0
TargaROV



1
1
S
F
T
V
7
0
-
-
-
7783
-
7536
-
-
-
-
*7
7533
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
7534
-
-
-
-
*7
7531
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
7532
-
-
-
-
*7
7529
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
7530
-
-
-
-
*7
7516
0
Tipologia



1
1
S
F
T
A
N
0
-
-
-
-
7517
-
-
-
-
*7
7514
0
Tipologia



1
1
S
F
T
A
N
0
-
-
-
-
7515
-
-
-
-
*7
7506
0
Tipologia



1
1
S
F
T
A
30
0
-
-
-
-
7507
-
-
-
-
*7
6249
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
6251
6250
-
-
-
-
*7
6246
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
6248
6247
-
-
-
-
*7
6241
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
6243
6242
-
-
-
-
*7
6238
0
Quantità



1
1
S
F
T
F
N
0
-
-
-
-
6240
6239
-
-
-
-
*7
6231
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
6233
6232
-
-
-
-
*7
6226
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
6228
6227
-
-
-
-
*7
6223
0
Codice



1
1
S
F
T
V
10
0
-
-
-
6287
-
6225
6224
-
-
-
-
*7
6218
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
6220
6219
-
-
-
-
*7
6213
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
6215
6214
-
-
-
-
*7
6210
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
6212
6211
-
-
-
-
*7
6207
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
6209
6208
-
-
-
-
*7
6204
0
ID



1
1
S
F
T
V
5
0
-
-
-
6290
-
6206
6205
-
-
-
-
*7
6199
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
6293
-
6201
6200
-
-
-
-
*7
6194
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
6196
6195
-
-
-
-
*7
6191
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
6296
-
6193
6192
-
-
-
-
*7
6188
0
Specie



0
1
S
F
T
A
N
0
-
-
-
6299
-
6190
6189
-
-
-
-
*7
6185
0
ID



1
1
S
F
T
V
10
0
-
-
-
6302
-
6187
6186
-
-
-
-
*7
6180
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6305
-
6182
6181
-
-
-
-
*7
6175
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
6177
6176
-
-
-
-
*7
6172
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6174
6173
-
-
-
-
*7
6169
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
6171
6170
-
-
-
-
*6
6166
0
Indirizzo



1
1
S
6169
6172
6175
-
-
-
-
-
6168
6167
-
-
-
-
*7
6163
0
ID



1
1
S
F
T
V
10
0
-
-
-
6308
-
6165
6164
-
-
-
-
*7
6160
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
6162
6161
-
-
-
-
*7
6155
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
6157
6156
-
-
-
-
*7
6152
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
6154
6153
-
-
-
-
*7
6149
0
ID



1
1
S
F
T
A
N
0
-
-
-
6311
-
6151
6150
-
-
-
-
*7
6144
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
6146
6145
-
-
-
-
*7
6141
0
Numero



1
1
S
F
T
N
N
0
-
-
-
6314
-
6143
6142
-
-
-
-
*7
6136
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
6318
-
6138
6137
-
-
-
-
*7
5911
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
5913
5912
-
-
-
-
*7
5908
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
5910
5909
-
-
-
-
*7
5903
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
5905
5904
-
-
-
-
*7
5898
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5900
5899
-
-
-
-
*7
5895
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
5897
5896
-
-
-
-
*7
5892
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
5894
5893
-
-
-
-
*7
5889
0
ID



1
1
S
F
T
V
5
0
-
-
-
5927
-
5891
5890
-
-
-
-
*7
5884
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
5886
5885
-
-
-
-
*7
5881
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
5930
-
5883
5882
-
-
-
-
*7
5878
0
Specie



0
1
S
F
T
A
N
0
-
-
-
5933
-
5880
5879
-
-
-
-
*7
5875
0
ID



1
1
S
F
T
V
10
0
-
-
-
5936
-
5877
5876
-
-
-
-
*7
5870
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
5872
5871
-
-
-
-
*7
5867
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5869
5868
-
-
-
-
*7
5864
0
ID



1
1
S
F
T
A
N
0
-
-
-
5939
-
5866
5865
-
-
-
-
*7
5859
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
5942
-
5861
5860
-
-
-
-
*7
5698
0
ID



1
1
S
F
T
V
10
0
-
-
-
5701
-
5699
-
-
-
-
*7
5693
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5694
-
-
-
-
*7
5691
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5692
-
-
-
-
*7
5564
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
5565
-
-
-
-
*7
5562
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
5563
-
-
-
-
*7
5560
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
5561
-
-
-
-
*7
5558
0
Codice



1
1
S
F
T
V
10
0
-
-
-
5688
-
5559
-
-
-
-
*7
5556
0
Codice



1
1
S
F
T
V
10
0
-
-
-
5672
-
5557
-
-
-
-
*7
5554
0
Codice



1
1
S
F
T
V
10
0
-
-
-
5667
-
5555
-
-
-
-
*7
5552
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
5678
-
5553
-
-
-
-
*7
5550
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
5551
-
-
-
-
*7
5548
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
5549
-
-
-
-
*7
5546
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
5547
-
-
-
-
*7
5544
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
5545
-
-
-
-
*7
5542
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
5543
-
-
-
-
*7
5540
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
5541
-
-
-
-
*7
5518
0
ID



1
1
S
F
T
V
5
0
-
-
-
5682
-
5519
-
-
-
-
*7
5516
0
ID



1
1
S
F
T
V
10
0
-
-
-
5681
-
5517
-
-
-
-
*7
5514
0
ID



1
1
S
F
T
V
5
0
-
-
-
5676
-
5515
-
-
-
-
*6
5512
0
Indirizzo



1
1
S
5564
5394
5452
-
-
-
-
-
5513
-
-
-
-
*6
5510
0
Indirizzo sede



1
1
S
5562
5392
5450
-
-
-
-
-
5511
-
-
-
-
*6
5508
0
Indirizzo sede



1
1
S
5560
5390
5448
-
-
-
-
-
5509
-
-
-
-
*7
5490
0
ID



1
1
S
F
T
A
N
0
-
-
-
5684
-
5491
-
-
-
-
*7
5488
0
ID



1
1
S
F
T
V
5
0
-
-
-
5671
-
5489
-
-
-
-
*7
5484
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
5485
-
-
-
-
*7
5482
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
5483
-
-
-
-
*7
5480
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
5481
-
-
-
-
*7
5478
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
5479
-
-
-
-
*7
5476
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
5696
-
5477
-
-
-
-
*7
5474
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
5475
-
-
-
-
*7
5472
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5680
-
5473
-
-
-
-
*7
5470
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5673
-
5471
-
-
-
-
*7
5468
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
5469
-
-
-
-
*7
5466
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5689
-
5467
-
-
-
-
*7
5464
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5687
-
5465
-
-
-
-
*7
5462
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
5463
-
-
-
-
*7
5460
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5679
-
5461
-
-
-
-
*7
5458
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
5459
-
-
-
-
*7
5456
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
5457
-
-
-
-
*7
5454
0
Numero



1
1
S
F
T
N
N
0
-
-
-
5685
-
5455
-
-
-
-
*7
5452
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
5453
-
-
-
-
*7
5450
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
5451
-
-
-
-
*7
5448
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
5449
-
-
-
-
*7
5446
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
5668
-
5447
-
-
-
-
*7
5418
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
5419
-
-
-
-
*7
5416
0
Quantità



1
1
S
F
T
F
N
0
-
-
-
-
5417
-
-
-
-
*7
5402
0
Specie



0
1
S
F
T
A
N
0
-
-
-
5674
-
5403
-
-
-
-
*7
5396
0
Targa



1
1
S
F
T
V
7
0
-
-
-
5670
-
5397
-
-
-
-
*7
5394
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
5395
-
-
-
-
*7
5392
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
5393
-
-
-
-
*7
5390
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
5391
-
-
-
-
*7
6333
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6512
-
6335
6334
-
-
-
-
*6
6336
0
Indirizzo sede



1
1
S
6339
6342
6345
-
-
-
-
-
6338
6337
-
-
-
-
*7
6339
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
6341
6340
-
-
-
-
*7
6342
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6344
6343
-
-
-
-
*7
6345
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
6347
6346
-
-
-
-
*7
6350
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6509
-
6352
6351
-
-
-
-
*6
6353
0
Indirizzo sede



1
1
S
6356
6359
6362
-
-
-
-
-
6355
6354
-
-
-
-
*7
6356
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
6358
6357
-
-
-
-
*7
6359
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6361
6360
-
-
-
-
*7
6362
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
6364
6363
-
-
-
-
*7
6367
0
ID



1
1
S
F
T
V
5
0
-
-
-
6505
-
6369
6368
-
-
-
-
*7
6370
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
6372
6371
-
-
-
-
*7
6375
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6502
-
6377
6376
-
-
-
-
*7
6380
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6382
6381
-
-
-
-
*7
6383
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
6385
6384
-
-
-
-
*7
6386
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
6499
-
6388
6387
-
-
-
-
*7
6389
0
ID



1
1
S
F
T
V
5
0
-
-
-
6495
-
6391
6390
-
-
-
-
*7
6394
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6492
-
6396
6395
-
-
-
-
*7
6399
0
Targa



1
1
S
F
T
V
7
0
-
-
-
6489
-
6401
6400
-
-
-
-
*7
6402
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
6485
-
6404
6403
-
-
-
-
*7
6407
0
Codice



1
1
S
F
T
V
10
0
-
-
-
6482
-
6409
6408
-
-
-
-
*7
6410
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
6412
6411
-
-
-
-
*7
6429
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
6431
6430
-
-
-
-
*8
6255
0

1
1
 


-
6257
-
6256
-
-
-
-
*8
6252
0

1
N
 


-
6254
-
6253
-
-
-
-
*8
6261
0

1
N
 


-
6263
-
6262
-
-
-
-
*8
6258
0

1
1
 


-
6260
-
6259
-
-
-
-
*8
6267
0

0
N
 


6315
-
6269
-
6268
-
-
-
-
*8
6264
0

1
1
 


-
6266
-
6265
-
-
-
-
*8
6516
0

1
1
 


-
6517
-
6518
-
-
-
-
*8
6273
0

1
N
 


-
6275
-
6274
-
-
-
-
*8
5917
0

1
1
 


-
5919
-
5918
-
-
-
-
*8
5914
0

1
N
 


-
5916
-
5915
-
-
-
-
*8
6513
0

1
1
 


-
6514
-
6515
-
-
-
-
*8
5664
0

1
N
 


-
5666
-
5665
-
-
-
-
*8
5655
0

1
1
 


-
5657
-
5656
-
-
-
-
*8
5658
0

1
N
 


5683
-
5660
-
5659
-
-
-
-
*8
5649
0

1
N
 


5677
-
5651
-
5650
-
-
-
-
*8
5652
0

1
1
 


-
5654
-
5653
-
-
-
-
*8
5643
0

1
1
 


-
5645
-
5644
-
-
-
-
*8
5646
0

0
N
 


5686
-
5648
-
5647
-
-
-
-
*8
5637
0

0
N
 


-
5639
-
5638
-
-
-
-
*8
5640
0

1
1
 


-
5642
-
5641
-
-
-
-
*8
5631
0

1
1
 


-
5633
-
5632
-
-
-
-
*8
5634
0

1
N
 


-
5636
-
5635
-
-
-
-
*8
5621
0

0
N
 


-
5623
-
5622
-
-
-
-
*8
5624
0

0
N
 


-
5626
-
5625
-
-
-
-
*8
5615
0

1
N
 


-
5617
-
5616
-
-
-
-
*8
5618
0

0
1
 


-
5620
-
5619
-
-
-
-
*8
5609
0

0
N
 


-
5611
-
5610
-
-
-
-
*8
5612
0

1
1
 


-
5614
-
5613
-
-
-
-
*8
5603
0

1
N
 


-
5605
-
5604
-
-
-
-
*8
5606
0

1
1
 


-
5608
-
5607
-
-
-
-
*8
5597
0

0
N
 


-
5599
-
5598
-
-
-
-
*8
5600
0

1
1
 


-
5602
-
5601
-
-
-
-
*8
5591
0

0
N
 


5669
-
5593
-
5592
-
-
-
-
*8
5594
0

1
1
 


-
5596
-
5595
-
-
-
-
*8
6477
0

1
N
 


6506
-
6479
-
6478
-
-
-
-
*8
6474
0

1
1
 


-
6476
-
6475
-
-
-
-
*8
6471
0

1
1
 


-
6473
-
6472
-
-
-
-
*8
6468
0

1
N
 


6496
-
6470
-
6469
-
-
-
-
*8
6465
0

1
1
 


-
6467
-
6466
-
-
-
-
*8
6462
0

0
N
 


-
6464
-
6463
-
-
-
-
*8
6459
0

0
N
 


-
6461
-
6460
-
-
-
-
*8
6456
0

0
N
 


-
6458
-
6457
-
-
-
-
*8
6453
0

0
1
 


-
6455
-
6454
-
-
-
-
*8
6450
0

1
N
 


-
6452
-
6451
-
-
-
-
*8
6447
0

1
1
 


-
6449
-
6448
-
-
-
-
*8
6444
0

0
N
 


-
6446
-
6445
-
-
-
-
*8
6441
0

1
1
 


-
6443
-
6442
-
-
-
-
*8
6438
0

0
N
 


-
6440
-
6439
-
-
-
-
*8
6435
0

1
1
 


-
6437
-
6436
-
-
-
-
*8
6432
0

0
N
 


6486
-
6434
-
6433
-
-
-
-
*9
6269
0
*9
6254
0
*9
6260
0
*9
6517
0
*9
6263
0
*9
6275
0
*9
6266
0
*9
6257
0
*9
5916
0
*9
5919
0
*9
5660
0
*9
5608
0
*9
5593
0
*9
5645
0
*9
5599
0
*9
5651
0
*9
5657
0
*9
5666
0
*9
5620
0
*9
5639
0
*9
5636
0
*9
5623
0
*9
5654
0
*9
5617
0
*9
5633
0
*9
6514
0
*9
5596
0
*9
5611
0
*9
5626
0
*9
5605
0
*9
5602
0
*9
5614
0
*9
5642
0
*9
5648
0
*9
6479
0
*9
6434
0
*9
6440
0
*9
6470
0
*9
6476
0
*9
6455
0
*9
6464
0
*9
6458
0
*9
6473
0
*9
6452
0
*9
6437
0
*9
6446
0
*9
6461
0
*9
6443
0
*9
6449
0
*9
6467
0
*10
7876
0
FKR_1
A
0
1
N


-
7877
-
7879
-
7881
-
-
-
-
*10
7777
0
IDANALISI
A
1
0
N


-
7864
-
-
7778
-
-
-
-
*10
7775
0
FKANA_PRE
A
2
1
1


-
7862
-
7863
-
7776
-
-
-
-
*10
7773
0
FKANA_LAB
A
0
1
N


-
7860
-
7861
-
7774
-
-
-
-
*10
7769
0
IDASSOCIAZIONE
A
1
0
N


-
7858
-
7859
-
7770
-
-
-
-
*10
7765
0
IDAVVISTAMENTO
A
1
0
N


-
7857
-
-
7766
-
-
-
-
*10
7763
0
FKR_2
A
0
1
N


-
7855
-
7856
-
7764
-
-
-
-
*10
7759
0
FKR_4
A
0
1
N


-
7851
-
7852
-
7760
-
-
-
-
*10
7757
0
FKR
A
0
0
N


-
7849
-
7850
-
7758
-
-
-
-
*10
7753
0
IDCASA PRODUTTRICE
A
1
0
N


-
7847
-
7848
-
7754
-
-
-
-
*10
7707
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
7844
-
7880
-
7708
-
-
-
-
*10
7699
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
7841
7840
-
7843
7842
-
7700
-
-
-
-
*10
7697
0
FKAPPARTENENZA ASSOCIAZIONE
A
0
1
N


-
7837
-
7839
-
7698
-
-
-
-
*10
7667
0
IDLABORATORIO
A
1
0
N


-
7834
-
7836
-
7668
-
-
-
-
*10
7663
0
IDMARE
A
1
0
N


-
7832
-
7833
-
7664
-
-
-
-
*10
7661
0
FKLOCALIZZAZIONE
A
0
1
N


-
7830
-
7831
-
7662
-
-
-
-
*10
7657
0
IDMATERIALE
A
1
0
N


-
7828
-
7829
-
7658
-
-
-
-
*10
7595
0
IDPERSONA
A
1
0
N


-
7827
-
-
7596
-
-
-
-
*10
7593
0
IDOPERATORE_1
A
2
0
N


-
7826
7825
7824
-
-
7594
-
-
-
-
*10
7591
0
FKAPPARTENENZA GRUPPO
A
0
1
N


-
7821
7820
-
7823
-
7592
-
-
-
-
*10
7587
0
IDORGANISMO_1
A
2
0
N


-
7819
-
-
7588
-
-
-
-
*10
7585
0
IDORGANISMO_2
A
2
0
N


-
7818
-
-
7586
-
-
-
-
*10
7583
0
IDORGANISMO
A
1
0
N


-
7815
-
7817
-
7584
-
-
-
-
*10
7579
0
IDPAESE
A
1
0
N


-
7812
-
7814
-
7580
-
-
-
-
*10
7575
0
IDPRELIEVO
A
1
0
N


-
7809
-
7811
-
7576
-
-
-
-
*10
7573
0
FKR_1
A
0
0
N


-
7807
-
7808
-
7574
-
-
-
-
*10
7571
0
FKESTRAZIONE
A
0
1
N


-
7804
-
7806
-
7572
-
-
-
-
*10
7561
0
IDRELITTO
A
1
0
N


-
7801
-
7803
-
7562
-
-
-
-
*10
7557
0
IDROV
A
1
0
N


-
7799
-
7800
-
7558
-
-
-
-
*10
7555
0
IDROV_1
A
2
0
N


-
7798
7797
-
-
7556
-
-
-
-
*10
7553
0
FKPRODUZIONE
A
0
0
N


-
7794
-
7796
-
7554
-
-
-
-
*10
7547
0
IDSPEDIZIONE
A
1
0
N


-
7789
-
7793
7791
-
7548
-
-
-
-
*10
7545
0
FKESPLORAZIONE
A
0
0
N


-
7786
-
7788
-
7546
-
-
-
-
*10
7543
0
FKMISSIONE
A
0
0
N


-
7783
-
7785
-
7544
-
-
-
-
*10
7541
0
FKPARTECIPAZIONE
A
0
0
N


-
7780
7779
-
7782
-
7542
-
-
-
-
*10
6285
0
IDSPEDIZIONE
A
1
0
N


-
6287
-
-
6286
-
-
-
-
*10
6288
0
IDRELITTO
A
1
0
N


-
6290
-
-
6289
-
-
-
-
*10
6291
0
IDPRELIEVO
A
1
0
N


-
6293
-
-
6292
-
-
-
-
*10
6294
0
IDORGANISMO_2
A
2
0
N


-
6296
-
-
6295
-
-
-
-
*10
6297
0
IDORGANISMO_1
A
2
0
N


-
6299
-
-
6298
-
-
-
-
*10
6300
0
IDORGANISMO
A
1
0
N


-
6302
-
-
6301
-
-
-
-
*10
6303
0
IDMATERIALE
A
1
0
N


-
6305
-
-
6304
-
-
-
-
*10
6306
0
IDLABORATORIO
A
1
0
N


-
6308
-
-
6307
-
-
-
-
*10
6309
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
6311
-
-
6310
-
-
-
-
*10
6312
0
IDEVENTO
A
2
0
N


-
6315
6314
-
-
6313
-
-
-
-
*10
6316
0
IDAVVISTAMENTO
A
1
0
N


-
6318
-
-
6317
-
-
-
-
*10
5925
0
IDRELITTO
A
1
0
N


-
5927
-
-
5926
-
-
-
-
*10
5928
0
IDORGANISMO_2
A
2
0
N


-
5930
-
-
5929
-
-
-
-
*10
5931
0
IDORGANISMO_1
A
2
0
N


-
5933
-
-
5932
-
-
-
-
*10
5934
0
IDORGANISMO
A
1
0
N


-
5936
-
-
5935
-
-
-
-
*10
5937
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
5939
-
-
5938
-
-
-
-
*10
5940
0
IDAVVISTAMENTO
A
1
0
N


-
5942
-
-
5941
-
-
-
-
*10
5578
0
IDASSOCIAZIONE
A
1
0
N


-
5689
-
-
5579
-
-
-
-
*10
5572
0
IDAVVISTAMENTO
A
1
0
N


-
5688
-
-
5573
-
-
-
-
*10
5568
0
IDCASA PRODUTTRICE
A
1
0
N


-
5687
-
-
5569
-
-
-
-
*10
5532
0
IDEVENTO
A
2
0
N


-
5686
5685
-
-
5533
-
-
-
-
*10
5528
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
5684
-
-
5529
-
-
-
-
*10
5524
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
5683
5682
-
-
5525
-
-
-
-
*10
5506
0
IDLABORATORIO
A
1
0
N


-
5681
-
-
5507
-
-
-
-
*10
5500
0
IDMARE
A
1
0
N


-
5680
-
-
5501
-
-
-
-
*10
5496
0
IDMATERIALE
A
1
0
N


-
5679
-
-
5497
-
-
-
-
*10
5442
0
IDOPERATORE_1
A
2
0
N


-
5677
5676
-
-
5443
-
-
-
-
*10
5444
0
IDPERSONA
A
1
0
N


-
5678
-
-
5445
-
-
-
-
*10
5700
0
IDORGANISMO
A
1
0
N


-
5701
-
-
5702
-
-
-
-
*10
5695
0
IDORGANISMO_2
A
2
0
N


-
5696
-
-
5697
-
-
-
-
*10
5436
0
IDORGANISMO_1
A
2
0
N


-
5674
-
-
5437
-
-
-
-
*10
5430
0
IDPAESE
A
1
0
N


-
5673
-
-
5431
-
-
-
-
*10
5424
0
IDPRELIEVO
A
1
0
N


-
5672
-
-
5425
-
-
-
-
*10
5414
0
IDRELITTO
A
1
0
N


-
5671
-
-
5415
-
-
-
-
*10
5408
0
IDROV_1
A
2
0
N


-
5669
5668
-
-
5409
-
-
-
-
*10
5410
0
IDROV
A
1
0
N


-
5670
-
-
5411
-
-
-
-
*10
5400
0
IDSPEDIZIONE
A
1
0
N


-
5667
-
-
5401
-
-
-
-
*10
6510
0
IDASSOCIAZIONE
A
1
0
N


-
6512
-
-
6511
-
-
-
-
*10
6507
0
IDCASA PRODUTTRICE
A
1
0
N


-
6509
-
-
6508
-
-
-
-
*10
6503
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
6506
6505
-
-
6504
-
-
-
-
*10
6500
0
IDMARE
A
1
0
N


-
6502
-
-
6501
-
-
-
-
*10
6493
0
IDOPERATORE_1
A
2
0
N


-
6496
6495
-
-
6494
-
-
-
-
*10
6497
0
IDPERSONA
A
1
0
N


-
6499
-
-
6498
-
-
-
-
*10
6490
0
IDPAESE
A
1
0
N


-
6492
-
-
6491
-
-
-
-
*10
6483
0
IDROV_1
A
2
0
N


-
6486
6485
-
-
6484
-
-
-
-
*10
6487
0
IDROV
A
1
0
N


-
6489
-
-
6488
-
-
-
-
*10
6480
0
IDSPEDIZIONE
A
1
0
N


-
6482
-
-
6481
-
-
-
-
*11
7877
0
*11
7864
0
*11
7862
0
*11
7860
0
*11
7858
0
*11
7857
0
*11
7855
0
*11
7851
0
*11
7849
0
*11
7847
0
*11
7844
0
*11
7841
0
*11
7840
0
*11
7837
0
*11
7834
0
*11
7832
0
*11
7830
0
*11
7828
0
*11
7827
0
*11
7826
0
*11
7825
0
*11
7824
0
*11
7821
0
*11
7820
0
*11
7819
0
*11
7818
0
*11
7815
0
*11
7812
0
*11
7809
0
*11
7807
0
*11
7804
0
*11
7801
0
*11
7799
0
*11
7798
0
*11
7797
0
*11
7794
0
*11
7789
0
*11
7786
0
*11
7783
0
*11
7780
0
*11
7779
0
*11
6315
0
*11
5683
0
*11
5677
0
*11
5686
0
*11
5669
0
*11
6506
0
*11
6496
0
*11
6486
0
*11
6287
0
*11
6290
0
*11
6293
0
*11
6296
0
*11
6299
0
*11
6302
0
*11
6305
0
*11
6308
0
*11
6311
0
*11
6314
0
*11
6318
0
*11
5927
0
*11
5930
0
*11
5933
0
*11
5936
0
*11
5939
0
*11
5942
0
*11
5701
0
*11
5688
0
*11
5672
0
*11
5667
0
*11
5678
0
*11
5682
0
*11
5681
0
*11
5676
0
*11
5684
0
*11
5671
0
*11
5696
0
*11
5680
0
*11
5673
0
*11
5689
0
*11
5687
0
*11
5679
0
*11
5685
0
*11
5668
0
*11
5674
0
*11
5670
0
*11
6512
0
*11
6509
0
*11
6505
0
*11
6502
0
*11
6499
0
*11
6495
0
*11
6492
0
*11
6489
0
*11
6485
0
*11
6482
0
*12
7880
0
T
*12
7879
0
O
*12
7863
0
O
*12
7861
0
O
*12
7859
0
T
*12
7856
0
O
*12
7852
0
O
*12
7850
0
O
*12
7848
0
T
*12
7843
0
T
*12
7842
0
T
*12
7839
0
O
*12
7836
0
T
*12
7833
0
T
*12
7831
0
O
*12
7829
0
T
*12
7823
0
O
*12
7817
0
T
*12
7814
0
T
*12
7811
0
T
*12
7808
0
O
*12
7806
0
O
*12
7803
0
T
*12
7800
0
T
*12
7796
0
O
*12
7793
0
T
*12
7791
0
T
*12
7788
0
O
*12
7785
0
O
*12
7782
0
O
*13
7878
0
=
7880
7879
-
-
*13
7838
0
=
7859
7839
-
-
*13
7835
0
=
7861
7836
-
-
*13
7822
0
=
7842
7823
-
-
*13
7816
0
=
7852
7817
-
-
*13
7813
0
=
7831
7814
-
-
*13
7810
0
=
7863
7811
-
-
*13
7805
0
=
7829
7806
-
-
*13
7802
0
=
7856
7803
-
-
*13
7795
0
I
7848
7796
-
-
*13
7792
0
I
7850
7793
-
-
*13
7790
0
I
7808
7791
-
-
*13
7787
0
I
7833
7788
-
-
*13
7784
0
I
7800
7785
-
-
*13
7781
0
I
7843
7782
-
-
*16
6276
0
SOGGETTO
2

6280
6279
6278
-
6277
-
-
-
-
*16
6281
0
EVENTO
2

6284
6283
-
6282
-
-
-
-
*16
5920
0
SOGGETTO
2

5924
5923
5922
-
5921
-
-
-
-
*16
5627
0
EVENTO
2

5630
5629
-
5628
-
-
-
-
*16
5586
0
SOGGETTO
2

5590
5589
5588
-
5587
-
-
-
-
*17
6278
0

-
*17
6284
0

-
*17
6280
0

-
*17
6279
0

-
*17
6283
0

-
*17
5922
0

-
*17
5924
0

-
*17
5923
0

-
*17
5629
0

-
*17
5589
0

-
*17
5590
0

-
*17
5630
0

-
*17
5588
0

-
*18
7520
0

23
100
100
0
0
0

0

1
7528
7530
7532
7534
7536
7538
7540
7542
7544
7546
7548
7550
7552
7554
7556
7558
7560
7562
7564
7566
7568
7570
7572
7574
7576
7578
7580
7582
7584
7586
7588
7590
7592
7594
7596
7598
7600
7602
7604
7606
7608
7610
7612
7614
7616
7618
7620
7622
7624
7626
7628
7630
7632
7634
7636
7638
7640
7642
7644
7646
7648
7650
7652
7654
7656
7658
7660
7662
7664
7666
7668
7670
7672
7674
7676
7678
7680
7682
7684
7686
7688
7690
7692
7694
7696
7698
7700
7702
7704
7706
7708
7710
7712
7714
7716
7718
7720
7722
7724
7726
7728
7730
7732
7734
7736
7738
7740
7742
7744
7746
7748
7750
7752
7754
7756
7758
7760
7764
7766
7768
7770
7772
7774
7776
7778
7875
7881
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
5388
5943
6319
6329
7527
-
*18
5947
0

23
100
100
0
0
0

0

1
5952
6135
6137
6140
6142
6145
6148
6150
6153
6156
6159
6161
6164
6167
6170
6173
6176
6179
6181
6184
6186
6189
6192
6195
6198
6200
6203
6205
6208
6211
6214
6217
6219
6222
6224
6227
6230
6232
6235
6237
6239
6242
6245
6247
6250
6253
6256
6259
6262
6265
6268
6274
6277
6282
6286
6289
6292
6295
6298
6301
6304
6307
6310
6313
6317
6518
7515
-
*18
5708
0

23
100
100
0
0
0

0

1
5713
5858
5860
5863
5865
5868
5871
5874
5876
5879
5882
5885
5888
5890
5893
5896
5899
5902
5904
5907
5909
5912
5915
5918
5921
5926
5929
5932
5935
5938
5941
7517
-
*18
5381
0

23
100
100
0
0
0

0

1
5389
5391
5393
5395
5397
5399
5401
5403
5405
5407
5409
5411
5413
5415
5417
5419
5421
5423
5425
5427
5429
5431
5433
5435
5437
5441
5443
5445
5447
5449
5451
5453
5455
5457
5459
5461
5463
5465
5467
5469
5471
5473
5475
5477
5479
5481
5483
5485
5489
5491
5493
5495
5497
5499
5501
5503
5505
5507
5509
5511
5513
5515
5517
5519
5521
5523
5525
5527
5529
5531
5533
5535
5537
5541
5543
5545
5547
5549
5551
5553
5555
5557
5559
5561
5563
5565
5567
5569
5571
5573
5575
5577
5579
5581
5583
5585
5587
5592
5595
5598
5601
5604
5607
5610
5613
5616
5619
5622
5625
5628
5632
5635
5638
5641
5644
5647
5650
5653
5656
5659
5665
5692
5694
5697
5699
5702
5861
5866
5869
5872
5877
5880
5883
5886
5891
5894
5897
5900
5905
5910
5913
6138
6143
6146
6151
6154
6157
6162
6165
6168
6171
6174
6177
6182
6187
6190
6193
6196
6201
6206
6209
6212
6215
6220
6225
6228
6233
6240
6243
6248
6251
6335
6338
6341
6344
6347
6352
6355
6358
6361
6364
6369
6372
6377
6382
6385
6388
6391
6396
6401
6404
6409
6412
6431
6515
7507
-
*18
6323
0

23
85
100
0
0
0

0

1
6328
6332
6334
6337
6340
6343
6346
6349
6351
6354
6357
6360
6363
6366
6368
6371
6374
6376
6379
6381
6384
6387
6390
6393
6395
6398
6400
6403
6406
6408
6411
6414
6416
6418
6420
6422
6424
6426
6428
6430
6433
6436
6439
6442
6445
6448
6451
6454
6457
6460
6463
6466
6469
6472
6475
6478
6481
6484
6488
6491
6494
6498
6501
6504
6508
6511
-
*18
1
0

23
100
100
0
0
0

0

1
5387
7526
-
*19
7881
0
0
0
0
*19
7875
0
0
0
0
*19
7778
0
0
0
0
*19
7776
0
0
0
0
*19
7774
0
0
0
0
*19
7772
0
86254
45926
0
*19
7770
0
0
0
0
*19
7768
0
357182
200568
0
*19
7766
0
0
0
0
*19
7764
0
0
0
0
*19
7760
0
0
0
0
*19
7758
0
0
0
0
*19
7756
0
252370
47098
0
*19
7754
0
0
0
0
*19
7752
0
69604
181268
0
*19
7750
0
0
0
0
*19
7748
0
0
0
0
*19
7746
0
0
0
0
*19
7744
0
0
0
0
*19
7742
0
0
0
0
*19
7740
0
0
0
0
*19
7738
0
0
0
0
*19
7736
0
0
0
0
*19
7734
0
0
0
0
*19
7732
0
0
0
0
*19
7730
0
0
0
0
*19
7728
0
0
0
0
*19
7726
0
0
0
0
*19
7724
0
0
0
0
*19
7722
0
0
0
0
*19
7720
0
0
0
0
*19
7718
0
0
0
0
*19
7716
0
0
0
0
*19
7714
0
0
0
0
*19
7712
0
0
0
0
*19
7710
0
0
0
0
*19
7708
0
0
0
0
*19
7706
0
306077
105228
0
*19
7704
0
0
0
0
*19
7702
0
0
0
0
*19
7700
0
0
0
0
*19
7698
0
0
0
0
*19
7696
0
251254
200408
0
*19
7694
0
0
0
0
*19
7692
0
0
0
0
*19
7690
0
0
0
0
*19
7688
0
0
0
0
*19
7686
0
0
0
0
*19
7684
0
0
0
0
*19
7682
0
0
0
0
*19
7680
0
0
0
0
*19
7678
0
0
0
0
*19
7676
0
0
0
0
*19
7674
0
0
0
0
*19
7672
0
0
0
0
*19
7670
0
0
0
0
*19
7668
0
0
0
0
*19
7666
0
34304
47898
0
*19
7664
0
0
0
0
*19
7662
0
0
0
0
*19
7660
0
127484
125608
0
*19
7658
0
0
0
0
*19
7656
0
127504
87398
0
*19
7654
0
0
0
0
*19
7652
0
0
0
0
*19
7650
0
0
0
0
*19
7648
0
0
0
0
*19
7646
0
0
0
0
*19
7644
0
0
0
0
*19
7642
0
0
0
0
*19
7640
0
0
0
0
*19
7638
0
0
0
0
*19
7636
0
0
0
0
*19
7634
0
0
0
0
*19
7632
0
0
0
0
*19
7630
0
0
0
0
*19
7628
0
0
0
0
*19
7626
0
0
0
0
*19
7624
0
0
0
0
*19
7622
0
0
0
0
*19
7620
0
0
0
0
*19
7618
0
0
0
0
*19
7616
0
0
0
0
*19
7614
0
0
0
0
*19
7612
0
0
0
0
*19
7610
0
0
0
0
*19
7608
0
0
0
0
*19
7606
0
0
0
0
*19
7604
0
0
0
0
*19
7602
0
0
0
0
*19
7600
0
0
0
0
*19
7598
0
0
0
0
*19
7596
0
0
0
0
*19
7594
0
0
0
0
*19
7592
0
0
0
0
*19
7590
0
300154
164768
0
*19
7588
0
0
0
0
*19
7586
0
0
0
0
*19
7584
0
0
0
0
*19
7582
0
337077
61086
0
*19
7580
0
0
0
0
*19
7578
0
82404
129608
0
*19
7576
0
0
0
0
*19
7574
0
0
0
0
*19
7572
0
0
0
0
*19
7570
0
161304
43898
0
*19
7568
0
0
0
0
*19
7566
0
0
0
0
*19
7564
0
0
0
0
*19
7562
0
0
0
0
*19
7560
0
307177
19286
0
*19
7558
0
0
0
0
*19
7556
0
0
0
0
*19
7554
0
0
0
0
*19
7552
0
157522
177168
0
*19
7550
0
0
0
0
*19
7548
0
0
0
0
*19
7546
0
0
0
0
*19
7544
0
0
0
0
*19
7542
0
0
0
0
*19
7540
0
202814
119708
0
*19
7538
0
0
0
0
*19
7536
0
0
0
0
*19
7534
0
0
0
0
*19
7532
0
0
0
0
*19
7530
0
0
0
0
*19
7528
0
414684
6754
0
*19
7527
0
295700
94700
0
*19
7526
0
0
100000
0
*19
7517
0
0
0
0
*19
7515
0
0
0
0
*19
7507
0
0
0
0
*19
70
0
38200
17700
0
*19
6277
0
175673
161878
0
*19
6282
0
86815
105044
0
*19
5921
0
102907
120700
0
*19
5628
0
177423
202998
0
*19
5587
0
353377
162565
0
*19
6286
0
25266
21490
0
*19
6289
0
25266
21490
0
*19
6292
0
25266
21490
0
*19
6301
0
25266
21490
0
*19
6298
0
25266
21490
0
*19
6295
0
25266
21490
0
*19
6304
0
25266
21490
0
*19
6307
0
25266
21490
0
*19
6310
0
25266
21490
0
*19
6313
0
25266
21490
0
*19
6317
0
25266
21490
0
*19
5926
0
0
0
0
*19
5935
0
0
0
0
*19
5932
0
0
0
0
*19
5929
0
0
0
0
*19
5938
0
0
0
0
*19
5941
0
0
0
0
*19
5579
0
0
0
0
*19
5573
0
0
0
0
*19
5569
0
0
0
0
*19
5533
0
0
0
0
*19
5529
0
0
0
0
*19
5525
0
0
0
0
*19
5507
0
0
0
0
*19
5501
0
0
0
0
*19
5497
0
0
0
0
*19
5445
0
0
0
0
*19
5443
0
0
0
0
*19
5437
0
0
0
0
*19
5697
0
0
0
0
*19
5702
0
0
0
0
*19
5431
0
0
0
0
*19
5425
0
0
0
0
*19
5415
0
0
0
0
*19
5411
0
0
0
0
*19
5409
0
0
0
0
*19
5401
0
0
0
0
*19
6511
0
205878
0
0
*19
6508
0
205878
0
0
*19
6504
0
205878
0
0
*19
6501
0
205878
0
0
*19
6498
0
205878
0
0
*19
6494
0
205878
0
0
*19
6491
0
205878
0
0
*19
6488
0
205878
0
0
*19
6484
0
205878
0
0
*19
6481
0
205878
0
0
*19
6253
0
175673
121354
0
*19
6256
0
148095
104844
0
*19
6259
0
38747
105044
0
*19
6262
0
16785
118951
0
*19
6265
0
86819
52078
0
*19
6268
0
86819
29026
0
*19
6274
0
60812
146374
0
*19
6518
0
60812
120354
0
*19
5915
0
102907
77157
0
*19
5918
0
102907
44557
0
*19
5665
0
117404
160198
0
*19
6515
0
117404
187198
0
*19
5659
0
394982
51581
0
*19
5656
0
394982
94407
0
*19
5653
0
311754
45653
0
*19
5650
0
311754
72623
0
*19
5647
0
177423
116009
0
*19
5644
0
177423
146211
0
*19
5641
0
158819
94408
0
*19
5638
0
111179
94408
0
*19
5635
0
40204
202998
0
*19
5632
0
94954
202998
0
*19
5625
0
217825
17868
0
*19
5622
0
255705
17868
0
*19
5619
0
80539
94408
0
*19
5616
0
29399
94408
0
*19
5613
0
177422
73123
0
*19
5610
0
177422
43153
0
*19
5607
0
252619
202998
0
*19
5604
0
321628
202998
0
*19
5601
0
202996
94408
0
*19
5598
0
258206
94408
0
*19
5595
0
126360
17868
0
*19
5592
0
57935
17868
0
*19
6475
0
167960
173564
0
*19
6478
0
167960
196644
0
*19
6469
0
167960
135430
0
*19
6472
0
167960
112782
0
*19
6463
0
33628
188451
0
*19
6466
0
33628
169476
0
*19
6457
0
111911
89451
0
*19
6460
0
74031
89451
0
*19
6451
0
33628
234934
0
*19
6454
0
33628
215959
0
*19
6445
0
33628
111652
0
*19
6448
0
33628
135521
0
*19
6439
0
113672
153724
0
*19
6442
0
55652
153724
0
*19
6433
0
33628
40434
0
*19
6436
0
33628
67601
0
*19
6250
0
25266
21490
0
*19
6251
0
0
0
0
*19
6247
0
25266
21490
0
*19
6248
0
0
0
0
*19
6242
0
25266
21490
0
*19
6243
0
0
0
0
*19
6239
0
25266
21490
0
*19
6240
0
0
0
0
*19
6232
0
25266
21490
0
*19
6233
0
0
0
0
*19
6227
0
25266
21490
0
*19
6228
0
0
0
0
*19
6224
0
25266
21490
0
*19
6225
0
0
0
0
*19
6219
0
25266
21490
0
*19
6220
0
0
0
0
*19
6214
0
25266
21490
0
*19
6215
0
0
0
0
*19
6211
0
25266
21490
0
*19
6212
0
0
0
0
*19
6208
0
25266
21490
0
*19
6209
0
0
0
0
*19
6205
0
25266
21490
0
*19
6206
0
0
0
0
*19
6200
0
25266
21490
0
*19
6201
0
0
0
0
*19
6195
0
25266
21490
0
*19
6196
0
0
0
0
*19
6192
0
25266
21490
0
*19
6193
0
0
0
0
*19
6189
0
25266
21490
0
*19
6190
0
0
0
0
*19
6186
0
25266
21490
0
*19
6187
0
0
0
0
*19
6181
0
25266
21490
0
*19
6182
0
0
0
0
*19
6176
0
25266
21490
0
*19
6177
0
0
0
0
*19
6173
0
25266
21490
0
*19
6174
0
0
0
0
*19
6170
0
25266
21490
0
*19
6171
0
0
0
0
*19
6167
0
25266
21490
0
*19
6168
0
0
0
0
*19
6164
0
25266
21490
0
*19
6165
0
0
0
0
*19
6161
0
25266
21490
0
*19
6162
0
0
0
0
*19
6156
0
25266
21490
0
*19
6157
0
0
0
0
*19
6153
0
25266
21490
0
*19
6154
0
0
0
0
*19
6150
0
25266
21490
0
*19
6151
0
0
0
0
*19
6145
0
25266
21490
0
*19
6146
0
0
0
0
*19
6142
0
25266
21490
0
*19
6143
0
0
0
0
*19
6137
0
25266
21490
0
*19
6138
0
0
0
0
*19
5912
0
0
0
0
*19
5913
0
0
0
0
*19
5909
0
0
0
0
*19
5910
0
0
0
0
*19
5904
0
0
0
0
*19
5905
0
0
0
0
*19
5899
0
0
0
0
*19
5900
0
0
0
0
*19
5896
0
0
0
0
*19
5897
0
0
0
0
*19
5893
0
0
0
0
*19
5894
0
0
0
0
*19
5890
0
0
0
0
*19
5891
0
0
0
0
*19
5885
0
0
0
0
*19
5886
0
0
0
0
*19
5882
0
0
0
0
*19
5883
0
0
0
0
*19
5879
0
0
0
0
*19
5880
0
0
0
0
*19
5876
0
0
0
0
*19
5877
0
0
0
0
*19
5871
0
0
0
0
*19
5872
0
0
0
0
*19
5868
0
0
0
0
*19
5869
0
0
0
0
*19
5865
0
0
0
0
*19
5866
0
0
0
0
*19
5860
0
0
0
0
*19
5861
0
0
0
0
*19
5699
0
0
0
0
*19
5694
0
0
0
0
*19
5692
0
0
0
0
*19
5565
0
0
0
0
*19
5563
0
0
0
0
*19
5561
0
0
0
0
*19
5559
0
0
0
0
*19
5557
0
0
0
0
*19
5555
0
0
0
0
*19
5553
0
0
0
0
*19
5551
0
0
0
0
*19
5549
0
0
0
0
*19
5547
0
0
0
0
*19
5545
0
0
0
0
*19
5543
0
0
0
0
*19
5541
0
0
0
0
*19
5519
0
0
0
0
*19
5517
0
0
0
0
*19
5515
0
0
0
0
*19
5513
0
0
0
0
*19
5511
0
0
0
0
*19
5509
0
0
0
0
*19
5491
0
0
0
0
*19
5489
0
0
0
0
*19
5485
0
0
0
0
*19
5483
0
0
0
0
*19
5481
0
0
0
0
*19
5479
0
0
0
0
*19
5477
0
0
0
0
*19
5475
0
0
0
0
*19
5473
0
0
0
0
*19
5471
0
0
0
0
*19
5469
0
0
0
0
*19
5467
0
0
0
0
*19
5465
0
0
0
0
*19
5463
0
0
0
0
*19
5461
0
0
0
0
*19
5459
0
0
0
0
*19
5457
0
0
0
0
*19
5455
0
0
0
0
*19
5453
0
0
0
0
*19
5451
0
0
0
0
*19
5449
0
0
0
0
*19
5447
0
0
0
0
*19
5419
0
0
0
0
*19
5417
0
0
0
0
*19
5403
0
0
0
0
*19
5397
0
0
0
0
*19
5395
0
0
0
0
*19
5393
0
0
0
0
*19
5391
0
0
0
0
*19
6334
0
205878
0
0
*19
6335
0
0
0
0
*19
6337
0
205878
0
0
*19
6338
0
0
0
0
*19
6340
0
205878
0
0
*19
6341
0
0
0
0
*19
6343
0
205878
0
0
*19
6344
0
0
0
0
*19
6346
0
205878
0
0
*19
6347
0
0
0
0
*19
6351
0
205878
0
0
*19
6352
0
0
0
0
*19
6354
0
205878
0
0
*19
6355
0
0
0
0
*19
6357
0
205878
0
0
*19
6358
0
0
0
0
*19
6360
0
205878
0
0
*19
6361
0
0
0
0
*19
6363
0
205878
0
0
*19
6364
0
0
0
0
*19
6368
0
205878
0
0
*19
6369
0
0
0
0
*19
6371
0
205878
0
0
*19
6372
0
0
0
0
*19
6376
0
205878
0
0
*19
6377
0
0
0
0
*19
6381
0
205878
0
0
*19
6382
0
0
0
0
*19
6384
0
205878
0
0
*19
6385
0
0
0
0
*19
6387
0
205878
0
0
*19
6388
0
0
0
0
*19
6390
0
205878
0
0
*19
6391
0
0
0
0
*19
6395
0
205878
0
0
*19
6396
0
0
0
0
*19
6400
0
205878
0
0
*19
6401
0
0
0
0
*19
6403
0
205878
0
0
*19
6404
0
0
0
0
*19
6408
0
205878
0
0
*19
6409
0
0
0
0
*19
6411
0
205878
0
0
*19
6412
0
0
0
0
*19
6430
0
205878
0
0
*19
6431
0
0
0
0
*19
6245
0
175673
104844
0
*19
6237
0
16785
105044
0
*19
6235
0
86819
40552
0
*19
6230
0
60812
133364
0
*19
5907
0
102907
61414
0
*19
5585
0
117404
173698
0
*19
5583
0
394982
72994
0
*19
5581
0
311754
59138
0
*19
5575
0
177423
131110
0
*19
5537
0
135174
94408
0
*19
5535
0
67754
202998
0
*19
5521
0
235546
17868
0
*19
5503
0
55144
94408
0
*19
5493
0
177422
58138
0
*19
5433
0
286872
202998
0
*19
5427
0
230417
94408
0
*19
5421
0
92325
17868
0
*19
6414
0
167960
185104
0
*19
6416
0
167960
124106
0
*19
6418
0
33628
178963
0
*19
6420
0
91752
89451
0
*19
6422
0
33628
225446
0
*19
6424
0
33628
123586
0
*19
6426
0
84487
153724
0
*19
6428
0
33628
54017
0
*19
6222
0
86819
11200
0
*19
6217
0
175673
135864
0
*19
6203
0
126773
161878
0
*19
6198
0
60812
105044
0
*19
6184
0
222273
161878
0
*19
6179
0
16785
133878
0
*19
6159
0
60812
171684
0
*19
6148
0
175673
198986
0
*19
6140
0
86819
71904
0
*19
6135
0
120566
104844
0
*19
5902
0
102907
92900
0
*19
5888
0
42207
120700
0
*19
5874
0
157807
120700
0
*19
5863
0
102907
153400
0
*19
5858
0
102907
27700
0
*19
5577
0
394982
17868
0
*19
5571
0
216370
202998
0
*19
5567
0
19704
17868
0
*19
5531
0
177423
169612
0
*19
5527
0
353377
134528
0
*19
5523
0
311754
94408
0
*19
5505
0
117404
134398
0
*19
5499
0
95684
94408
0
*19
5495
0
15904
202998
0
*19
5441
0
311754
17868
0
*19
5435
0
400177
162586
0
*19
5429
0
13904
94408
0
*19
5423
0
117404
202998
0
*19
5413
0
300377
162586
0
*19
5407
0
177422
17868
0
*19
5405
0
353374
202998
0
*19
5399
0
177414
94408
0
*19
6332
0
167960
220484
0
*19
6349
0
33628
16584
0
*19
6366
0
167960
153724
0
*19
6374
0
33628
202205
0
*19
6379
0
167960
89451
0
*19
6393
0
33628
248688
0
*19
6398
0
33628
89451
0
*19
6406
0
33628
153722
0
*19
6319
0
248500
86500
0
*19
5952
0
309100
45000
0
*19
5943
0
192500
87000
0
*19
5713
0
32000
4000
0
*19
5387
0
0
60000
0
*19
5388
0
230200
59300
0
*19
5389
0
469484
27654
0
*19
6329
0
223500
118000
0
*19
6328
0
425764
130470
0
*40
28
7771
233
*40
28
7767
351
*40
28
7755
714
*40
28
7751
158
*40
28
7705
3676
*40
28
7695
160
*40
28
7665
231
*40
28
7659
900
*40
28
7655
221
*40
28
7589
154
*40
28
7581
156
*40
28
7577
3191
*40
28
7569
663
*40
28
7559
3674
*40
28
7551
152
*40
28
7539
164
*40
28
6221
164
*40
28
6216
3678
*40
28
6202
3674
*40
28
6197
663
*40
28
6183
156
*40
28
6178
221
*40
28
6158
231
*40
28
6147
3676
*40
28
6139
3646
*40
28
6134
714
*40
28
5901
3678
*40
28
5887
3674
*40
28
5873
156
*40
28
5862
3676
*40
28
5857
714
*40
28
5576
351
*40
28
5570
714
*40
28
5566
158
*40
28
5530
3646
*40
28
5526
3676
*40
28
5522
160
*40
28
5504
231
*40
28
5498
900
*40
28
5494
221
*40
28
5440
154
*40
28
5434
156
*40
28
5428
3191
*40
28
5422
663
*40
28
5412
3674
*40
28
5406
152
*40
28
5404
3678
*40
28
5398
164
*40
28
6331
351
*40
28
6348
158
*40
28
6365
160
*40
28
6373
900
*40
28
6378
154
*40
28
6392
3191
*40
28
6397
152
*40
28
6405
164
*40
30
6244
3685
*40
30
6236
665
*40
30
6234
3654
*40
30
6229
233
*40
30
5906
3685
*40
30
5584
233
*40
30
5582
353
*40
30
5580
198
*40
30
5574
3654
*40
30
5536
912
*40
30
5534
665
*40
30
5520
3699
*40
30
5502
3193
*40
30
5492
174
*40
30
5432
3685
*40
30
5426
3715
*40
30
5420
182
*40
30
6413
353
*40
30
6415
198
*40
30
6417
912
*40
30
6419
3699
*40
30
6421
3193
*40
30
6423
174
*40
30
6425
3715
*40
30
6427
182
*40
37
7749
866
*40
37
7747
866
*40
37
7745
866
*40
37
7743
716
*40
37
7741
681
*40
37
7739
385
*40
37
7737
522
*40
37
7735
7380
*40
37
7733
681
*40
37
7731
385
*40
37
7729
385
*40
37
7727
520
*40
37
7725
212
*40
37
7723
3697
*40
37
7721
507
*40
37
7719
3713
*40
37
7717
3693
*40
37
7715
3693
*40
37
7713
3693
*40
37
7711
5691
*40
37
7709
5693
*40
37
7703
5327
*40
37
7701
5375
*40
37
7693
622
*40
37
7691
345
*40
37
7689
251
*40
37
7687
5304
*40
37
7685
5698
*40
37
7683
622
*40
37
7681
622
*40
37
7679
345
*40
37
7677
5698
*40
37
7675
5304
*40
37
7651
7512
*40
37
7649
5377
*40
37
7647
838
*40
37
7645
902
*40
37
7643
3201
*40
37
7641
518
*40
37
7639
361
*40
37
7637
266
*40
37
7635
588
*40
37
7633
5373
*40
37
7631
206
*40
37
7629
5363
*40
37
7627
361
*40
37
7625
361
*40
37
7623
361
*40
37
7621
266
*40
37
7619
5299
*40
37
7617
902
*40
37
7615
588
*40
37
7613
3201
*40
37
7611
5329
*40
37
7609
4304
*40
37
7607
3648
*40
37
7605
3648
*40
37
7603
872
*40
37
7601
872
*40
37
7599
872
*40
37
7597
466
*40
37
7567
3723
*40
37
7565
3723
*40
37
7563
4302
*40
37
7549
632
*40
37
7537
461
*40
37
7535
461
*40
37
7533
868
*40
37
7531
868
*40
37
7529
868
*40
37
7516
7516
*40
37
7514
7514
*40
37
7506
7506
*40
37
6249
5329
*40
37
6246
5327
*40
37
6241
4304
*40
37
6238
4302
*40
37
6231
3713
*40
37
6226
212
*40
37
6223
385
*40
37
6218
3693
*40
37
6213
5691
*40
37
6210
3697
*40
37
6207
5377
*40
37
6204
5304
*40
37
6199
681
*40
37
6194
5373
*40
37
6191
5363
*40
37
6188
632
*40
37
6185
5698
*40
37
6180
588
*40
37
6175
872
*40
37
6172
868
*40
37
6169
866
*40
37
6163
345
*40
37
6160
838
*40
37
6155
5375
*40
37
6152
5693
*40
37
6149
5299
*40
37
6144
3723
*40
37
6141
3648
*40
37
6136
716
*40
37
5911
5329
*40
37
5908
5327
*40
37
5903
3693
*40
37
5898
5691
*40
37
5895
3697
*40
37
5892
5377
*40
37
5889
5304
*40
37
5884
5373
*40
37
5881
5363
*40
37
5878
632
*40
37
5875
5698
*40
37
5870
5375
*40
37
5867
5693
*40
37
5864
5299
*40
37
5859
716
*40
37
5698
5698
*40
37
5693
5693
*40
37
5691
5691
*40
37
5564
866
*40
37
5562
866
*40
37
5560
866
*40
37
5558
716
*40
37
5556
681
*40
37
5554
385
*40
37
5552
522
*40
37
5550
520
*40
37
5548
3697
*40
37
5546
507
*40
37
5544
212
*40
37
5542
3693
*40
37
5540
3713
*40
37
5518
622
*40
37
5516
345
*40
37
5514
251
*40
37
5490
5299
*40
37
5488
5304
*40
37
5484
5327
*40
37
5482
5375
*40
37
5480
5377
*40
37
5478
5373
*40
37
5476
5363
*40
37
5474
838
*40
37
5472
902
*40
37
5470
3201
*40
37
5468
518
*40
37
5466
361
*40
37
5464
266
*40
37
5462
206
*40
37
5460
588
*40
37
5458
4304
*40
37
5456
5329
*40
37
5454
3648
*40
37
5452
872
*40
37
5450
872
*40
37
5448
872
*40
37
5446
466
*40
37
5418
3723
*40
37
5416
4302
*40
37
5402
632
*40
37
5396
461
*40
37
5394
868
*40
37
5392
868
*40
37
5390
868
*40
37
6333
361
*40
37
6339
866
*40
37
6342
868
*40
37
6345
872
*40
37
6350
266
*40
37
6356
866
*40
37
6359
868
*40
37
6362
872
*40
37
6367
622
*40
37
6370
206
*40
37
6375
902
*40
37
6380
518
*40
37
6383
520
*40
37
6386
522
*40
37
6389
251
*40
37
6394
3201
*40
37
6399
461
*40
37
6402
466
*40
37
6407
385
*40
37
6410
212
*40
37
6429
507
*40
40
7874
5299
*40
40
7673
603
*40
40
7671
603
*40
40
7669
603
*40
40
7653
5299
*40
40
6166
603
*40
40
5512
603
*40
40
5510
603
*40
40
5508
603
*40
40
6336
603
*40
40
6353
603
*40
44
7876
7866
*40
44
7777
7382
*40
44
7775
7372
*40
44
7773
7370
*40
44
7769
369
*40
44
7765
736
*40
44
7763
7344
*40
44
7759
7360
*40
44
7757
7328
*40
44
7753
833
*40
44
7707
5324
*40
44
7699
628
*40
44
7697
353
*40
44
7667
347
*40
44
7663
920
*40
44
7661
3193
*40
44
7657
5360
*40
44
7595
529
*40
44
7593
412
*40
44
7591
198
*40
44
7587
5314
*40
44
7585
5695
*40
44
7583
5700
*40
44
7579
3203
*40
44
7575
683
*40
44
7573
7336
*40
44
7571
665
*40
44
7561
5306
*40
44
7557
463
*40
44
7555
468
*40
44
7553
182
*40
44
7547
387
*40
44
7545
912
*40
44
7543
174
*40
44
7541
3715
*40
44
6285
387
*40
44
6288
5306
*40
44
6291
683
*40
44
6294
5695
*40
44
6297
5314
*40
44
6300
5700
*40
44
6303
5360
*40
44
6306
347
*40
44
6309
5324
*40
44
6312
3662
*40
44
6316
736
*40
44
5925
5306
*40
44
5928
5695
*40
44
5931
5314
*40
44
5934
5700
*40
44
5937
5324
*40
44
5940
736
*40
44
5578
369
*40
44
5572
736
*40
44
5568
833
*40
44
5532
3662
*40
44
5528
5324
*40
44
5524
628
*40
44
5506
347
*40
44
5500
920
*40
44
5496
5360
*40
44
5442
412
*40
44
5444
529
*40
44
5700
5700
*40
44
5695
5695
*40
44
5436
5314
*40
44
5430
3203
*40
44
5424
683
*40
44
5414
5306
*40
44
5408
468
*40
44
5410
463
*40
44
5400
387
*40
44
6510
369
*40
44
6507
833
*40
44
6503
628
*40
44
6500
920
*40
44
6493
412
*40
44
6497
529
*40
44
6490
3203
*40
44
6483
468
*40
44
6487
463
*40
44
6480
387
*40
32
6255
3686
*40
32
6252
3688
*40
32
6261
666
*40
32
6258
668
*40
32
6267
3655
*40
32
6264
3657
*40
32
6516
6516
*40
32
6273
234
*40
32
5917
3686
*40
32
5914
3688
*40
32
6513
6513
*40
32
5664
234
*40
32
5655
356
*40
32
5658
354
*40
32
5649
201
*40
32
5652
199
*40
32
5643
3657
*40
32
5646
3655
*40
32
5637
915
*40
32
5640
913
*40
32
5631
668
*40
32
5634
666
*40
32
5621
3702
*40
32
5624
3700
*40
32
5615
3196
*40
32
5618
3194
*40
32
5609
218
*40
32
5612
175
*40
32
5603
3688
*40
32
5606
3686
*40
32
5597
3718
*40
32
5600
3716
*40
32
5591
185
*40
32
5594
183
*40
32
6477
354
*40
32
6474
356
*40
32
6471
199
*40
32
6468
201
*40
32
6465
913
*40
32
6462
915
*40
32
6459
3700
*40
32
6456
3702
*40
32
6453
3194
*40
32
6450
3196
*40
32
6447
175
*40
32
6444
218
*40
32
6441
3716
*40
32
6438
3718
*40
32
6435
183
*40
32
6432
185
*41
63


20230620



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-Project
20230620
230904


T

0
5380
5382
5707
5709
5946
5948
6322
6324
7519
7521
-
-
63
-
69
-
-
70
-
-
*57
7521
n

0
-
*57
7519
C

0
-
*57
5948
n

0
-
*57
5946
C

0
-
*57
5709
n

0
-
*57
5707
C

0
-
*57
5382
n

0
-
*57
5380
C

0
-
*57
6322
C

0
-
*57
6324
n

0
-
*62
7518
20
*POT "begin-file"

*62
5945
26
*POT "begin-file"

*62
5706
26
*POT "begin-file"

*62
5379
26
*POT "begin-file"

*62
6321
25
*POT "begin-file"

