DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-Project

20230620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
144
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Zoo

1
20230620
20230621
F
E


0
-
-
-
79
87
89
98
111
85
96
136
81
103
117
83
94
-
-
72
74
77
-
-
73
-
-
78
142
-
-
-
-
*3
144
256
Avvistamenti ROV
ROV
1
20230621
20230621
F
E


0
-
-
-
158
164
160
206
154
156
166
174
182
190
198
212
231
221
216
223
233
246
251
259
288
261
268
294
335
296
292
290
283
266
257
241
298
313
315
311
306
337
345
152
-
-
145
147
150
-
-
146
-
-
151
162
-
-
-
-
*4
335
0
ISTITUTO DI RICERCA



-
-
-
-
339
-
-
-
-
336
-
-
-
-
*4
288
0
MARE/OCEANO



290
-
-
-
-
302
-
-
-
-
289
-
-
-
-
*4
231
0
LABORATORIO



345
-
347
-
-
-
341
235
-
-
-
-
232
-
-
-
-
*4
221
0
MATERIALE



315
-
-
-
-
237
225
-
-
-
-
222
-
-
-
-
*4
164
0
SPEDIZIONE



212
-
-
-
-
300
227
176
168
-
-
-
-
165
-
-
-
-
*4
94
0
ZONA HABITAT



98
96
-
100
-
-
-
121
-
-
-
-
95
-
-
-
-
*4
81
0
RECINTO/GABBIA



111
136
-
125
138
-
-
-
119
107
-
-
-
-
82
-
-
-
-
*4
79
0
ANIMALE



89
83
85
87
-
91
132
-
-
-
105
-
-
-
-
80
-
-
-
-
*4
152
0
ROV



241
-
276
-
-
-
219
192
184
-
-
-
-
153
-
-
-
-
*4
154
0
OPERATORE



251
246
257
259
-
248
253
-
-
-
200
194
-
-
-
-
155
-
-
-
-
*4
156
0
ORGANISMO



311
313
-
-
-
-
170
-
-
-
-
157
-
-
-
-
*4
158
0
CASA PRODUTTRICE



266
268
-
270
-
-
-
186
-
-
-
-
159
-
-
-
-
*4
160
0
GRUPPO DI ESPLORAZIONE



206
261
-
263
-
-
-
202
-
-
-
-
161
-
-
-
-
*5
337
0
APPARTENENZA



-
-
-
-
338
340
-
342
-
-
-
-
*5
298
0
ESPLORAZIONE



306
-
308
-
-
-
299
301
-
303
-
-
-
-
*5
233
0
ANALISI



-
-
-
-
234
236
-
238
-
-
-
-
*5
223
0
PRELIEVO



283
-
285
-
-
-
224
226
-
228
-
-
-
-
*5
198
0
ASSOCIAZIONE



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
GUIDA



-
-
-
-
191
193
-
195
-
-
-
-
*5
182
0
PRODUZIONE



-
-
-
-
183
185
-
187
-
-
-
-
*5
174
0
MISSIONE



-
-
-
-
175
218
-
179
-
-
-
-
*5
166
0
AVVISTAMENTO



216
292
294
296
-
280
-
-
-
167
169
-
171
-
-
-
-
*5
117
0
SI TROVA



-
-
-
-
118
120
-
122
-
-
-
-
*5
103
0
RECLUSIONE



-
-
-
-
104
106
-
108
-
-
-
-
*7
345
0
Codice Laboratorio



1
1
S
F
T
A
1
0
-
-
-
348
-
346
-
-
-
-
*7
315
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
Lunghezza



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
Specie



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
306
0
Numero esplorazione



1
1
S
F
T
A
1
0
-
-
-
309
-
307
-
-
-
-
*7
296
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
Altitudine



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
Profondità



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
Nome mare/oceano



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
283
0
Numero prelievo



1
1
S
F
T
A
1
0
-
-
-
286
-
284
-
-
-
-
*7
268
0
ID casa produttrice



1
1
S
F
T
A
1
0
-
-
-
271
-
269
-
-
-
-
*7
266
0
Nome casa poruttrice



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
261
0
ID gruppo



1
1
S
F
T
A
1
0
-
-
-
264
-
262
-
-
-
-
*7
259
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
251
0
ID associazione



1
1
S
F
T
A
1
0
-
-
-
254
-
252
-
-
-
-
*7
246
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
249
-
247
-
-
-
-
*7
241
0
Numero di serie



1
1
S
F
T
A
1
0
-
-
-
277
-
242
-
-
-
-
*7
216
0
Numero avvistamento



1
1
S
F
T
A
1
0
-
-
-
281
-
217
-
-
-
-
*7
212
0
Data spedizione



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
206
0
Nome gruppo



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
136
0
Numero recinto/gabbia



1
1
S
F
T
A
1
0
-
-
-
139
-
137
-
-
-
-
*7
111
0
ID recinto/gabbia



1
1
S
F
T
A
1
0
-
-
-
126
-
112
-
-
-
-
*7
98
0
ID habitat



1
1
S
F
T
A
1
0
-
-
-
101
-
99
-
-
-
-
*7
96
0
Nome habitat



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
89
0
ID animale



1
1
S
F
T
A
1
0
-
-
-
92
-
90
-
-
-
-
*7
87
0
Età



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
A
1
0
-
-
-
133
-
86
-
-
-
-
*7
83
0
Specie



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*8
340
0

1
1
 


-
341
-
344
-
-
-
-
*8
338
0

1
N
 


349
-
339
-
343
-
-
-
-
*8
301
0

0
N
 


-
302
-
305
-
-
-
-
*8
299
0

1
1
 


-
300
-
304
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
226
0

0
N
 


-
227
-
230
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
201
0

1
N
 


255
-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

1
N
 


-
192
-
196
-
-
-
-
*8
185
0

0
N
 


278
-
186
-
189
-
-
-
-
*8
183
0

1
1
 


-
184
-
188
-
-
-
-
*8
175
0

0
N
 


-
176
-
180
-
-
-
-
*8
169
0

1
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
120
0

0
N
 


140
-
121
-
124
-
-
-
-
*8
118
0

1
1
 


-
119
-
123
-
-
-
-
*8
106
0

0
N
 


134
-
107
-
110
-
-
-
-
*8
104
0

1
1
 


-
105
-
109
-
-
-
-
*9
341
0
*9
339
0
*9
302
0
*9
300
0
*9
237
0
*9
235
0
*9
227
0
*9
225
0
*9
219
0
*9
202
0
*9
200
0
*9
194
0
*9
192
0
*9
186
0
*9
184
0
*9
176
0
*9
170
0
*9
168
0
*9
121
0
*9
107
0
*9
119
0
*9
105
0
*10
347
0
IDLABORATORIO
A
1
0
N


-
349
348
-
-
350
-
-
-
-
*10
308
0
IDESPLORAZIONE
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
285
0
IDPRELIEVO
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
280
0
IDAVVISTAMENTO
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
276
0
IDROV
A
1
0
N


-
278
277
-
-
279
-
-
-
-
*10
270
0
IDCASA PRODUTTRICE
A
1
0
N


-
271
-
-
272
-
-
-
-
*10
263
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
264
-
-
265
-
-
-
-
*10
253
0
IDOPERATORE_1
A
2
0
N


-
255
254
-
-
256
-
-
-
-
*10
248
0
IDOPERATORE
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
100
0
IDZONA HABITAT
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
138
0
IDRECINTO/GABBIA_1
A
2
0
N


-
140
139
-
-
141
-
-
-
-
*10
125
0
IDRECINTO/GABBIA
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
132
0
IDANIMALE_1
A
2
0
N


-
134
133
-
-
135
-
-
-
-
*10
91
0
IDANIMALE
A
1
0
N


-
92
-
-
93
-
-
-
-
*11
349
0
*11
348
0
*11
309
0
*11
286
0
*11
281
0
*11
278
0
*11
277
0
*11
271
0
*11
264
0
*11
255
0
*11
254
0
*11
249
0
*11
140
0
*11
134
0
*11
139
0
*11
126
0
*11
101
0
*11
92
0
*11
133
0
*18
69
0

23
100
100
0
0
0

0

1
70
142
143
162
163
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
95
97
99
102
108
109
110
112
122
123
124
127
135
137
141
-
*18
146
0

23
75
100
0
0
0

0

1
151
153
155
157
159
161
165
171
172
173
179
180
187
188
189
195
196
197
203
204
205
207
213
217
220
222
228
229
230
232
238
239
240
242
247
250
252
256
258
260
262
265
267
269
272
279
282
284
287
289
291
293
295
297
303
304
305
307
310
312
314
316
336
342
343
344
346
350
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
350
0
0
0
0
*19
346
0
0
0
0
*19
344
0
42667
78763
0
*19
343
0
42667
47232
0
*19
342
0
42667
62997
0
*19
336
0
42667
31466
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
307
0
0
0
0
*19
305
0
146541
236864
0
*19
304
0
146541
192460
0
*19
303
0
146541
214662
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
146541
256799
0
*19
287
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
279
0
0
0
0
*19
272
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
247
0
0
0
0
*19
242
0
0
0
0
*19
240
0
42667
154358
0
*19
239
0
42667
122827
0
*19
238
0
42667
138592
0
*19
232
0
42667
100795
0
*19
230
0
123435
172126
0
*19
229
0
66323
172126
0
*19
228
0
94879
172126
0
*19
222
0
42667
172123
0
*19
220
0
146541
126692
0
*19
217
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
205
0
416830
103700
0
*19
204
0
354881
103400
0
*19
203
0
385385
103400
0
*19
197
0
244255
103400
0
*19
196
0
194679
103400
0
*19
195
0
219467
103400
0
*19
189
0
146541
52129
0
*19
188
0
146541
84018
0
*19
187
0
146541
68074
0
*19
180
0
146541
155874
0
*19
179
0
146541
141156
0
*19
173
0
257809
172126
0
*19
172
0
179047
172126
0
*19
171
0
218603
172126
0
*19
165
0
146541
172126
0
*19
163
0
30000
43000
0
*19
162
0
30000
58000
0
*19
143
0
30000
14000
0
*19
70
0
100000
10000
0
*19
102
0
0
0
0
*19
127
0
0
0
0
*19
141
0
0
0
0
*19
93
0
0
0
0
*19
135
0
0
0
0
*19
123
0
252545
61700
0
*19
124
0
313393
61700
0
*19
109
0
97949
61700
0
*19
110
0
163997
61700
0
*19
137
0
0
0
0
*19
112
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
122
0
282794
61700
0
*19
108
0
130798
61700
0
*19
95
0
346092
61700
0
*19
82
0
208446
61700
0
*19
80
0
49500
61700
0
*19
153
0
146541
103400
0
*19
155
0
299743
103400
0
*19
157
0
289365
172126
0
*19
159
0
146541
29600
0
*19
161
0
455645
103800
0
*19
142
0
30000
29000
0
*19
78
0
32000
4000
0
*19
151
0
21434
8366
0
*40
32
340
340
*40
32
338
338
*40
32
301
301
*40
32
299
299
*40
32
236
236
*40
32
234
234
*40
32
226
226
*40
32
224
224
*40
32
218
218
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
185
185
*40
32
183
183
*40
32
175
175
*40
32
169
169
*40
32
167
167
*40
32
120
120
*40
32
118
118
*40
32
106
106
*40
32
104
104
*40
44
347
347
*40
44
308
308
*40
44
285
285
*40
44
280
280
*40
44
276
276
*40
44
270
270
*40
44
263
263
*40
44
253
253
*40
44
248
248
*40
44
100
100
*40
44
138
138
*40
44
125
125
*40
44
132
132
*40
44
91
91
*40
37
345
345
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
306
306
*40
37
296
296
*40
37
294
294
*40
37
292
292
*40
37
290
290
*40
37
283
283
*40
37
268
268
*40
37
266
266
*40
37
261
261
*40
37
259
259
*40
37
257
257
*40
37
251
251
*40
37
246
246
*40
37
241
241
*40
37
216
216
*40
37
212
212
*40
37
206
206
*40
37
136
136
*40
37
111
111
*40
37
98
98
*40
37
96
96
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
337
337
*40
30
298
298
*40
30
233
233
*40
30
223
223
*40
30
198
198
*40
30
190
190
*40
30
182
182
*40
30
174
174
*40
30
166
166
*40
30
117
117
*40
30
103
103
*40
28
335
335
*40
28
288
288
*40
28
231
231
*40
28
221
221
*40
28
164
164
*40
28
94
94
*40
28
81
81
*40
28
79
79
*40
28
152
152
*40
28
154
154
*40
28
156
156
*40
28
158
158
*40
28
160
160
*41
63


20230620



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
148
18
0
-
-
-
-
-
149
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-Project
20230620
230904


T

0
72
74
145
147
-
76
149
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230620
230911
20230620
230911
F

0
77
-
143
-
-
*55
149
New schema
20230621
102926
20230621
102926
F

0
150
-
163
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
145
C

0
-
*57
147
n

0
-
*57
150
o

0
-
*62
71
22
*POT "begin-file"

*62
144
21
*POT "begin-file"

