DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-Project

20230620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3206
3017
2881
2287
2132
1853
1771
925
144
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
3206
256
raffinamenti

1
20230716
20230716
F
E


0
-
-
-
3226
3229
3234
3219
3232
3216
3221
3214
3224
-
-
3207
3209
3212
-
-
3208
-
-
3213
-
-
-
-
*3
2881
256
licenza-istituto

1
20230713
20230713
F
E


0
-
-
-
2900
2911
2917
2914
2922
2927
2894
2897
2889
2909
2920
2925
2891
2906
2932
2930
2903
-
-
2882
2884
2887
-
-
2883
-
-
2888
2959
-
-
-
-
*3
2287
256
persona-rov

1-1-1
20230713
20230713
F
E


0
-
-
-
2474
2468
2465
2997
2995
2985
2452
2457
2471
2450
2977
2462
2480
2968
2455
2460
2963
2965
2477
-
-
2288
2290
2294
-
-
2289
-
-
2297
2296
2295
-
-
-
-
*3
2132
256
persona-lavoro

1-1
20230713
20230713
T
E


0
-
-
-
2823
2748
2765
2756
2773
2814
2808
2805
2825
2830
2827
2836
2782
2784
2792
2797
2811
2753
2770
2790
2802
2750
2767
2787
2762
2779
2820
2795
2800
2833
2759
2776
2817
-
-
2133
2135
2139
2293
-
-
2134
-
-
2142
2141
2140
-
-
-
-
*3
1853
256
persona-licenza

1
20230713
20230713
T
E


0
-
-
-
1977
1971
1968
1939
1945
1942
1950
1955
1934
1960
1974
1937
1948
1953
1932
1965
1983
1958
1963
2003
2011
1980
-
-
1854
1856
1859
2138
-
-
1855
-
-
1860
2045
-
-
-
-
*3
1771
256
generalizzazioni

1
20230713
20230713
F
E


0
-
-
-
1816
1799
1796
1824
1830
1827
1835
1840
1783
1788
1814
1822
1833
1838
1781
1793
1820
1786
1791
1818
-
-
1772
1774
1777
-
-
1773
-
-
1778
1779
-
-
-
-
*3
144
256
Avvistamenti ROV
ROV
1
20230621
20230716
T
E


0
-
-
-
233
198
351
720
714
158
866
878
886
894
3011
716
522
681
385
520
608
509
792
790
501
507
844
860
846
212
419
694
313
3191
673
174
665
353
160
190
622
601
345
754
765
616
251
876
3009
862
884
892
594
231
842
536
538
912
511
493
900
221
838
518
923
361
266
206
599
588
718
872
882
890
898
3015
466
686
154
156
728
516
569
577
663
182
2999
315
3193
3201
546
776
152
632
164
794
461
868
880
888
896
3013
-
-
145
147
150
931
-
-
146
-
-
151
162
-
-
-
-
*3
925
256
ROV_logic
ROV
1-1
20230710
20230710
F
E


0
-
-
-
1154
1152
1148
1146
1140
1136
1357
1365
1371
1377
1126
1124
1122
1120
1118
1116
1114
1112
1110
1108
1106
1345
1351
1347
1353
1349
1355
1098
1096
1094
1092
1090
1088
1086
1084
1080
1078
1076
1074
1072
1070
1068
1767
1769
1062
1050
1046
1040
1036
1034
1028
1024
1022
1020
1018
1016
1014
1012
1010
1008
1006
1004
1359
1369
1375
1381
994
992
986
984
980
978
976
970
968
966
964
962
1309
960
1317
954
952
948
946
944
1363
1367
1373
1379
-
-
926
928
932
-
-
927
-
-
935
934
933
-
-
-
-
*3
3017
256
collegamenti spedizione

1
20230715
20230715
F
E


0
-
-
-
3107
3109
3025
3047
3027
3088
3101
3104
3069
3080
3077
3111
3113
3115
3041
3044
3036
3117
3056
3061
3038
3058
3063
3030
3053
3096
3085
3072
3119
3083
3033
3066
3091
3074
3099
3093
3050
-
-
3018
3020
3023
-
-
3019
-
-
3024
3189
-
-
-
-
*4
3224
0
SPEDIZIONE



3226
3229
-
3248
-
-
-
3247
-
-
-
-
3225
-
-
-
-
*4
3219
0
LUOGO



3221
-
3251
-
-
-
3244
3241
-
-
-
-
3220
-
-
-
-
*4
3214
0
PAESE



3216
-
3254
-
-
-
3238
-
-
-
-
3215
-
-
-
-
*4
3191
0
PAESE



3201
-
3203
-
-
-
3197
-
-
-
-
3192
-
-
-
-
*4
2963
0
ROV



2965
2968
-
2974
-
-
-
2987
2981
-
-
-
-
2964
-
-
-
-
*4
2925
0
LICENZA OPERATORE ROV



2927
-
2950
-
-
-
-
-
2949
-
-
2926
-
-
-
-
*4
2920
0
LICENZA MANUTENTORE



2922
-
2953
-
-
-
-
-
2948
-
-
2921
-
-
-
-
*4
2909
0
LICENZA



2911
2914
2917
-
-
-
-
2942
2939
-
2946
-
-
-
2910
-
-
-
-
*4
2889
0
ISTITUTO PROFESSIONALE SPECIALIZZATO



2891
2894
2897
-
2956
-
-
-
2945
2936
-
-
-
-
2890
-
-
-
-
*4
2800
0
PERSONA



2802
2805
2808
2811
-
2860
-
-
-
-
2856
-
-
-
2801
-
-
-
-
*4
2795
0
OPERATORE



2797
-
2863
-
-
-
2852
-
-
2858
-
-
2796
-
-
-
-
*4
2790
0
MANUTENTORE



2792
-
2867
-
-
-
2849
-
-
2859
-
-
2791
-
-
-
-
*4
2782
0
GRUPPO DI ESPLORAZIONE



2784
2787
-
2871
-
-
-
2855
2843
-
-
-
-
2783
-
-
-
-
*4
2765
0
CASA PRODUTTRICE



2767
2770
-
2875
-
-
-
2846
-
-
-
-
2766
-
-
-
-
*4
2748
0
ASSOCIAZIONE



2750
2753
-
2878
-
-
-
2840
-
-
-
-
2749
-
-
-
-
*4
2460
0
PERSONA



2462
2465
2468
2471
-
2487
-
-
-
-
2483
-
-
-
2461
-
-
-
-
*4
2455
0
OPERATORE



2457
-
-
-
-
2989
-
-
2485
-
-
2456
-
-
-
-
*4
2450
0
MANUTENTORE



2452
-
-
-
-
2979
-
-
2486
-
-
2451
-
-
-
-
*4
1963
0
PERSONA



1965
1968
1971
1974
-
1994
-
-
-
-
1986
-
-
-
1964
-
-
-
-
*4
1958
0
OPERATORE



1960
-
-
-
-
2015
-
-
1988
-
-
1959
-
-
-
-
*4
1953
0
LICENZA OPERATORE ROV



1955
-
1997
-
-
-
2013
-
-
1993
-
-
1954
-
-
-
-
*4
1948
0
LICENZA MANUTENTORE



1950
-
2000
-
-
-
2005
-
-
1992
-
-
1949
-
-
-
-
*4
1937
0
LICENZA



1939
1942
1945
-
-
-
-
-
1990
-
-
-
1938
-
-
-
-
*4
1932
0
MANUTENTORE



1934
-
-
-
-
2007
-
-
1989
-
-
1933
-
-
-
-
*4
1838
0
LICENZA OPERATORE ROV



1840
-
1847
-
-
-
-
-
1846
-
-
1839
-
-
-
-
*4
1833
0
LICENZA MANUTENTORE



1835
-
1850
-
-
-
-
-
1845
-
-
1834
-
-
-
-
*4
1822
0
LICENZA



1824
1827
1830
-
-
-
-
-
1843
-
-
-
1823
-
-
-
-
*4
1791
0
PERSONA



1793
1796
1799
1814
-
1809
-
-
-
-
1805
-
-
-
1792
-
-
-
-
*4
1786
0
OPERATORE



1788
-
-
-
-
-
-
1807
-
-
1787
-
-
-
-
*4
1781
0
MANUTENTORE



1783
-
-
-
-
-
-
1808
-
-
1782
-
-
-
-
*4
900
0
LUOGO



923
-
920
-
-
-
3195
916
-
-
-
-
901
-
-
-
-
*4
538
0
LICENZA OPERATORE ROV



765
-
807
-
-
-
579
-
-
857
-
-
539
-
-
-
-
*4
536
0
LICENZA MANUTENTORE



754
-
804
-
-
-
571
-
-
855
-
-
537
-
-
-
-
*4
516
0
PERSONA



518
520
522
3009
-
529
-
-
-
-
532
-
-
-
517
-
-
-
-
*4
511
0
MANUTENTORE



616
-
618
-
-
-
610
573
514
-
-
535
-
-
512
-
-
-
-
*4
231
0
LABORATORIO



838
345
876
-
347
-
-
-
235
-
-
-
-
232
-
-
-
-
*4
221
0
MATERIALE



588
315
419
-
-
-
-
667
237
-
-
-
-
222
-
-
-
-
*4
164
0
SPEDIZIONE



385
212
-
387
-
-
-
914
722
677
176
-
-
-
-
165
-
-
-
-
*4
152
0
ROV



461
466
-
463
468
-
-
-
497
219
192
184
-
-
-
-
153
-
-
-
-
*4
154
0
OPERATORE



251
-
412
-
-
-
581
200
194
-
-
533
-
-
155
-
-
-
-
*4
156
0
ORGANISMO



632
313
694
-
-
-
-
732
-
-
-
-
157
-
-
-
-
*4
158
0
CASA PRODUTTRICE



266
884
-
833
-
-
-
612
186
-
-
-
-
159
-
-
-
-
*4
160
0
GRUPPO DI ESPLORAZIONE



622
206
-
628
-
-
-
357
202
-
-
-
-
161
-
-
-
-
*4
351
0
ASSOCIAZIONE



361
892
-
369
-
-
-
355
-
-
-
-
352
-
-
-
-
*4
594
0
ISTITUTO PROFESSIONALE SPECIALIZZATO



599
601
862
-
605
-
-
-
788
597
-
-
-
-
595
-
-
-
-
*4
663
0
PRELIEVO



686
681
-
683
688
-
-
-
675
669
-
-
-
-
664
-
-
-
-
*4
714
0
AVVISTAMENTO



716
718
2999
-
736
739
-
-
-
730
724
-
-
-
-
715
-
-
-
-
*4
842
0
LICENZA



844
846
860
-
-
-
-
852
849
-
854
-
-
-
843
-
-
-
-
*4
948
0
SPEDIZIONE



1120
1098
-
950
-
-
-
1253
1238
1235
1207
-
-
-
-
949
-
-
-
-
*4
954
0
ROV



944
994
-
958
956
-
-
-
1232
1217
1201
1173
-
-
-
-
955
-
-
-
-
*4
970
0
PRELIEVO



992
1122
-
974
972
-
-
-
1241
1226
-
-
-
-
971
-
-
-
-
*4
980
0
PERSONA



1018
1118
1124
1062
1767
1769
-
982
-
-
-
1337
1334
1301
1298
1295
1292
-
-
-
-
981
-
-
-
-
*4
986
0
ORGANISMO



952
1092
966
1094
-
-
-
-
1192
-
-
-
-
987
-
-
-
-
*4
1022
0
MATERIALE



1006
964
1096
-
-
-
-
1262
1229
-
-
-
-
1023
-
-
-
-
*4
1024
0
MARE



1016
-
1026
-
-
-
1204
-
-
-
-
1025
-
-
-
-
*4
1036
0
LICENZA OPERATORE ROV



1068
1345
1347
1349
-
1038
-
-
-
1321
1313
1179
-
-
-
-
1037
-
-
-
-
*4
1040
0
LICENZA MANUTENTORE



1070
1351
1353
1355
-
1042
-
-
-
1307
1304
1185
-
-
-
-
1041
-
-
-
-
*4
1046
0
LABORATORIO



1020
1072
1365
1367
1369
-
1048
-
-
-
1265
-
-
-
-
1047
-
-
-
-
*4
1050
0
ISTITUTO PROFESSIONALE SPECIALIZZATO



1008
1074
1377
1379
1381
-
1052
-
-
-
1319
1311
1167
1161
-
-
-
-
1051
-
-
-
-
*4
1080
0
GRUPPO DI ESPLORAZIONE



1076
1010
-
1082
-
-
-
1256
1220
-
-
-
-
1081
-
-
-
-
*4
1136
0
CASA PRODUTTRICE



1012
1371
1373
1375
-
1138
-
-
-
1244
1170
-
-
-
-
1137
-
-
-
-
*4
1140
0
AVVISTAMENTO



1126
1004
-
1144
1142
-
-
-
1250
1195
-
-
-
-
1141
-
-
-
-
*4
1148
0
ASSOCIAZIONE



1014
1357
1363
1359
-
1150
-
-
-
1223
-
-
-
-
1149
-
-
-
-
*4
3025
0
AVVISTAMENTO



3027
3030
3033
-
3186
3182
-
-
-
3153
3126
-
-
-
-
3026
-
-
-
-
*4
3036
0
LABORATORIO



3038
3041
3044
-
3179
-
-
-
3162
-
-
-
-
3037
-
-
-
-
*4
3056
0
MARE



3058
-
3176
-
-
-
3129
-
-
-
-
3057
-
-
-
-
*4
3061
0
MATERIALE



3063
3066
3069
-
-
-
-
3159
3138
-
-
-
-
3062
-
-
-
-
*4
3072
0
ORGANISMO



3074
3077
3080
-
-
-
-
3123
-
-
-
-
3073
-
-
-
-
*4
3083
0
PRELIEVO



3085
3088
-
3173
3169
-
-
-
3150
3135
-
-
-
-
3084
-
-
-
-
*4
3091
0
ROV



3093
3096
-
3166
-
-
-
3141
-
-
-
-
3092
-
-
-
-
*4
3099
0
SPEDIZIONE



3101
3104
-
3163
-
-
-
3156
3147
3144
3132
-
-
-
-
3100
-
-
-
-
*5
3234
0
LOCALIZZAZIONE



-
-
-
-
3236
3239
-
3235
-
-
-
-
*5
3232
0
MISSIONE



-
-
-
-
3242
3245
-
3233
-
-
-
-
*5
3193
0
LOCALIZZAZIONE



-
-
-
-
3194
3196
-
3198
-
-
-
-
*5
2985
0
GUIDA



-
-
-
-
2986
2988
-
2990
-
-
-
-
*5
2977
0
MANUTENZIONE



2995
2997
-
-
-
-
2978
2980
-
2982
-
-
-
-
*5
2932
0
RINNOVO



-
-
-
-
2934
2937
-
2933
-
-
-
-
*5
2930
0
RISLASCIO



-
-
-
-
2940
2943
-
2931
-
-
-
-
*5
2836
0
FA PARTE DI



-
-
-
-
2838
2841
-
2837
-
-
-
-
*5
2825
0
CONTRATTO DI LAVORO



2827
2830
2833
-
-
-
-
2844
2847
-
2826
-
-
-
-
*5
2823
0
APPARTENENZA



-
-
-
-
2850
2853
-
2824
-
-
-
-
*5
2011
0
POSSESSO LICENZA OPERATORE



-
-
-
-
2012
2014
-
2016
-
-
-
-
*5
2003
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
2004
2006
-
2008
-
-
-
-
*5
1317
0
RINNOVO LICENZA OPERATORE



-
-
-
-
1318
1320
-
1322
-
-
-
-
*5
1309
0
RILASCIO LICENZA OPERATORE



-
-
-
-
1310
1312
-
1314
-
-
-
-
*5
912
0
MISSIONE



-
-
-
-
913
915
-
917
-
-
-
-
*5
577
0
POSSESSO LICENZA OPERATORE ROV



-
-
-
-
578
580
-
582
-
-
-
-
*5
569
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
570
572
-
574
-
-
-
-
*5
546
0
RILASCIO



-
-
-
-
596
851
-
551
-
-
-
-
*5
493
0
MANUTENZIONE



501
509
-
-
-
-
496
513
-
498
-
-
-
-
*5
233
0
ANALISI



-
-
-
-
234
236
-
238
-
-
-
-
*5
198
0
APPARTENENZA



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
GUIDA



-
-
-
-
191
193
-
195
-
-
-
-
*5
182
0
PRODUZIONE



507
-
-
-
-
183
185
-
187
-
-
-
-
*5
174
0
ESPLORAZIONE



-
-
-
-
175
218
-
179
-
-
-
-
*5
353
0
FA PARTE DI



-
-
-
-
354
356
-
358
-
-
-
-
*5
608
0
CONTRATTO DI LAVORO



790
792
794
-
-
-
-
609
611
-
613
-
-
-
-
*5
665
0
ESTRAZIONE



-
-
-
-
666
668
-
670
-
-
-
-
*5
673
0
ESECUZIONE



-
-
-
-
674
676
-
678
-
-
-
-
*5
720
0
AVVIENE



-
-
-
-
721
723
-
725
-
-
-
-
*5
728
0
OSSERVAZIONE



-
-
-
-
729
731
-
733
-
-
-
-
*5
776
0
RINNOVO



-
-
-
-
787
848
-
777
-
-
-
-
*5
960
0
RINNOVO LICENZA MANUTENTORE



-
-
-
-
1159
1303
-
961
-
-
-
-
*5
962
0
RILASCIO LICENZA MANUTENTORE



-
-
-
-
1165
1306
-
963
-
-
-
-
*5
968
0
PRODUZIONE



1106
-
-
-
-
1171
1168
-
969
-
-
-
-
*5
976
0
POSSESSO LICENZA OPERATORE ROV



-
-
-
-
1177
1300
-
977
-
-
-
-
*5
978
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
1183
1297
-
979
-
-
-
-
*5
984
0
OSSERVAZIONE



-
-
-
-
1193
1190
-
985
-
-
-
-
*5
1028
0
MANUTENZIONE



1108
1114
-
-
-
-
1199
1291
-
1029
-
-
-
-
*5
1034
0
LOCALIZZAZIONE



-
-
-
-
1205
1202
-
1035
-
-
-
-
*5
1078
0
GUIDA



-
-
-
-
1215
1336
-
1079
-
-
-
-
*5
1084
0
FA PARTE DI



-
-
-
-
1221
1218
-
1085
-
-
-
-
*5
1086
0
ESTRAZIONE



-
-
-
-
1227
1224
-
1087
-
-
-
-
*5
1088
0
ESPLORAZIONE



-
-
-
-
1233
1230
-
1089
-
-
-
-
*5
1090
0
ESECUZIONE



-
-
-
-
1239
1236
-
1091
-
-
-
-
*5
1116
0
CONTRATTO DI LAVORO



1110
1112
946
-
-
-
-
1242
1294
-
1117
-
-
-
-
*5
1146
0
AVVIENE



-
-
-
-
1251
1248
-
1147
-
-
-
-
*5
1152
0
APPARTENENZA



-
-
-
-
1254
1333
-
1153
-
-
-
-
*5
1154
0
ANALISI



-
-
-
-
1263
1260
-
1155
-
-
-
-
*5
3107
0
ANALISI



-
-
-
-
3157
3160
-
3108
-
-
-
-
*5
3109
0
AVVIENE



-
-
-
-
3151
3154
-
3110
-
-
-
-
*5
3111
0
ESECUZIONE



-
-
-
-
3145
3148
-
3112
-
-
-
-
*5
3113
0
ESPLORAZIONE



-
-
-
-
3139
3142
-
3114
-
-
-
-
*5
3115
0
ESTRAZIONE



-
-
-
-
3133
3136
-
3116
-
-
-
-
*5
3117
0
LOCALIZZAZIONE



-
-
-
-
3127
3130
-
3118
-
-
-
-
*5
3119
0
OSSERVAZIONE



-
-
-
-
3121
3124
-
3120
-
-
-
-
*7
3229
0
Data spedizione



1
1
S
F
T
D
1
0
-
-
-
-
3231
3230
-
-
-
-
*7
3226
0
Codice spedizione



1
1
S
F
T
V
10
0
-
-
-
3250
-
3228
3227
-
-
-
-
*7
3221
0
Nome



1
1
S
F
T
A
20
0
-
-
-
3253
-
3223
3222
-
-
-
-
*7
3216
0
Nome



1
1
S
F
T
A
1
0
-
-
-
3256
-
3218
3217
-
-
-
-
*7
3201
0
Nome



1
1
S
F
T
A
1
0
-
-
-
3204
-
3202
-
-
-
-
*7
3015
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
3016
-
-
-
-
*7
3013
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
3014
-
-
-
-
*7
3011
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
3012
-
-
-
-
*6
3009
0
Indirizzo



1
1
S
3011
3013
3015
-
-
-
-
-
3010
-
-
-
-
*7
2999
0
Profondità



1
1
S
F
T
N
1
0
-
-
-
-
3000
-
-
-
-
*7
2997
0
Costo



0
1
S
F
T
A
1
0
-
-
-
-
2998
-
-
-
-
*7
2995
0
Data



0
1
S
F
T
A
1
0
-
-
-
-
2996
-
-
-
-
*7
2968
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
-
2970
2969
-
-
-
-
*7
2965
0
Targa



1
1
S
F
T
V
7
0
-
-
-
2975
-
2967
2966
-
-
-
-
*7
2927
0
ID



1
1
S
F
T
V
10
0
-
-
-
2952
-
2929
2928
-
-
-
-
*7
2922
0
ID



1
1
S
F
T
V
10
0
-
-
-
2955
-
2924
2923
-
-
-
-
*7
2917
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
2919
2918
-
-
-
-
*7
2914
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
2916
2915
-
-
-
-
*7
2911
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
2913
2912
-
-
-
-
*7
2906
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
2908
2907
-
-
-
-
*7
2903
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
2905
2904
-
-
-
-
*7
2900
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
2902
2901
-
-
-
-
*6
2897
0
Indirizzo sede



1
1
S
2900
2903
2906
-
-
-
-
-
2899
2898
-
-
-
-
*7
2894
0
ID istituto



1
1
S
F
T
V
10
0
-
-
-
2958
-
2896
2895
-
-
-
-
*7
2891
0
Nome istituto



1
1
S
F
T
A
30
0
-
-
-
-
2893
2892
-
-
-
-
*7
2833
0
Stipendio mensile



1
1
S
F
T
N
4
0
-
-
-
-
2835
2834
-
-
-
-
*7
2830
0
Data fine



0
1
S
F
T
D
1
0
-
-
-
-
2832
2831
-
-
-
-
*7
2827
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
2829
2828
-
-
-
-
*7
2820
0
Numero civico



1
1
S
F
T
A
1
0
-
-
-
-
2822
2821
-
-
-
-
*7
2817
0
Via/Piazza



1
1
S
F
T
A
1
0
-
-
-
-
2819
2818
-
-
-
-
*7
2814
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
2816
2815
-
-
-
-
*6
2811
0
Indirizzo



1
1
S
2814
2817
2820
-
-
-
-
-
2813
2812
-
-
-
-
*7
2808
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
2862
-
2810
2809
-
-
-
-
*7
2805
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
2807
2806
-
-
-
-
*7
2802
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2804
2803
-
-
-
-
*7
2797
0
ID membro



1
1
S
F
T
V
5
0
-
-
-
2865
-
2799
2798
-
-
-
-
*7
2792
0
ID manutentore



1
1
S
F
T
V
5
0
-
-
-
2869
-
2794
2793
-
-
-
-
*7
2787
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
2789
2788
-
-
-
-
*7
2784
0
ID gruppo



1
1
S
F
T
V
5
0
-
-
-
2873
-
2786
2785
-
-
-
-
*7
2779
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
2781
2780
-
-
-
-
*7
2776
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
2778
2777
-
-
-
-
*7
2773
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
2775
2774
-
-
-
-
*6
2770
0
Indirizzo sede



1
1
S
2773
2776
2779
-
-
-
-
-
2772
2771
-
-
-
-
*7
2767
0
Nome casa poruttrice



1
1
S
F
T
A
30
0
-
-
-
2877
-
2769
2768
-
-
-
-
*7
2762
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
2764
2763
-
-
-
-
*7
2759
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
2761
2760
-
-
-
-
*7
2756
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
2758
2757
-
-
-
-
*6
2753
0
Indirizzo sede



1
1
S
2756
2759
2762
-
-
-
-
-
2755
2754
-
-
-
-
*7
2750
0
Nome associazione



1
1
S
F
T
A
30
0
-
-
-
2880
-
2752
2751
-
-
-
-
*7
2480
0
Numero civico



1
1
S
F
T
A
1
0
-
-
-
-
2482
2481
-
-
-
-
*7
2477
0
Via/Piazza



1
1
S
F
T
A
1
0
-
-
-
-
2479
2478
-
-
-
-
*7
2474
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
2476
2475
-
-
-
-
*6
2471
0
Indirizzo



1
1
S
2474
2477
2480
-
-
-
-
-
2473
2472
-
-
-
-
*7
2468
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
2489
-
2470
2469
-
-
-
-
*7
2465
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
2467
2466
-
-
-
-
*7
2462
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2464
2463
-
-
-
-
*7
2457
0
ID membro



1
1
S
F
T
V
5
0
-
-
-
-
2459
2458
-
-
-
-
*7
2452
0
ID manutentore



1
1
S
F
T
V
5
0
-
-
-
-
2454
2453
-
-
-
-
*7
1983
0
Numero civico



1
1
S
F
T
A
1
0
-
-
-
-
1985
1984
-
-
-
-
*7
1980
0
Via/Piazza



1
1
S
F
T
A
1
0
-
-
-
-
1982
1981
-
-
-
-
*7
1977
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
1979
1978
-
-
-
-
*6
1974
0
Indirizzo



1
1
S
1977
1980
1983
-
-
-
-
-
1976
1975
-
-
-
-
*7
1971
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
1996
-
1973
1972
-
-
-
-
*7
1968
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1970
1969
-
-
-
-
*7
1965
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1967
1966
-
-
-
-
*7
1960
0
ID membro



1
1
S
F
T
V
5
0
-
-
-
-
1962
1961
-
-
-
-
*7
1955
0
ID



1
1
S
F
T
V
10
0
-
-
-
1999
-
1957
1956
-
-
-
-
*7
1950
0
ID



1
1
S
F
T
V
10
0
-
-
-
2002
-
1952
1951
-
-
-
-
*7
1945
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
1947
1946
-
-
-
-
*7
1942
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1944
1943
-
-
-
-
*7
1939
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
1941
1940
-
-
-
-
*7
1934
0
ID manutentore



1
1
S
F
T
V
5
0
-
-
-
-
1936
1935
-
-
-
-
*7
1840
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1849
-
1842
1841
-
-
-
-
*7
1835
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1852
-
1837
1836
-
-
-
-
*7
1830
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
1832
1831
-
-
-
-
*7
1827
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1829
1828
-
-
-
-
*7
1824
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
1826
1825
-
-
-
-
*7
1820
0
Numero civico



1
1
S
F
T
A
1
0
-
-
-
-
1821
-
-
-
-
*7
1818
0
Via/Piazza



1
1
S
F
T
A
1
0
-
-
-
-
1819
-
-
-
-
*7
1816
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
1817
-
-
-
-
*6
1814
0
Indirizzo



1
1
S
1816
1818
1820
-
-
-
-
-
1815
-
-
-
-
*7
1799
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
1811
-
1801
1800
-
-
-
-
*7
1796
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1798
1797
-
-
-
-
*7
1793
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1795
1794
-
-
-
-
*7
1788
0
ID membro



1
1
S
F
T
V
5
0
-
-
-
-
1790
1789
-
-
-
-
*7
1783
0
ID manutentore



1
1
S
F
T
V
5
0
-
-
-
-
1785
1784
-
-
-
-
*7
1381
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1382
-
-
-
-
*7
1379
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1380
-
-
-
-
*7
1377
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1378
-
-
-
-
*7
1375
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1376
-
-
-
-
*7
1373
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1374
-
-
-
-
*7
1371
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1372
-
-
-
-
*7
1369
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1370
-
-
-
-
*7
1367
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1368
-
-
-
-
*7
1365
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1366
-
-
-
-
*7
1363
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1364
-
-
-
-
*7
1359
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1360
-
-
-
-
*7
1357
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1358
-
-
-
-
*7
1355
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1356
-
-
-
-
*7
1353
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
1354
-
-
-
-
*7
1351
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
1352
-
-
-
-
*7
1349
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1350
-
-
-
-
*7
1347
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
1348
-
-
-
-
*7
1345
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
1346
-
-
-
-
*7
923
0
Nome



1
1
S
F
T
A
20
0
-
-
-
921
-
924
-
-
-
-
*7
898
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
899
-
-
-
-
*7
896
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
897
-
-
-
-
*7
894
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
895
-
-
-
-
*6
892
0
Indirizzo sede



1
1
S
894
896
898
-
-
-
-
-
893
-
-
-
-
*7
890
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
891
-
-
-
-
*7
888
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
889
-
-
-
-
*7
886
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
887
-
-
-
-
*6
884
0
Indirizzo sede



1
1
S
886
888
890
-
-
-
-
-
885
-
-
-
-
*7
882
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
883
-
-
-
-
*7
880
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
881
-
-
-
-
*7
878
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
879
-
-
-
-
*6
876
0
Indirizzo



1
1
S
878
880
882
-
-
-
-
-
877
-
-
-
-
*7
872
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
873
-
-
-
-
*7
868
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
869
-
-
-
-
*7
866
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
867
-
-
-
-
*6
862
0
Indirizzo sede



1
1
S
866
868
872
-
-
-
-
-
863
-
-
-
-
*7
860
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
861
-
-
-
-
*7
838
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
839
-
-
-
-
*7
794
0
Stipendio mensile



1
1
S
F
T
N
4
0
-
-
-
-
795
-
-
-
-
*7
792
0
Data fine



0
1
S
F
T
D
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
791
-
-
-
-
*7
632
0
Specie



1
1
S
F
T
A
30
0
-
-
-
-
633
-
-
-
-
*7
588
0
Nome materiale



1
1
S
F
T
A
20
0
-
-
-
-
589
-
-
-
-
*7
522
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
530
-
523
-
-
-
-
*7
520
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
509
0
Costo manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
510
-
-
-
-
*7
507
0
Data produzione



1
1
S
F
T
D
1
0
-
-
-
-
508
-
-
-
-
*7
501
0
Data manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
502
-
-
-
-
*7
466
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
469
-
467
-
-
-
-
*7
461
0
Targa



1
1
S
F
T
V
7
0
-
-
-
464
-
462
-
-
-
-
*7
419
0
Descrizione



1
1
S
F
T
A
200
0
-
-
-
-
420
-
-
-
-
*7
385
0
Codice spedizione



1
1
S
F
T
V
10
0
-
-
-
388
-
386
-
-
-
-
*7
345
0
ID Laboratorio



1
1
S
F
T
V
10
0
-
-
-
348
-
346
-
-
-
-
*7
315
0
Quantità



1
1
S
F
T
N
3
0
-
-
-
-
316
-
-
-
-
*7
313
0
Dimensioni



1
1
S
F
T
N
2
0
-
-
-
-
314
-
-
-
-
*7
266
0
Nome casa poruttrice



1
1
S
F
T
A
30
0
-
-
-
834
-
267
-
-
-
-
*7
251
0
ID membro



1
1
S
F
T
V
5
0
-
-
-
413
-
252
-
-
-
-
*7
212
0
Data spedizione



1
1
S
F
T
D
1
0
-
-
-
-
213
-
-
-
-
*7
206
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
207
-
-
-
-
*7
361
0
Nome associazione



1
1
S
F
T
A
30
0
-
-
-
370
-
362
-
-
-
-
*7
599
0
Nome istituto



1
1
S
F
T
A
30
0
-
-
-
-
600
-
-
-
-
*7
601
0
ID istituto



1
1
S
F
T
V
10
0
-
-
-
606
-
602
-
-
-
-
*7
616
0
ID manutentore



1
1
S
F
T
V
5
0
-
-
-
619
-
617
-
-
-
-
*7
622
0
ID gruppo



1
1
S
F
T
V
5
0
-
-
-
629
-
623
-
-
-
-
*7
681
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
684
-
682
-
-
-
-
*7
686
0
Numero prelievo



1
1
S
F
T
N
3
0
-
-
-
689
-
687
-
-
-
-
*7
694
0
Descrizione comportamento



1
1
S
F
T
A
500
0
-
-
-
-
695
-
-
-
-
*7
716
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
737
-
717
-
-
-
-
*7
718
0
Numero avvistamento



1
1
S
F
T
N
4
0
-
-
-
740
-
719
-
-
-
-
*7
754
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
805
-
755
-
-
-
-
*7
765
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
808
-
766
-
-
-
-
*7
844
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
845
-
-
-
-
*7
846
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
847
-
-
-
-
*7
944
0
Targa



1
1
S
F
T
V
7
0
-
-
-
1269
-
945
-
-
-
-
*7
946
0
Stipendio mensile



1
1
S
F
T
N
4
0
-
-
-
-
947
-
-
-
-
*7
952
0
Specie



1
1
S
F
T
A
30
0
-
-
-
-
953
-
-
-
-
*7
964
0
Quantità



1
1
S
F
T
N
3
0
-
-
-
-
965
-
-
-
-
*7
966
0
Profondità



1
1
S
F
T
N
5
0
-
-
-
-
967
-
-
-
-
*7
992
0
Numero prelievo



1
1
S
F
T
N
3
0
-
-
-
1270
-
993
-
-
-
-
*7
994
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
1267
-
995
-
-
-
-
*7
1004
0
Numero avvistamento



1
1
S
F
T
N
4
0
-
-
-
1286
-
1005
-
-
-
-
*7
1006
0
Nome materiale



1
1
S
F
T
A
20
0
-
-
-
-
1007
-
-
-
-
*7
1008
0
Nome istituto



1
1
S
F
T
A
30
0
-
-
-
-
1009
-
-
-
-
*7
1010
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
1011
-
-
-
-
*7
1012
0
Nome casa poruttrice



1
1
S
F
T
A
30
0
-
-
-
1285
-
1013
-
-
-
-
*7
1014
0
Nome associazione



1
1
S
F
T
A
30
0
-
-
-
1289
-
1015
-
-
-
-
*7
1016
0
Nome



1
1
S
F
T
A
20
0
-
-
-
1276
-
1017
-
-
-
-
*7
1018
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1019
-
-
-
-
*7
1020
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1021
-
-
-
-
*7
1062
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1063
-
-
-
-
*7
1068
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1279
-
1069
-
-
-
-
*7
1070
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1280
-
1071
-
-
-
-
*7
1072
0
ID Laboratorio



1
1
S
F
T
V
10
0
-
-
-
1281
-
1073
-
-
-
-
*7
1074
0
ID istituto



1
1
S
F
T
V
10
0
-
-
-
1282
-
1075
-
-
-
-
*7
1076
0
ID gruppo



1
1
S
F
T
V
5
0
-
-
-
1283
-
1077
-
-
-
-
*7
1092
0
Dimensioni



1
1
S
F
T
N
2
0
-
-
-
-
1093
-
-
-
-
*7
1094
0
Descrizione comportamento



1
1
S
F
T
A
500
0
-
-
-
-
1095
-
-
-
-
*7
1096
0
Descrizione



1
1
S
F
T
A
200
0
-
-
-
-
1097
-
-
-
-
*7
1098
0
Data spedizione



1
1
S
F
T
D
1
0
-
-
-
-
1099
-
-
-
-
*7
1106
0
Data produzione



1
1
S
F
T
D
1
0
-
-
-
-
1107
-
-
-
-
*7
1108
0
Data manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
1109
-
-
-
-
*7
1110
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
1111
-
-
-
-
*7
1112
0
Data fine



0
1
S
F
T
D
1
0
-
-
-
-
1113
-
-
-
-
*7
1114
0
Costo manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
1115
-
-
-
-
*7
1118
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1119
-
-
-
-
*7
1120
0
Codice spedizione



1
1
S
F
T
V
10
0
-
-
-
1266
-
1121
-
-
-
-
*7
1122
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
1272
-
1123
-
-
-
-
*7
1124
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
1273
-
1125
-
-
-
-
*7
1126
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
1288
-
1127
-
-
-
-
*7
1767
0
ID manutentore



0
1
S
F
T
V
5
0
-
-
-
-
1768
-
-
-
-
*7
1769
0
ID operatore



0
1
S
F
T
V
5
0
-
-
-
-
1770
-
-
-
-
*7
3027
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
3188
-
3029
3028
-
-
-
-
*7
3030
0
Numero avvistamento



1
1
S
F
T
N
4
0
-
-
-
3184
-
3032
3031
-
-
-
-
*7
3033
0
Profondità



1
1
S
F
T
N
1
0
-
-
-
-
3035
3034
-
-
-
-
*7
3038
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
3040
3039
-
-
-
-
*7
3041
0
ID Laboratorio



1
1
S
F
T
V
10
0
-
-
-
3181
-
3043
3042
-
-
-
-
*6
3044
0
Indirizzo



1
1
S
3047
3050
3053
-
-
-
-
-
3046
3045
-
-
-
-
*7
3047
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
3049
3048
-
-
-
-
*7
3050
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
3052
3051
-
-
-
-
*7
3053
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
3055
3054
-
-
-
-
*7
3058
0
Nome



1
1
S
F
T
A
20
0
-
-
-
3178
-
3060
3059
-
-
-
-
*7
3063
0
Nome materiale



1
1
S
F
T
A
20
0
-
-
-
-
3065
3064
-
-
-
-
*7
3066
0
Quantità



1
1
S
F
T
N
3
0
-
-
-
-
3068
3067
-
-
-
-
*7
3069
0
Descrizione



1
1
S
F
T
A
200
0
-
-
-
-
3071
3070
-
-
-
-
*7
3074
0
Specie



1
1
S
F
T
A
30
0
-
-
-
-
3076
3075
-
-
-
-
*7
3077
0
Dimensioni



1
1
S
F
T
N
2
0
-
-
-
-
3079
3078
-
-
-
-
*7
3080
0
Descrizione comportamento



1
1
S
F
T
A
500
0
-
-
-
-
3082
3081
-
-
-
-
*7
3085
0
Numero prelievo



1
1
S
F
T
N
3
0
-
-
-
3171
-
3087
3086
-
-
-
-
*7
3088
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
3175
-
3090
3089
-
-
-
-
*7
3093
0
Targa



1
1
S
F
T
V
7
0
-
-
-
3168
-
3095
3094
-
-
-
-
*7
3096
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
-
3098
3097
-
-
-
-
*7
3101
0
Codice spedizione



1
1
S
F
T
V
10
0
-
-
-
3165
-
3103
3102
-
-
-
-
*7
3104
0
Data spedizione



1
1
S
F
T
D
1
0
-
-
-
-
3106
3105
-
-
-
-
*8
3245
0

1
1
 


-
3247
-
3246
-
-
-
-
*8
3242
0

0
N
 


-
3244
-
3243
-
-
-
-
*8
3239
0

0
1
 


-
3241
-
3240
-
-
-
-
*8
3236
0

1
N
 


-
3238
-
3237
-
-
-
-
*8
3196
0

1
N
 


-
3197
-
3200
-
-
-
-
*8
3194
0

0
1
 


-
3195
-
3199
-
-
-
-
*8
2988
0

0
N
 


-
2989
-
2992
-
-
-
-
*8
2986
0

1
N
 


-
2987
-
2991
-
-
-
-
*8
2980
0

0
N
 


-
2981
-
2984
-
-
-
-
*8
2978
0

0
N
 


-
2979
-
2983
-
-
-
-
*8
2937
0

0
N
 


-
2939
-
2938
-
-
-
-
*8
2934
0

0
N
 


-
2936
-
2935
-
-
-
-
*8
2943
0

0
N
 


-
2945
-
2944
-
-
-
-
*8
2940
0

1
1
 


-
2942
-
2941
-
-
-
-
*8
2841
0

1
1
 


-
2843
-
2842
-
-
-
-
*8
2838
0

1
N
 


2874
-
2840
-
2839
-
-
-
-
*8
2847
0

1
1
 


-
2849
-
2848
-
-
-
-
*8
2844
0

0
N
 


2870
-
2846
-
2845
-
-
-
-
*8
2853
0

1
N
 


2866
-
2855
-
2854
-
-
-
-
*8
2850
0

1
1
 


-
2852
-
2851
-
-
-
-
*8
2014
0

1
1
 


-
2015
-
2018
-
-
-
-
*8
2012
0

1
1
 


-
2013
-
2017
-
-
-
-
*8
2006
0

1
1
 


-
2007
-
2010
-
-
-
-
*8
2004
0

1
1
 


-
2005
-
2009
-
-
-
-
*8
1320
0

1
1
 


-
1321
-
1324
-
-
-
-
*8
1318
0

0
N
 


-
1319
-
1323
-
-
-
-
*8
1312
0

0
N
 


-
1313
-
1316
-
-
-
-
*8
1310
0

0
N
 


-
1311
-
1315
-
-
-
-
*8
915
0

0
N
 


-
916
-
919
-
-
-
-
*8
913
0

1
1
 


-
914
-
918
-
-
-
-
*8
580
0

1
1
 


-
581
-
584
-
-
-
-
*8
578
0

1
1
 


-
579
-
583
-
-
-
-
*8
572
0

1
1
 


-
573
-
576
-
-
-
-
*8
570
0

1
1
 


-
571
-
575
-
-
-
-
*8
851
0

1
1
 


-
852
-
853
-
-
-
-
*8
596
0

0
N
 


-
597
-
598
-
-
-
-
*8
513
0

0
N
 


-
514
-
515
-
-
-
-
*8
496
0

0
N
 


-
497
-
500
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
201
0

1
N
 


414
-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

1
N
 


-
192
-
196
-
-
-
-
*8
185
0

0
N
 


470
-
186
-
189
-
-
-
-
*8
183
0

1
1
 


-
184
-
188
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
356
0

1
1
 


-
357
-
360
-
-
-
-
*8
354
0

1
N
 


630
-
355
-
359
-
-
-
-
*8
611
0

0
N
 


620
-
612
-
615
-
-
-
-
*8
609
0

1
1
 


-
610
-
614
-
-
-
-
*8
668
0

1
1
 


-
669
-
672
-
-
-
-
*8
666
0

1
N
 


-
667
-
671
-
-
-
-
*8
676
0

0
N
 


690
-
677
-
680
-
-
-
-
*8
674
0

1
1
 


-
675
-
679
-
-
-
-
*8
723
0

1
1
 


-
724
-
727
-
-
-
-
*8
721
0

0
N
 


741
-
722
-
726
-
-
-
-
*8
731
0

1
N
 


-
732
-
735
-
-
-
-
*8
729
0

1
1
 


-
730
-
734
-
-
-
-
*8
848
0

0
N
 


-
849
-
850
-
-
-
-
*8
787
0

0
N
 


-
788
-
789
-
-
-
-
*8
1303
0

0
N
 


-
1304
-
1305
-
-
-
-
*8
1159
0

0
N
 


-
1161
-
1160
-
-
-
-
*8
1306
0

1
1
 


-
1307
-
1308
-
-
-
-
*8
1165
0

0
N
 


-
1167
-
1166
-
-
-
-
*8
1168
0

0
N
 


1268
-
1170
-
1169
-
-
-
-
*8
1171
0

1
1
 


-
1173
-
1172
-
-
-
-
*8
1300
0

0
1
 


-
1301
-
1302
-
-
-
-
*8
1177
0

1
1
 


-
1179
-
1178
-
-
-
-
*8
1297
0

0
1
 


-
1298
-
1299
-
-
-
-
*8
1183
0

1
1
 


-
1185
-
1184
-
-
-
-
*8
1190
0

1
N
 


-
1192
-
1191
-
-
-
-
*8
1193
0

1
1
 


-
1195
-
1194
-
-
-
-
*8
1291
0

0
N
 


-
1292
-
1293
-
-
-
-
*8
1199
0

1
N
 


-
1201
-
1200
-
-
-
-
*8
1202
0

0
N
 


-
1204
-
1203
-
-
-
-
*8
1205
0

1
1
 


-
1207
-
1206
-
-
-
-
*8
1336
0

0
N
 


-
1337
-
1338
-
-
-
-
*8
1215
0

1
N
 


-
1217
-
1216
-
-
-
-
*8
1218
0

1
1
 


-
1220
-
1219
-
-
-
-
*8
1221
0

1
N
 


1284
-
1223
-
1222
-
-
-
-
*8
1224
0

1
1
 


-
1226
-
1225
-
-
-
-
*8
1227
0

1
N
 


-
1229
-
1228
-
-
-
-
*8
1230
0

0
N
 


-
1232
-
1231
-
-
-
-
*8
1233
0

1
1
 


-
1235
-
1234
-
-
-
-
*8
1236
0

0
N
 


1271
-
1238
-
1237
-
-
-
-
*8
1239
0

1
1
 


-
1241
-
1240
-
-
-
-
*8
1294
0

0
N
 


-
1295
-
1296
-
-
-
-
*8
1242
0

0
N
 


-
1244
-
1243
-
-
-
-
*8
1248
0

1
1
 


-
1250
-
1249
-
-
-
-
*8
1251
0

0
N
 


1287
-
1253
-
1252
-
-
-
-
*8
1333
0

0
1
 


-
1334
-
1335
-
-
-
-
*8
1254
0

1
N
 


-
1256
-
1255
-
-
-
-
*8
1260
0

0
N
 


-
1262
-
1261
-
-
-
-
*8
1263
0

0
N
 


-
1265
-
1264
-
-
-
-
*8
3160
0

0
N
 


-
3162
-
3161
-
-
-
-
*8
3157
0

0
N
 


-
3159
-
3158
-
-
-
-
*8
3154
0

0
N
 


3185
-
3156
-
3155
-
-
-
-
*8
3151
0

1
1
 


-
3153
-
3152
-
-
-
-
*8
3148
0

1
1
 


-
3150
-
3149
-
-
-
-
*8
3145
0

0
N
 


3172
-
3147
-
3146
-
-
-
-
*8
3142
0

1
1
 


-
3144
-
3143
-
-
-
-
*8
3139
0

0
N
 


-
3141
-
3140
-
-
-
-
*8
3136
0

1
N
 


-
3138
-
3137
-
-
-
-
*8
3133
0

1
1
 


-
3135
-
3134
-
-
-
-
*8
3130
0

1
1
 


-
3132
-
3131
-
-
-
-
*8
3127
0

0
N
 


-
3129
-
3128
-
-
-
-
*8
3124
0

1
1
 


-
3126
-
3125
-
-
-
-
*8
3121
0

1
N
 


-
3123
-
3122
-
-
-
-
*9
3247
0
*9
3244
0
*9
3241
0
*9
3238
0
*9
3197
0
*9
3195
0
*9
2981
0
*9
2987
0
*9
2939
0
*9
2942
0
*9
2936
0
*9
2945
0
*9
2852
0
*9
2849
0
*9
2843
0
*9
2855
0
*9
2846
0
*9
2840
0
*9
2989
0
*9
2979
0
*9
2015
0
*9
2013
0
*9
2005
0
*9
2007
0
*9
916
0
*9
579
0
*9
571
0
*9
514
0
*9
573
0
*9
610
0
*9
235
0
*9
237
0
*9
667
0
*9
176
0
*9
677
0
*9
722
0
*9
914
0
*9
184
0
*9
192
0
*9
219
0
*9
497
0
*9
194
0
*9
200
0
*9
581
0
*9
732
0
*9
186
0
*9
612
0
*9
202
0
*9
357
0
*9
355
0
*9
597
0
*9
788
0
*9
669
0
*9
675
0
*9
724
0
*9
730
0
*9
849
0
*9
852
0
*9
1207
0
*9
1235
0
*9
1238
0
*9
1253
0
*9
1173
0
*9
1201
0
*9
1217
0
*9
1232
0
*9
1226
0
*9
1241
0
*9
1292
0
*9
1295
0
*9
1298
0
*9
1301
0
*9
1334
0
*9
1337
0
*9
1192
0
*9
1229
0
*9
1262
0
*9
1204
0
*9
1179
0
*9
1313
0
*9
1321
0
*9
1185
0
*9
1304
0
*9
1307
0
*9
1265
0
*9
1161
0
*9
1167
0
*9
1311
0
*9
1319
0
*9
1220
0
*9
1256
0
*9
1170
0
*9
1244
0
*9
1195
0
*9
1250
0
*9
1223
0
*9
3126
0
*9
3153
0
*9
3162
0
*9
3129
0
*9
3138
0
*9
3159
0
*9
3123
0
*9
3135
0
*9
3150
0
*9
3141
0
*9
3132
0
*9
3144
0
*9
3147
0
*9
3156
0
*10
3254
0
IDPAESE
A
1
0
N


-
3256
-
-
3255
-
-
-
-
*10
3251
0
IDMARE
A
1
0
N


-
3253
-
-
3252
-
-
-
-
*10
3248
0
IDSPEDIZIONE
A
1
0
N


-
3250
-
-
3249
-
-
-
-
*10
3203
0
IDPAESE
A
1
0
N


-
3204
-
-
3205
-
-
-
-
*10
2974
0
IDROV
A
1
0
N


-
2975
-
-
2976
-
-
-
-
*10
2950
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
2952
-
-
2951
-
-
-
-
*10
2953
0
IDLICENZA MANUTENTORE
A
1
0
N


-
2955
-
-
2954
-
-
-
-
*10
2956
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
2958
-
-
2957
-
-
-
-
*10
2860
0
IDPERSONA
A
1
0
N


-
2862
-
-
2861
-
-
-
-
*10
2863
0
IDOPERATORE
A
2
0
N


-
2866
2865
-
-
2864
-
-
-
-
*10
2867
0
IDMANUTENTORE
A
2
0
N


-
2870
2869
-
-
2868
-
-
-
-
*10
2871
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
2874
2873
-
-
2872
-
-
-
-
*10
2875
0
IDCASA PRODUTTRICE
A
1
0
N


-
2877
-
-
2876
-
-
-
-
*10
2878
0
IDASSOCIAZIONE
A
1
0
N


-
2880
-
-
2879
-
-
-
-
*10
2487
0
IDPERSONA
A
1
0
N


-
2489
-
-
2488
-
-
-
-
*10
1994
0
IDPERSONA
A
1
0
N


-
1996
-
-
1995
-
-
-
-
*10
1997
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
1999
-
-
1998
-
-
-
-
*10
2000
0
IDLICENZA MANUTENTORE
A
1
0
N


-
2002
-
-
2001
-
-
-
-
*10
1847
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
1849
-
-
1848
-
-
-
-
*10
1850
0
IDLICENZA MANUTENTORE
A
1
0
N


-
1852
-
-
1851
-
-
-
-
*10
1809
0
IDPERSONA
A
1
0
N


-
1811
-
-
1810
-
-
-
-
*10
920
0
IDMARE
A
1
0
N


-
921
-
-
922
-
-
-
-
*10
807
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
808
-
-
809
-
-
-
-
*10
804
0
IDLICENZA MANUTENTORE
A
1
0
N


-
805
-
-
806
-
-
-
-
*10
529
0
IDPERSONA
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
618
0
IDMANUTENTORE
A
2
0
N


-
620
619
-
-
621
-
-
-
-
*10
347
0
IDLABORATORIO
A
1
0
N


-
348
-
-
350
-
-
-
-
*10
387
0
IDSPEDIZIONE
A
1
0
N


-
388
-
-
389
-
-
-
-
*10
468
0
IDROV_1
A
2
0
N


-
470
469
-
-
471
-
-
-
-
*10
463
0
IDROV
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
412
0
IDOPERATORE_1
A
2
0
N


-
414
413
-
-
415
-
-
-
-
*10
833
0
IDCASA PRODUTTRICE
A
1
0
N


-
834
-
-
835
-
-
-
-
*10
628
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
630
629
-
-
631
-
-
-
-
*10
369
0
IDASSOCIAZIONE
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
605
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
688
0
IDPRELIEVO_1
A
2
0
N


-
690
689
-
-
691
-
-
-
-
*10
683
0
IDPRELIEVO
A
1
0
N


-
684
-
-
685
-
-
-
-
*10
739
0
IDAVVISTAMENTO_1
A
2
0
N


-
741
740
-
-
742
-
-
-
-
*10
736
0
IDAVVISTAMENTO
A
1
0
N


-
737
-
-
738
-
-
-
-
*10
950
0
IDSPEDIZIONE
A
1
0
N


-
1266
-
-
951
-
-
-
-
*10
956
0
IDROV_1
A
2
0
N


-
1268
1267
-
-
957
-
-
-
-
*10
958
0
IDROV
A
1
0
N


-
1269
-
-
959
-
-
-
-
*10
972
0
IDPRELIEVO_1
A
2
0
N


-
1271
1270
-
-
973
-
-
-
-
*10
974
0
IDPRELIEVO
A
1
0
N


-
1272
-
-
975
-
-
-
-
*10
982
0
IDPERSONA
A
1
0
N


-
1273
-
-
983
-
-
-
-
*10
1026
0
IDMARE
A
1
0
N


-
1276
-
-
1027
-
-
-
-
*10
1038
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
1279
-
-
1039
-
-
-
-
*10
1042
0
IDLICENZA MANUTENTORE
A
1
0
N


-
1280
-
-
1043
-
-
-
-
*10
1048
0
IDLABORATORIO
A
1
0
N


-
1281
-
-
1049
-
-
-
-
*10
1052
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
1282
-
-
1053
-
-
-
-
*10
1082
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
1284
1283
-
-
1083
-
-
-
-
*10
1138
0
IDCASA PRODUTTRICE
A
1
0
N


-
1285
-
-
1139
-
-
-
-
*10
1142
0
IDAVVISTAMENTO_1
A
2
0
N


-
1287
1286
-
-
1143
-
-
-
-
*10
1144
0
IDAVVISTAMENTO
A
1
0
N


-
1288
-
-
1145
-
-
-
-
*10
1150
0
IDASSOCIAZIONE
A
1
0
N


-
1289
-
-
1151
-
-
-
-
*10
3182
0
IDAVVISTAMENTO_1
A
2
0
N


-
3185
3184
-
-
3183
-
-
-
-
*10
3186
0
IDAVVISTAMENTO
A
1
0
N


-
3188
-
-
3187
-
-
-
-
*10
3179
0
IDLABORATORIO
A
1
0
N


-
3181
-
-
3180
-
-
-
-
*10
3176
0
IDMARE
A
1
0
N


-
3178
-
-
3177
-
-
-
-
*10
3169
0
IDPRELIEVO_1
A
2
0
N


-
3172
3171
-
-
3170
-
-
-
-
*10
3173
0
IDPRELIEVO
A
1
0
N


-
3175
-
-
3174
-
-
-
-
*10
3166
0
IDROV
A
1
0
N


-
3168
-
-
3167
-
-
-
-
*10
3163
0
IDSPEDIZIONE
A
1
0
N


-
3165
-
-
3164
-
-
-
-
*11
3256
0
*11
3253
0
*11
3250
0
*11
3204
0
*11
2874
0
*11
2870
0
*11
2866
0
*11
414
0
*11
470
0
*11
630
0
*11
620
0
*11
690
0
*11
741
0
*11
1268
0
*11
1284
0
*11
1271
0
*11
1287
0
*11
3172
0
*11
3185
0
*11
2975
0
*11
2952
0
*11
2955
0
*11
2958
0
*11
2862
0
*11
2865
0
*11
2869
0
*11
2873
0
*11
2877
0
*11
2880
0
*11
2489
0
*11
1996
0
*11
1999
0
*11
2002
0
*11
1849
0
*11
1852
0
*11
1811
0
*11
921
0
*11
530
0
*11
469
0
*11
464
0
*11
388
0
*11
348
0
*11
834
0
*11
413
0
*11
370
0
*11
606
0
*11
619
0
*11
629
0
*11
684
0
*11
689
0
*11
737
0
*11
740
0
*11
805
0
*11
808
0
*11
1269
0
*11
1270
0
*11
1267
0
*11
1286
0
*11
1285
0
*11
1289
0
*11
1276
0
*11
1279
0
*11
1280
0
*11
1281
0
*11
1282
0
*11
1283
0
*11
1266
0
*11
1272
0
*11
1273
0
*11
1288
0
*11
3188
0
*11
3184
0
*11
3181
0
*11
3178
0
*11
3171
0
*11
3175
0
*11
3168
0
*11
3165
0
*16
2946
0
LICENZA
2

2949
2948
-
2947
-
-
-
-
*16
2856
0
PERSONA
2

2859
2858
-
2857
-
-
-
-
*16
2483
0
PERSONA
2

2486
2485
-
2484
-
-
-
-
*16
1986
0
PERSONA
2

1989
1988
-
1987
-
-
-
-
*16
1990
0
LICENZA
2

1993
1992
-
1991
-
-
-
-
*16
1843
0
LICENZA
2

1846
1845
-
1844
-
-
-
-
*16
1805
0
PERSONA
2

1808
1807
-
1806
-
-
-
-
*16
532
0
PERSONA
2

535
533
-
534
-
-
-
-
*16
854
0
LICENZA
2

857
855
-
856
-
-
-
-
*17
2949
0

-
*17
2948
0

-
*17
2858
0

-
*17
2859
0

-
*17
2485
0

-
*17
2486
0

-
*17
1988
0

-
*17
1993
0

-
*17
1992
0

-
*17
1989
0

-
*17
1846
0

-
*17
1845
0

-
*17
1807
0

-
*17
1808
0

-
*17
857
0

-
*17
855
0

-
*17
535
0

-
*17
533
0

-
*18
3208
0

23
100
100
0
0
0

0

1
3213
3215
3217
3220
3222
3225
3227
3230
3233
3235
3237
3240
3243
3246
3249
3252
3255
-
*18
69
0

23
100
100
0
0
0

0

1
70
162
163
934
1290
1779
1780
2045
2046
2141
2216
2296
2357
2959
2960
3189
3190
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
2883
0

23
100
100
0
0
0

0

1
2888
2890
2892
2895
2898
2901
2904
2907
2910
2912
2915
2918
2921
2923
2926
2928
2931
2933
2935
2938
2941
2944
2947
2951
2954
2957
-
*18
2289
0

23
100
100
0
0
0

0

1
2297
2451
2453
2456
2458
2461
2463
2466
2469
2472
2475
2478
2481
2484
2488
2752
2755
2758
2761
2764
2769
2772
2775
2778
2781
2786
2789
2794
2799
2804
2807
2810
2813
2816
2819
2822
2829
2832
2835
2964
2966
2969
2976
2982
2983
2984
2990
2991
2992
2996
2998
-
*18
2134
0

23
100
100
0
0
0

0

1
2142
2749
2751
2754
2757
2760
2763
2766
2768
2771
2774
2777
2780
2783
2785
2788
2791
2793
2796
2798
2801
2803
2806
2809
2812
2815
2818
2821
2824
2826
2828
2831
2834
2837
2839
2842
2845
2848
2851
2854
2857
2861
2864
2868
2872
2876
2879
2893
2896
2899
2902
2905
2908
2913
2916
2919
2924
2929
-
*18
1855
0

23
100
100
0
0
0

0

1
1860
1933
1935
1938
1940
1943
1946
1949
1951
1954
1956
1959
1961
1964
1966
1969
1972
1975
1978
1981
1984
1987
1991
1995
1998
2001
2008
2009
2010
2016
2017
2018
-
*18
1773
0

23
100
100
0
0
0

0

1
1778
1782
1784
1787
1789
1792
1794
1797
1800
1806
1810
1815
1817
1819
1821
1823
1825
1828
1831
1834
1836
1839
1841
1844
1848
1851
1936
1941
1944
1947
1952
1957
1962
1967
1970
1973
1976
1979
1982
1985
2454
2459
2464
2467
2470
2473
2476
2479
2482
-
*18
146
0

23
75
100
0
0
0

0

1
151
153
155
157
159
161
165
179
180
187
188
189
195
196
197
203
204
205
207
213
220
222
232
238
239
240
252
267
314
316
346
350
352
358
359
360
362
371
386
389
415
420
462
465
467
471
498
500
502
508
510
512
515
517
519
521
523
531
534
537
539
551
574
575
576
582
583
584
589
595
598
600
602
607
613
614
615
617
621
623
631
633
664
670
671
672
678
679
680
682
685
687
691
695
715
717
719
725
726
727
733
734
735
738
742
755
766
777
789
791
793
795
806
809
835
839
843
845
847
850
853
856
861
863
867
869
873
877
879
881
883
885
887
889
891
893
895
897
899
901
917
918
919
922
924
1785
1790
1795
1798
1801
1826
1829
1832
1837
1842
2967
2970
3000
3010
3012
3014
3016
3029
3032
3035
3040
3043
3046
3049
3052
3055
3060
3065
3068
3071
3076
3079
3082
3087
3090
3095
3098
3103
3106
3192
3198
3199
3200
3202
3205
3218
3223
3228
3231
-
*18
927
0

23
75
100
0
0
0

0

1
935
945
947
949
951
953
955
957
959
961
963
965
967
969
971
973
975
977
979
981
983
985
987
993
995
1005
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1035
1037
1039
1041
1043
1047
1049
1051
1053
1063
1069
1071
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1097
1099
1107
1109
1111
1113
1115
1117
1119
1121
1123
1125
1127
1137
1139
1141
1143
1145
1147
1149
1151
1153
1155
1160
1166
1169
1172
1178
1184
1191
1194
1200
1203
1206
1216
1219
1222
1225
1228
1231
1234
1237
1240
1243
1249
1252
1255
1261
1264
1293
1296
1299
1302
1305
1308
1314
1315
1316
1322
1323
1324
1335
1338
1346
1348
1350
1352
1354
1356
1358
1360
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1768
1770
-
*18
3019
0

23
100
100
0
0
0

0

1
3024
3026
3028
3031
3034
3037
3039
3042
3045
3048
3051
3054
3057
3059
3062
3064
3067
3070
3073
3075
3078
3081
3084
3086
3089
3092
3094
3097
3100
3102
3105
3108
3110
3112
3114
3116
3118
3120
3122
3125
3128
3131
3134
3137
3140
3143
3146
3149
3152
3155
3158
3161
3164
3167
3170
3174
3177
3180
3183
3187
-
*18
1
0

23
100
100
0
0
0

0

1
933
2140
2295
-
*19
3255
0
0
0
0
*19
3252
0
0
0
0
*19
3249
0
0
0
0
*19
3246
0
84227
65358
0
*19
3243
0
131425
65358
0
*19
3240
0
170423
65358
0
*19
3237
0
229921
65358
0
*19
3235
0
199997
65358
0
*19
3233
0
107651
65358
0
*19
3231
0
0
0
0
*19
3230
0
0
0
0
*19
3228
0
0
0
0
*19
3227
0
0
0
0
*19
3225
0
56653
65358
0
*19
3223
0
0
0
0
*19
3222
0
0
0
0
*19
3220
0
151099
65358
0
*19
3218
0
0
0
0
*19
3217
0
0
0
0
*19
3215
0
249595
65358
0
*19
3213
0
29000
11000
0
*19
3205
0
0
0
0
*19
3202
0
0
0
0
*19
3200
0
348532
275127
0
*19
3199
0
278342
275127
0
*19
3198
0
313470
275127
0
*19
3192
0
372394
275127
0
*19
3190
0
30000
102800
0
*19
2960
0
160500
43500
0
*19
2357
0
118800
103800
0
*19
2216
0
118800
73800
0
*19
2046
0
118800
43800
0
*19
1780
0
76300
43800
0
*19
1290
0
30000
73000
0
*19
163
0
30000
43000
0
*19
70
0
33700
11500
0
*19
2947
0
129800
146468
0
*19
2857
0
165534
64090
0
*19
2484
0
168517
74400
0
*19
1987
0
140191
138100
0
*19
1991
0
140191
63778
0
*19
1844
0
114499
167430
0
*19
1806
0
114922
78352
0
*19
534
0
268012
100754
0
*19
856
0
385222
33225
0
*19
2976
0
0
0
0
*19
2951
0
0
0
0
*19
2954
0
0
0
0
*19
2957
0
0
0
0
*19
2861
0
0
91682
0
*19
2864
0
0
91682
0
*19
2868
0
0
91682
0
*19
2872
0
0
91682
0
*19
2876
0
0
91682
0
*19
2879
0
0
91682
0
*19
2488
0
0
0
0
*19
1995
0
0
0
0
*19
1998
0
0
0
0
*19
2001
0
0
0
0
*19
1848
0
146199
0
0
*19
1851
0
146199
0
0
*19
1810
0
0
0
0
*19
922
0
0
0
0
*19
809
0
0
0
0
*19
806
0
0
0
0
*19
531
0
0
0
0
*19
621
0
0
0
0
*19
350
0
0
0
0
*19
389
0
0
0
0
*19
465
0
0
0
0
*19
471
0
0
0
0
*19
415
0
0
0
0
*19
835
0
0
0
0
*19
631
0
0
0
0
*19
371
0
0
0
0
*19
607
0
0
0
0
*19
685
0
0
0
0
*19
691
0
0
0
0
*19
738
0
0
0
0
*19
742
0
0
0
0
*19
951
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
983
0
0
0
0
*19
1027
0
0
0
0
*19
1039
0
0
0
0
*19
1043
0
0
0
0
*19
1049
0
0
0
0
*19
1053
0
0
0
0
*19
1083
0
0
0
0
*19
1139
0
0
0
0
*19
1145
0
0
0
0
*19
1143
0
0
0
0
*19
1151
0
0
0
0
*19
3164
0
212168
0
0
*19
3167
0
212168
0
0
*19
3170
0
212168
0
0
*19
3174
0
212168
0
0
*19
3177
0
212168
0
0
*19
3180
0
212168
0
0
*19
3183
0
212168
0
0
*19
3187
0
212168
0
0
*19
2991
0
204408
122900
0
*19
2992
0
236700
99750
0
*19
2983
0
98800
99750
0
*19
2984
0
135908
123100
0
*19
2935
0
202903
38600
0
*19
2938
0
203003
101300
0
*19
2941
0
58559
101300
0
*19
2944
0
58459
38600
0
*19
2839
0
233700
175183
0
*19
2842
0
233700
149985
0
*19
2845
0
96100
127540
0
*19
2848
0
96100
85440
0
*19
2851
0
233700
82989
0
*19
2854
0
233700
108187
0
*19
2017
0
202844
85083
0
*19
2018
0
202844
119094
0
*19
2009
0
78100
85083
0
*19
2010
0
78100
119094
0
*19
1323
0
278150
36780
0
*19
1324
0
278150
60449
0
*19
1315
0
258199
22919
0
*19
1316
0
318283
77814
0
*19
918
0
252547
240598
0
*19
919
0
252547
260773
0
*19
583
0
385222
115510
0
*19
584
0
385222
146139
0
*19
575
0
183878
51857
0
*19
576
0
183878
79979
0
*19
598
0
530286
63625
0
*19
853
0
448277
51425
0
*19
500
0
252547
136518
0
*19
515
0
183878
119771
0
*19
239
0
25142
176108
0
*19
240
0
25142
203914
0
*19
204
0
436553
167725
0
*19
205
0
492816
167725
0
*19
196
0
295649
167725
0
*19
197
0
334653
167725
0
*19
188
0
201259
167725
0
*19
189
0
132526
167725
0
*19
180
0
252547
207981
0
*19
220
0
252547
187988
0
*19
359
0
532685
119750
0
*19
360
0
532685
146221
0
*19
614
0
130170
100754
0
*19
615
0
95096
130884
0
*19
671
0
47263
224250
0
*19
672
0
95376
224250
0
*19
679
0
168660
224250
0
*19
680
0
222901
224250
0
*19
726
0
283293
224250
0
*19
727
0
335428
224250
0
*19
734
0
409362
224250
0
*19
735
0
472163
224250
0
*19
789
0
530553
4572
0
*19
850
0
448277
16177
0
*19
1160
0
124163
22919
0
*19
1305
0
61412
76121
0
*19
1166
0
108759
35781
0
*19
1308
0
108759
66344
0
*19
1172
0
218485
230412
0
*19
1169
0
144559
230412
0
*19
1178
0
236688
98992
0
*19
1302
0
220899
136621
0
*19
1184
0
146467
98940
0
*19
1299
0
161535
136221
0
*19
1194
0
432019
316791
0
*19
1191
0
494820
316791
0
*19
1200
0
224139
214001
0
*19
1293
0
190134
184134
0
*19
1206
0
275072
340426
0
*19
1203
0
275072
375163
0
*19
1216
0
275072
203078
0
*19
1338
0
234035
176085
0
*19
1222
0
459885
129064
0
*19
1219
0
395632
129198
0
*19
1228
0
60770
316791
0
*19
1225
0
115277
316791
0
*19
1234
0
275072
292316
0
*19
1231
0
275072
260287
0
*19
1240
0
191317
316791
0
*19
1237
0
245558
316791
0
*19
1243
0
103468
193406
0
*19
1296
0
151570
164999
0
*19
1252
0
305950
316791
0
*19
1249
0
358085
316791
0
*19
1255
0
301092
138298
0
*19
1335
0
224723
156097
0
*19
1264
0
35084
262193
0
*19
1261
0
35084
294590
0
*19
3122
0
312850
122458
0
*19
3125
0
312850
100384
0
*19
3128
0
216311
121723
0
*19
3131
0
216311
95920
0
*19
3134
0
115366
97636
0
*19
3137
0
115366
119014
0
*19
3140
0
216311
30477
0
*19
3143
0
216311
57323
0
*19
3146
0
191104
76647
0
*19
3149
0
147540
76647
0
*19
3152
0
281277
77047
0
*19
3155
0
240531
77047
0
*19
3158
0
115366
152392
0
*19
3161
0
115366
173770
0
*19
3016
0
0
0
0
*19
3014
0
0
0
0
*19
3012
0
0
0
0
*19
3010
0
0
0
0
*19
3000
0
0
0
0
*19
2998
0
0
0
0
*19
2996
0
0
0
0
*19
2969
0
0
0
0
*19
2970
0
0
0
0
*19
2966
0
0
0
0
*19
2967
0
0
0
0
*19
2928
0
146199
0
0
*19
2929
0
0
0
0
*19
2923
0
146199
0
0
*19
2924
0
0
0
0
*19
2918
0
146199
0
0
*19
2919
0
0
0
0
*19
2915
0
146199
0
0
*19
2916
0
0
0
0
*19
2912
0
146199
0
0
*19
2913
0
0
0
0
*19
2907
0
0
0
0
*19
2908
0
0
0
0
*19
2904
0
0
0
0
*19
2905
0
0
0
0
*19
2901
0
0
0
0
*19
2902
0
0
0
0
*19
2898
0
0
0
0
*19
2899
0
0
0
0
*19
2895
0
0
0
0
*19
2896
0
0
0
0
*19
2892
0
0
0
0
*19
2893
0
0
0
0
*19
2834
0
0
91682
0
*19
2835
0
0
0
0
*19
2831
0
0
91682
0
*19
2832
0
0
0
0
*19
2828
0
0
91682
0
*19
2829
0
0
0
0
*19
2821
0
0
91682
0
*19
2822
0
0
0
0
*19
2818
0
0
91682
0
*19
2819
0
0
0
0
*19
2815
0
0
91682
0
*19
2816
0
0
0
0
*19
2812
0
0
91682
0
*19
2813
0
0
0
0
*19
2809
0
0
91682
0
*19
2810
0
0
0
0
*19
2806
0
0
91682
0
*19
2807
0
0
0
0
*19
2803
0
0
91682
0
*19
2804
0
0
0
0
*19
2798
0
0
91682
0
*19
2799
0
0
0
0
*19
2793
0
0
91682
0
*19
2794
0
0
0
0
*19
2788
0
0
91682
0
*19
2789
0
0
0
0
*19
2785
0
0
91682
0
*19
2786
0
0
0
0
*19
2780
0
0
91682
0
*19
2781
0
0
0
0
*19
2777
0
0
91682
0
*19
2778
0
0
0
0
*19
2774
0
0
91682
0
*19
2775
0
0
0
0
*19
2771
0
0
91682
0
*19
2772
0
0
0
0
*19
2768
0
0
91682
0
*19
2769
0
0
0
0
*19
2763
0
0
91682
0
*19
2764
0
0
0
0
*19
2760
0
0
91682
0
*19
2761
0
0
0
0
*19
2757
0
0
91682
0
*19
2758
0
0
0
0
*19
2754
0
0
91682
0
*19
2755
0
0
0
0
*19
2751
0
0
91682
0
*19
2752
0
0
0
0
*19
2481
0
0
0
0
*19
2482
0
0
0
0
*19
2478
0
0
0
0
*19
2479
0
0
0
0
*19
2475
0
0
0
0
*19
2476
0
0
0
0
*19
2472
0
0
0
0
*19
2473
0
0
0
0
*19
2469
0
0
0
0
*19
2470
0
0
0
0
*19
2466
0
0
0
0
*19
2467
0
0
0
0
*19
2463
0
0
0
0
*19
2464
0
0
0
0
*19
2458
0
0
0
0
*19
2459
0
0
0
0
*19
2453
0
0
0
0
*19
2454
0
0
0
0
*19
1984
0
0
0
0
*19
1985
0
0
0
0
*19
1981
0
0
0
0
*19
1982
0
0
0
0
*19
1978
0
0
0
0
*19
1979
0
0
0
0
*19
1975
0
0
0
0
*19
1976
0
0
0
0
*19
1972
0
0
0
0
*19
1973
0
0
0
0
*19
1969
0
0
0
0
*19
1970
0
0
0
0
*19
1966
0
0
0
0
*19
1967
0
0
0
0
*19
1961
0
0
0
0
*19
1962
0
0
0
0
*19
1956
0
146199
0
0
*19
1957
0
0
0
0
*19
1951
0
146199
0
0
*19
1952
0
0
0
0
*19
1946
0
146199
0
0
*19
1947
0
0
0
0
*19
1943
0
146199
0
0
*19
1944
0
0
0
0
*19
1940
0
146199
0
0
*19
1941
0
0
0
0
*19
1935
0
0
0
0
*19
1936
0
0
0
0
*19
1841
0
146199
0
0
*19
1842
0
0
0
0
*19
1836
0
146199
0
0
*19
1837
0
0
0
0
*19
1831
0
146199
0
0
*19
1832
0
0
0
0
*19
1828
0
146199
0
0
*19
1829
0
0
0
0
*19
1825
0
146199
0
0
*19
1826
0
0
0
0
*19
1821
0
0
0
0
*19
1819
0
0
0
0
*19
1817
0
0
0
0
*19
1815
0
0
0
0
*19
1800
0
0
0
0
*19
1801
0
0
0
0
*19
1797
0
0
0
0
*19
1798
0
0
0
0
*19
1794
0
0
0
0
*19
1795
0
0
0
0
*19
1789
0
0
0
0
*19
1790
0
0
0
0
*19
1784
0
0
0
0
*19
1785
0
0
0
0
*19
1382
0
0
0
0
*19
1380
0
0
0
0
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
924
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
873
0
0
0
0
*19
869
0
0
0
0
*19
867
0
0
0
0
*19
863
0
0
0
0
*19
861
0
0
0
0
*19
839
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
633
0
0
0
0
*19
589
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
502
0
0
0
0
*19
467
0
0
0
0
*19
462
0
0
0
0
*19
420
0
0
0
0
*19
386
0
0
0
0
*19
346
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
267
0
0
0
0
*19
252
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
362
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
617
0
0
0
0
*19
623
0
0
0
0
*19
682
0
0
0
0
*19
687
0
0
0
0
*19
695
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
755
0
0
0
0
*19
766
0
0
0
0
*19
845
0
0
0
0
*19
847
0
0
0
0
*19
945
0
0
0
0
*19
947
0
0
0
0
*19
953
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
993
0
0
0
0
*19
995
0
0
0
0
*19
1005
0
0
0
0
*19
1007
0
0
0
0
*19
1009
0
0
0
0
*19
1011
0
0
0
0
*19
1013
0
0
0
0
*19
1015
0
0
0
0
*19
1017
0
0
0
0
*19
1019
0
0
0
0
*19
1021
0
0
0
0
*19
1063
0
0
0
0
*19
1069
0
0
0
0
*19
1071
0
0
0
0
*19
1073
0
0
0
0
*19
1075
0
0
0
0
*19
1077
0
0
0
0
*19
1093
0
0
0
0
*19
1095
0
0
0
0
*19
1097
0
0
0
0
*19
1099
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
1111
0
0
0
0
*19
1113
0
0
0
0
*19
1115
0
0
0
0
*19
1119
0
0
0
0
*19
1121
0
0
0
0
*19
1123
0
0
0
0
*19
1125
0
0
0
0
*19
1127
0
0
0
0
*19
1768
0
0
0
0
*19
1770
0
0
0
0
*19
3028
0
212168
0
0
*19
3029
0
0
0
0
*19
3031
0
212168
0
0
*19
3032
0
0
0
0
*19
3034
0
212168
0
0
*19
3035
0
0
0
0
*19
3039
0
212168
0
0
*19
3040
0
0
0
0
*19
3042
0
212168
0
0
*19
3043
0
0
0
0
*19
3045
0
212168
0
0
*19
3046
0
0
0
0
*19
3048
0
212168
0
0
*19
3049
0
0
0
0
*19
3051
0
212168
0
0
*19
3052
0
0
0
0
*19
3054
0
212168
0
0
*19
3055
0
0
0
0
*19
3059
0
212168
0
0
*19
3060
0
0
0
0
*19
3064
0
212168
0
0
*19
3065
0
0
0
0
*19
3067
0
212168
0
0
*19
3068
0
0
0
0
*19
3070
0
212168
0
0
*19
3071
0
0
0
0
*19
3075
0
212168
0
0
*19
3076
0
0
0
0
*19
3078
0
212168
0
0
*19
3079
0
0
0
0
*19
3081
0
212168
0
0
*19
3082
0
0
0
0
*19
3086
0
212168
0
0
*19
3087
0
0
0
0
*19
3089
0
212168
0
0
*19
3090
0
0
0
0
*19
3094
0
212168
0
0
*19
3095
0
0
0
0
*19
3097
0
212168
0
0
*19
3098
0
0
0
0
*19
3102
0
212168
0
0
*19
3103
0
0
0
0
*19
3105
0
212168
0
0
*19
3106
0
0
0
0
*19
2990
0
236700
123100
0
*19
2982
0
98800
123100
0
*19
2933
0
202953
69950
0
*19
2931
0
58509
69950
0
*19
2837
0
233700
162584
0
*19
2826
0
96100
106490
0
*19
2824
0
233700
95588
0
*19
2016
0
202844
102089
0
*19
2008
0
78100
102089
0
*19
1322
0
278150
48614
0
*19
1314
0
318283
22919
0
*19
917
0
252547
250685
0
*19
582
0
385222
130824
0
*19
574
0
183878
65918
0
*19
551
0
448277
63624
0
*19
498
0
183878
136517
0
*19
238
0
25142
190011
0
*19
203
0
464952
167725
0
*19
195
0
315151
167725
0
*19
187
0
167071
167725
0
*19
179
0
252547
197984
0
*19
358
0
532685
132985
0
*19
613
0
95096
100754
0
*19
670
0
71498
224250
0
*19
678
0
195614
224250
0
*19
725
0
309527
224250
0
*19
733
0
440596
224250
0
*19
777
0
448277
4572
0
*19
961
0
61412
22919
0
*19
963
0
108759
51062
0
*19
969
0
181705
230412
0
*19
977
0
234241
119996
0
*19
979
0
146800
115717
0
*19
985
0
463253
316791
0
*19
1029
0
190134
199334
0
*19
1035
0
275072
357794
0
*19
1079
0
275072
186012
0
*19
1085
0
427591
129131
0
*19
1087
0
88190
316791
0
*19
1089
0
275072
276301
0
*19
1091
0
218271
316791
0
*19
1117
0
103468
164999
0
*19
1147
0
332184
316791
0
*19
1153
0
262908
147198
0
*19
1155
0
35084
278391
0
*19
3108
0
115366
163081
0
*19
3110
0
261104
77047
0
*19
3112
0
169137
76647
0
*19
3114
0
216311
43900
0
*19
3116
0
115366
108325
0
*19
3118
0
216311
109667
0
*19
3120
0
312850
111421
0
*19
2964
0
168516
123100
0
*19
2926
0
203053
146268
0
*19
2921
0
58609
146268
0
*19
2910
0
129800
101300
0
*19
2890
0
129800
38600
0
*19
2801
0
165534
21300
0
*19
2796
0
233700
64090
0
*19
2791
0
96100
64090
0
*19
2783
0
233700
129086
0
*19
2766
0
96100
154890
0
*19
2749
0
233700
200082
0
*19
2461
0
168517
31610
0
*19
2456
0
236700
74400
0
*19
2451
0
98800
74400
0
*19
1964
0
140191
188810
0
*19
1959
0
202844
138100
0
*19
1954
0
202844
63778
0
*19
1949
0
78100
63778
0
*19
1938
0
140191
18610
0
*19
1933
0
78100
138100
0
*19
1839
0
177444
167430
0
*19
1834
0
52700
167430
0
*19
1823
0
114499
122562
0
*19
1792
0
115234
35562
0
*19
1787
0
174044
78352
0
*19
1782
0
52900
78352
0
*19
901
0
252547
275127
0
*19
539
0
385222
95929
0
*19
537
0
183878
33225
0
*19
517
0
268012
66115
0
*19
512
0
183878
100754
0
*19
232
0
25142
146920
0
*19
222
0
25142
224246
0
*19
165
0
252547
224244
0
*19
153
0
252547
167725
0
*19
155
0
385222
167725
0
*19
157
0
507330
224250
0
*19
159
0
95096
167725
0
*19
161
0
532685
167725
0
*19
352
0
532685
94248
0
*19
595
0
530286
33225
0
*19
664
0
130640
224250
0
*19
715
0
372395
224250
0
*19
843
0
448277
33225
0
*19
949
0
275072
316791
0
*19
955
0
275072
230410
0
*19
971
0
153297
316791
0
*19
981
0
190134
164999
0
*19
987
0
529987
316791
0
*19
1023
0
35084
316788
0
*19
1025
0
275072
396798
0
*19
1037
0
237879
77814
0
*19
1041
0
146134
76121
0
*19
1047
0
35084
231728
0
*19
1051
0
191181
22919
0
*19
1081
0
350272
129265
0
*19
1137
0
103468
230411
0
*19
1141
0
395052
316791
0
*19
1149
0
494675
128997
0
*19
3026
0
312850
77047
0
*19
3037
0
115366
198759
0
*19
3057
0
216311
139495
0
*19
3062
0
115366
135703
0
*19
3073
0
312850
139495
0
*19
3084
0
115366
76647
0
*19
3092
0
216311
10754
0
*19
3100
0
216311
77046
0
*19
2959
0
160500
58500
0
*19
2888
0
32000
4000
0
*19
2295
0
0
40000
0
*19
2296
0
118800
118800
0
*19
2297
0
24000
8300
0
*19
2140
0
0
20000
0
*19
2141
0
118800
88800
0
*19
2142
0
18700
7500
0
*19
2045
0
118800
58800
0
*19
1860
0
18700
7500
0
*19
1779
0
76300
58800
0
*19
1778
0
32000
4000
0
*19
162
0
30000
58000
0
*19
151
0
607035
286900
0
*19
933
0
0
20000
0
*19
934
0
30000
88800
0
*19
935
0
20768
5566
0
*19
3189
0
30000
117800
0
*19
3024
0
32000
4000
0
*40
32
3245
913
*40
32
3242
915
*40
32
3239
3194
*40
32
3236
3196
*40
32
3196
3196
*40
32
3194
3194
*40
32
2988
2988
*40
32
2986
2986
*40
32
2980
2980
*40
32
2978
2978
*40
32
2937
2281
*40
32
2934
2284
*40
32
2943
2275
*40
32
2940
2278
*40
32
2841
356
*40
32
2838
354
*40
32
2847
2729
*40
32
2844
2732
*40
32
2853
201
*40
32
2850
2535
*40
32
2014
2014
*40
32
2012
2012
*40
32
2006
2006
*40
32
2004
2004
*40
32
1320
1320
*40
32
1318
1318
*40
32
1312
1312
*40
32
1310
1310
*40
32
915
915
*40
32
913
913
*40
32
580
580
*40
32
578
578
*40
32
572
572
*40
32
570
570
*40
32
851
851
*40
32
596
596
*40
32
513
513
*40
32
496
496
*40
32
236
236
*40
32
234
234
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
185
185
*40
32
183
183
*40
32
218
218
*40
32
175
175
*40
32
356
356
*40
32
354
354
*40
32
611
611
*40
32
609
609
*40
32
668
668
*40
32
666
666
*40
32
676
676
*40
32
674
674
*40
32
723
723
*40
32
721
721
*40
32
731
731
*40
32
729
729
*40
32
848
848
*40
32
787
787
*40
32
1303
1303
*40
32
1159
787
*40
32
1306
1306
*40
32
1165
596
*40
32
1168
185
*40
32
1171
183
*40
32
1300
1300
*40
32
1177
578
*40
32
1297
1297
*40
32
1183
570
*40
32
1190
731
*40
32
1193
729
*40
32
1291
1291
*40
32
1199
496
*40
32
1202
915
*40
32
1205
913
*40
32
1336
1336
*40
32
1215
191
*40
32
1218
356
*40
32
1221
354
*40
32
1224
668
*40
32
1227
666
*40
32
1230
218
*40
32
1233
175
*40
32
1236
676
*40
32
1239
674
*40
32
1294
1294
*40
32
1242
611
*40
32
1248
723
*40
32
1251
721
*40
32
1333
1333
*40
32
1254
201
*40
32
1260
236
*40
32
1263
234
*40
32
3160
234
*40
32
3157
236
*40
32
3154
721
*40
32
3151
723
*40
32
3148
674
*40
32
3145
676
*40
32
3142
175
*40
32
3139
218
*40
32
3136
666
*40
32
3133
668
*40
32
3130
913
*40
32
3127
915
*40
32
3124
729
*40
32
3121
731
*40
44
3254
3203
*40
44
3251
920
*40
44
3248
387
*40
44
3203
3203
*40
44
2974
2974
*40
44
2950
807
*40
44
2953
804
*40
44
2956
605
*40
44
2860
529
*40
44
2863
2538
*40
44
2867
2735
*40
44
2871
628
*40
44
2875
833
*40
44
2878
369
*40
44
2487
529
*40
44
1994
529
*40
44
1997
807
*40
44
2000
804
*40
44
1847
807
*40
44
1850
804
*40
44
1809
529
*40
44
920
920
*40
44
807
807
*40
44
804
804
*40
44
529
529
*40
44
618
618
*40
44
347
347
*40
44
387
387
*40
44
468
468
*40
44
463
463
*40
44
412
412
*40
44
833
833
*40
44
628
628
*40
44
369
369
*40
44
605
605
*40
44
688
688
*40
44
683
683
*40
44
739
739
*40
44
736
736
*40
44
950
387
*40
44
956
468
*40
44
958
463
*40
44
972
688
*40
44
974
683
*40
44
982
529
*40
44
1026
920
*40
44
1038
807
*40
44
1042
804
*40
44
1048
347
*40
44
1052
605
*40
44
1082
628
*40
44
1138
833
*40
44
1142
739
*40
44
1144
736
*40
44
1150
369
*40
44
3182
739
*40
44
3186
736
*40
44
3179
347
*40
44
3176
920
*40
44
3169
688
*40
44
3173
683
*40
44
3166
463
*40
44
3163
387
*40
40
3009
603
*40
40
2897
603
*40
40
2811
524
*40
40
2770
603
*40
40
2753
603
*40
40
2471
524
*40
40
1974
524
*40
40
1814
524
*40
40
892
603
*40
40
884
603
*40
40
876
603
*40
40
862
603
*40
40
3044
603
*40
37
3229
212
*40
37
3226
385
*40
37
3221
902
*40
37
3216
3201
*40
37
3201
3201
*40
37
3015
872
*40
37
3013
868
*40
37
3011
866
*40
37
2999
2999
*40
37
2997
2997
*40
37
2995
2995
*40
37
2968
466
*40
37
2965
461
*40
37
2927
765
*40
37
2922
754
*40
37
2917
860
*40
37
2914
846
*40
37
2911
844
*40
37
2906
872
*40
37
2903
868
*40
37
2900
866
*40
37
2894
601
*40
37
2891
599
*40
37
2833
794
*40
37
2830
792
*40
37
2827
790
*40
37
2820
1820
*40
37
2817
1818
*40
37
2814
1816
*40
37
2808
522
*40
37
2805
520
*40
37
2802
518
*40
37
2797
251
*40
37
2792
616
*40
37
2787
206
*40
37
2784
622
*40
37
2779
872
*40
37
2776
868
*40
37
2773
866
*40
37
2767
266
*40
37
2762
872
*40
37
2759
868
*40
37
2756
866
*40
37
2750
361
*40
37
2480
1820
*40
37
2477
1818
*40
37
2474
1816
*40
37
2468
522
*40
37
2465
520
*40
37
2462
518
*40
37
2457
251
*40
37
2452
616
*40
37
1983
1820
*40
37
1980
1818
*40
37
1977
1816
*40
37
1971
522
*40
37
1968
520
*40
37
1965
518
*40
37
1960
251
*40
37
1955
765
*40
37
1950
754
*40
37
1945
860
*40
37
1942
846
*40
37
1939
844
*40
37
1934
616
*40
37
1840
765
*40
37
1835
754
*40
37
1830
860
*40
37
1827
846
*40
37
1824
844
*40
37
1820
1820
*40
37
1818
1818
*40
37
1816
1816
*40
37
1799
522
*40
37
1796
520
*40
37
1793
518
*40
37
1788
251
*40
37
1783
616
*40
37
1381
1359
*40
37
1379
1363
*40
37
1377
1357
*40
37
1375
1359
*40
37
1373
1363
*40
37
1371
1357
*40
37
1369
1359
*40
37
1367
1363
*40
37
1365
1357
*40
37
1363
1363
*40
37
1359
1359
*40
37
1357
1357
*40
37
1355
1343
*40
37
1353
1341
*40
37
1351
1339
*40
37
1349
1343
*40
37
1347
1341
*40
37
1345
1339
*40
37
923
902
*40
37
898
872
*40
37
896
868
*40
37
894
866
*40
37
890
872
*40
37
888
868
*40
37
886
866
*40
37
882
872
*40
37
880
868
*40
37
878
866
*40
37
872
872
*40
37
868
868
*40
37
866
866
*40
37
860
860
*40
37
838
838
*40
37
794
794
*40
37
792
792
*40
37
790
790
*40
37
632
632
*40
37
588
588
*40
37
522
522
*40
37
520
520
*40
37
518
518
*40
37
509
509
*40
37
507
507
*40
37
501
501
*40
37
466
466
*40
37
461
461
*40
37
419
419
*40
37
385
385
*40
37
345
345
*40
37
315
315
*40
37
313
313
*40
37
266
266
*40
37
251
251
*40
37
212
212
*40
37
206
206
*40
37
361
361
*40
37
599
599
*40
37
601
601
*40
37
616
616
*40
37
622
622
*40
37
681
681
*40
37
686
686
*40
37
694
694
*40
37
716
716
*40
37
718
718
*40
37
754
754
*40
37
765
765
*40
37
844
844
*40
37
846
846
*40
37
944
461
*40
37
946
794
*40
37
952
632
*40
37
964
315
*40
37
966
704
*40
37
992
686
*40
37
994
466
*40
37
1004
718
*40
37
1006
588
*40
37
1008
599
*40
37
1010
206
*40
37
1012
266
*40
37
1014
361
*40
37
1016
902
*40
37
1018
518
*40
37
1020
838
*40
37
1062
524
*40
37
1068
765
*40
37
1070
754
*40
37
1072
345
*40
37
1074
601
*40
37
1076
622
*40
37
1092
313
*40
37
1094
694
*40
37
1096
419
*40
37
1098
212
*40
37
1106
507
*40
37
1108
501
*40
37
1110
790
*40
37
1112
792
*40
37
1114
509
*40
37
1118
520
*40
37
1120
385
*40
37
1122
681
*40
37
1124
522
*40
37
1126
716
*40
37
1767
1767
*40
37
1769
1769
*40
37
3027
716
*40
37
3030
718
*40
37
3033
2999
*40
37
3038
838
*40
37
3041
345
*40
37
3047
866
*40
37
3050
868
*40
37
3053
872
*40
37
3058
902
*40
37
3063
588
*40
37
3066
315
*40
37
3069
419
*40
37
3074
632
*40
37
3077
313
*40
37
3080
694
*40
37
3085
686
*40
37
3088
681
*40
37
3093
461
*40
37
3096
466
*40
37
3101
385
*40
37
3104
212
*40
30
3234
3193
*40
30
3232
912
*40
30
3193
3193
*40
30
2985
2985
*40
30
2977
2977
*40
30
2932
2273
*40
30
2930
2271
*40
30
2836
353
*40
30
2825
608
*40
30
2823
198
*40
30
2011
2011
*40
30
2003
2003
*40
30
1317
1317
*40
30
1309
1309
*40
30
912
912
*40
30
577
577
*40
30
569
569
*40
30
546
546
*40
30
493
493
*40
30
233
233
*40
30
198
198
*40
30
190
190
*40
30
182
182
*40
30
174
174
*40
30
353
353
*40
30
608
608
*40
30
665
665
*40
30
673
673
*40
30
720
720
*40
30
728
728
*40
30
776
776
*40
30
960
776
*40
30
962
546
*40
30
968
182
*40
30
976
577
*40
30
978
569
*40
30
984
728
*40
30
1028
493
*40
30
1034
912
*40
30
1078
190
*40
30
1084
353
*40
30
1086
665
*40
30
1088
174
*40
30
1090
673
*40
30
1116
608
*40
30
1146
720
*40
30
1152
198
*40
30
1154
233
*40
30
3107
233
*40
30
3109
720
*40
30
3111
673
*40
30
3113
174
*40
30
3115
665
*40
30
3117
912
*40
30
3119
728
*40
28
3224
164
*40
28
3219
900
*40
28
3214
3191
*40
28
3191
3191
*40
28
2963
152
*40
28
2925
538
*40
28
2920
536
*40
28
2909
842
*40
28
2889
594
*40
28
2800
516
*40
28
2795
154
*40
28
2790
511
*40
28
2782
160
*40
28
2765
158
*40
28
2748
351
*40
28
2460
516
*40
28
2455
154
*40
28
2450
511
*40
28
1963
516
*40
28
1958
154
*40
28
1953
538
*40
28
1948
536
*40
28
1937
842
*40
28
1932
511
*40
28
1838
538
*40
28
1833
536
*40
28
1822
842
*40
28
1791
516
*40
28
1786
154
*40
28
1781
511
*40
28
900
900
*40
28
538
538
*40
28
536
536
*40
28
516
516
*40
28
511
511
*40
28
231
231
*40
28
221
221
*40
28
164
164
*40
28
152
152
*40
28
154
154
*40
28
156
156
*40
28
158
158
*40
28
160
160
*40
28
351
351
*40
28
594
594
*40
28
663
663
*40
28
714
714
*40
28
842
842
*40
28
948
164
*40
28
954
152
*40
28
970
663
*40
28
980
516
*40
28
986
156
*40
28
1022
221
*40
28
1024
900
*40
28
1036
538
*40
28
1040
536
*40
28
1046
231
*40
28
1050
594
*40
28
1080
160
*40
28
1136
158
*40
28
1140
714
*40
28
1148
351
*40
28
3025
714
*40
28
3036
231
*40
28
3056
900
*40
28
3061
221
*40
28
3072
156
*40
28
3083
663
*40
28
3091
152
*40
28
3099
164
*41
63


20230620



64
-
-
*42
3210
18
0
-
-
-
-
-
3211
-
-
-
*42
2885
18
0
-
-
-
-
-
2886
-
-
-
*42
2291
19
0
-
-
-
-
-
2292
-
-
-
*42
2136
19
0
-
-
-
-
-
2137
-
-
-
*42
1857
18
0
-
-
-
-
-
1858
-
-
-
*42
1775
18
0
-
-
-
-
-
1776
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
148
18
0
-
-
-
-
-
149
-
-
-
*42
929
19
0
-
-
-
-
-
930
-
-
-
*42
3021
18
0
-
-
-
-
-
3022
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-Project
20230620
230904


T

0
145
147
926
928
1772
1774
1854
1856
2133
2135
2288
2290
2882
2884
3018
3020
3207
3209
-
149
930
1776
1858
2137
2292
2886
3022
3211
-
63
-
69
-
-
70
-
-
*55
3211
New schema
20230716
173230
20230716
173230
F

0
3212
-
-
-
*55
2886
collegamenti licenza
20230713
175522
20230713
175522
F

0
2887
-
2960
-
-
*55
2292
Schema copy
20230713
172443
20230713
172443
F

0
2293
2294
-
2357
-
-
*55
2137
Schema copy
20230713
171548
20230713
171548
F

0
2138
2139
-
2216
-
-
*55
1858
collegamenti persona
20230713
163154
20230713
163154
F

0
1859
-
2046
-
-
*55
1776
generalizzazioni
20230713
155254
20230713
155254
F

0
1777
-
1780
-
-
*55
149
Schema scheletro
20230621
102926
20230621
102926
F

0
150
-
163
-
-
*55
930
Schema logico
20230710
131045
20230710
131045
F

0
931
932
-
1290
-
-
*55
3022
New schema
20230715
111328
20230715
111328
F

0
3023
-
3190
-
-
*57
3212
o

0
-
*57
3209
n

0
-
*57
3207
C

0
-
*57
2887
o

0
-
*57
2884
n

0
-
*57
2882
C

0
-
*57
2294
o

0
-
*57
2293
i

0
-
*57
2290
n

0
-
*57
2288
C

0
-
*57
2139
o

0
-
*57
2138
i

0
-
*57
2135
n

0
-
*57
2133
C

0
-
*57
1859
o

0
-
*57
1856
n

0
-
*57
1854
C

0
-
*57
1777
o

0
-
*57
1774
n

0
-
*57
1772
C

0
-
*57
145
C

0
-
*57
147
n

0
-
*57
150
o

0
-
*57
926
C

0
-
*57
928
n

0
-
*57
931
i

0
-
*57
932
o

0
-
*57
3018
C

0
-
*57
3020
n

0
-
*57
3023
o

0
-
*62
3206
20
*POT "begin-file"

*62
2881
22
*POT "begin-file"

*62
2287
22
*POT "begin-file"

*62
2132
22
*POT "begin-file"

*62
1853
22
*POT "begin-file"

*62
1771
22
*POT "begin-file"

*62
144
37
*POT "begin-file"

*62
925
25
*POT "begin-file"

*62
3017
21
*POT "begin-file"

