DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-Project

20230620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1383
925
144
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1383
256
ROV_logic_2
ROV
1-1
20230710
20230710
F
E


0
-
-
-
1612
1610
1606
1604
1598
1594
1592
1590
1588
1586
1584
1580
1578
1576
1574
1572
1570
1568
1566
1564
1562
1560
1558
1556
1554
1552
1550
1548
1546
1544
1542
1538
1536
1534
1532
1530
1528
1526
1524
1522
1520
1518
1516
1514
1512
1508
1504
1502
1498
1494
1492
1488
1486
1482
1480
1765
1478
1476
1474
1472
1470
1468
1466
1464
1462
1460
1458
1456
1454
1452
1450
1446
1444
1442
1438
1436
1434
1428
1426
1424
1422
1749
1757
1420
1418
1412
1410
1406
1404
1402
1400
1398
1396
1394
-
-
1384
1386
1390
-
-
1385
-
-
1393
1392
1391
-
-
-
-
*3
144
256
Avvistamenti ROV
ROV
1
20230621
20230710
T
E


0
-
-
-
233
198
351
720
714
158
866
878
886
894
716
522
681
385
520
608
509
792
790
501
507
844
860
846
212
419
694
313
673
174
665
353
160
190
622
601
345
754
765
616
251
524
876
862
884
892
594
231
842
536
538
912
511
493
900
221
838
518
923
361
266
206
599
588
718
872
882
890
898
466
686
154
156
728
516
569
577
663
182
704
315
546
776
152
632
164
794
461
868
880
888
896
-
-
145
147
150
931
1389
-
-
146
-
-
151
162
-
-
-
-
*3
925
256
ROV_logic
ROV
1-1
20230710
20230710
F
E


0
-
-
-
1154
1152
1148
1146
1140
1136
1126
1124
1122
1120
1118
1116
1114
1112
1110
1108
1106
1098
1096
1094
1092
1090
1088
1086
1084
1080
1078
1076
1074
1072
1070
1068
1062
1050
1046
1040
1036
1034
1028
1024
1022
1345
1351
1347
1353
1349
1355
1363
1357
1365
1371
1377
1359
1020
1018
1016
1014
1012
1010
1008
1006
1004
1369
1375
1381
994
992
986
984
980
978
976
970
968
966
964
1309
1317
962
960
954
952
948
946
944
1367
1373
1379
-
-
926
928
932
-
-
927
-
-
935
934
933
-
-
-
-
*4
1606
0
ASSOCIAZIONE



1472
1512
-
1608
-
-
-
1681
-
-
-
-
1607
-
-
-
-
*4
1598
0
AVVISTAMENTO



1584
1462
-
1602
1600
-
-
-
1708
1653
-
-
-
-
1599
-
-
-
-
*4
1594
0
CASA PRODUTTRICE



1470
1514
-
1596
-
-
-
1702
1628
-
-
-
-
1595
-
-
-
-
*4
1538
0
GRUPPO DI ESPLORAZIONE



1534
1468
-
1540
-
-
-
1714
1678
-
-
-
-
1539
-
-
-
-
*4
1508
0
ISTITUTO PROFESSIONALE SPECIALIZZATO



1466
1532
1516
-
1510
-
-
-
1625
1619
-
-
-
-
1509
-
-
-
-
*4
1504
0
LABORATORIO



1478
1530
1518
-
1506
-
-
-
1723
-
-
-
-
1505
-
-
-
-
*4
1502
0
LICENZA



1562
1558
1560
-
-
-
-
1622
1616
-
1666
-
-
-
1503
-
-
-
-
*4
1498
0
LICENZA MANUTENTORE



1528
-
1500
-
-
-
1643
-
-
1668
-
-
1499
-
-
-
-
*4
1494
0
LICENZA OPERATORE ROV



1526
-
1496
-
-
-
1637
-
-
1669
-
-
1495
-
-
-
-
*4
1488
0
MANUTENTORE



1765
1524
-
1490
-
-
-
1751
1705
1656
1640
-
-
-
-
1489
-
-
-
-
*4
1482
0
MARE



1474
-
1484
-
-
-
1662
-
-
-
-
1483
-
-
-
-
*4
1480
0
MATERIALE



1464
1422
1554
-
-
-
-
1720
1687
-
-
-
-
1481
-
-
-
-
*4
1446
0
OPERATORE



1522
-
1448
-
-
-
1761
1717
1672
1634
-
-
-
-
1447
-
-
-
-
*4
1444
0
ORGANISMO



1410
1550
1424
1552
-
-
-
-
1650
-
-
-
-
1445
-
-
-
-
*4
1438
0
PERSONA



1476
1576
1520
-
-
-
-
1759
1753
-
-
-
-
1439
-
-
-
-
*4
1428
0
PRELIEVO



1450
1580
-
1432
1430
-
-
-
1699
1684
-
-
-
-
1429
-
-
-
-
*4
1412
0
ROV



1402
1452
-
1416
1414
-
-
-
1690
1675
1659
1631
-
-
-
-
1413
-
-
-
-
*4
1406
0
SPEDIZIONE



1578
1556
-
1408
-
-
-
1711
1696
1693
1665
-
-
-
-
1407
-
-
-
-
*4
900
0
MARE



923
-
920
-
-
-
916
-
-
-
-
901
-
-
-
-
*4
538
0
LICENZA OPERATORE ROV



765
-
807
-
-
-
579
-
-
857
-
-
539
-
-
-
-
*4
536
0
LICENZA MANUTENTORE



754
-
804
-
-
-
571
-
-
855
-
-
537
-
-
-
-
*4
516
0
PERSONA



518
520
522
524
-
529
-
-
-
-
532
-
-
-
517
-
-
-
-
*4
511
0
MANUTENTORE



616
-
618
-
-
-
610
573
514
-
-
535
-
-
512
-
-
-
-
*4
231
0
LABORATORIO



838
345
876
-
347
-
-
-
235
-
-
-
-
232
-
-
-
-
*4
221
0
MATERIALE



588
315
419
-
-
-
-
667
237
-
-
-
-
222
-
-
-
-
*4
164
0
SPEDIZIONE



385
212
-
387
-
-
-
914
722
677
176
-
-
-
-
165
-
-
-
-
*4
152
0
ROV



461
466
-
463
468
-
-
-
497
219
192
184
-
-
-
-
153
-
-
-
-
*4
154
0
OPERATORE



251
-
412
-
-
-
581
200
194
-
-
533
-
-
155
-
-
-
-
*4
156
0
ORGANISMO



632
313
704
694
-
-
-
-
732
-
-
-
-
157
-
-
-
-
*4
158
0
CASA PRODUTTRICE



266
884
-
833
-
-
-
612
186
-
-
-
-
159
-
-
-
-
*4
160
0
GRUPPO DI ESPLORAZIONE



622
206
-
628
-
-
-
357
202
-
-
-
-
161
-
-
-
-
*4
351
0
ASSOCIAZIONE



361
892
-
369
-
-
-
355
-
-
-
-
352
-
-
-
-
*4
594
0
ISTITUTO PROFESSIONALE SPECIALIZZATO



599
601
862
-
605
-
-
-
788
597
-
-
-
-
595
-
-
-
-
*4
663
0
PRELIEVO



686
681
-
683
688
-
-
-
675
669
-
-
-
-
664
-
-
-
-
*4
714
0
AVVISTAMENTO



716
718
-
736
739
-
-
-
730
724
-
-
-
-
715
-
-
-
-
*4
842
0
LICENZA



844
846
860
-
-
-
-
852
849
-
854
-
-
-
843
-
-
-
-
*4
948
0
SPEDIZIONE



1120
1098
-
950
-
-
-
1253
1238
1235
1207
-
-
-
-
949
-
-
-
-
*4
954
0
ROV



944
994
-
958
956
-
-
-
1232
1217
1201
1173
-
-
-
-
955
-
-
-
-
*4
970
0
PRELIEVO



992
1122
-
974
972
-
-
-
1241
1226
-
-
-
-
971
-
-
-
-
*4
980
0
PERSONA



1018
1118
1124
1062
-
982
-
-
-
1337
1334
1301
1298
1295
1292
-
-
-
-
981
-
-
-
-
*4
986
0
ORGANISMO



952
1092
966
1094
-
-
-
-
1192
-
-
-
-
987
-
-
-
-
*4
1022
0
MATERIALE



1006
964
1096
-
-
-
-
1262
1229
-
-
-
-
1023
-
-
-
-
*4
1024
0
MARE



1016
-
1026
-
-
-
1204
-
-
-
-
1025
-
-
-
-
*4
1036
0
LICENZA OPERATORE ROV



1068
1345
1347
1349
-
1038
-
-
-
1321
1313
1179
-
-
-
-
1037
-
-
-
-
*4
1040
0
LICENZA MANUTENTORE



1070
1351
1353
1355
-
1042
-
-
-
1307
1304
1185
-
-
-
-
1041
-
-
-
-
*4
1046
0
LABORATORIO



1020
1072
1365
1367
1369
-
1048
-
-
-
1265
-
-
-
-
1047
-
-
-
-
*4
1050
0
ISTITUTO PROFESSIONALE SPECIALIZZATO



1008
1074
1377
1379
1381
-
1052
-
-
-
1319
1311
1167
1161
-
-
-
-
1051
-
-
-
-
*4
1080
0
GRUPPO DI ESPLORAZIONE



1076
1010
-
1082
-
-
-
1256
1220
-
-
-
-
1081
-
-
-
-
*4
1136
0
CASA PRODUTTRICE



1012
1371
1373
1375
-
1138
-
-
-
1244
1170
-
-
-
-
1137
-
-
-
-
*4
1140
0
AVVISTAMENTO



1126
1004
-
1144
1142
-
-
-
1250
1195
-
-
-
-
1141
-
-
-
-
*4
1148
0
ASSOCIAZIONE



1014
1357
1363
1359
-
1150
-
-
-
1223
-
-
-
-
1149
-
-
-
-
*5
1757
0
PROFESSIONE OPERATORE



-
-
-
-
1758
1760
-
1762
-
-
-
-
*5
1749
0
PROFESSIONE MANUTENTORE



-
-
-
-
1750
1752
-
1754
-
-
-
-
*5
1612
0
ANALISI



-
-
-
-
1721
1718
-
1613
-
-
-
-
*5
1610
0
APPARTENENZA



-
-
-
-
1715
1712
-
1611
-
-
-
-
*5
1604
0
AVVIENE



-
-
-
-
1709
1706
-
1605
-
-
-
-
*5
1574
0
CONTRATTO DI LAVORO



1568
1570
1404
-
-
-
-
1703
1700
-
1575
-
-
-
-
*5
1548
0
ESECUZIONE



-
-
-
-
1697
1694
-
1549
-
-
-
-
*5
1546
0
ESPLORAZIONE



-
-
-
-
1691
1688
-
1547
-
-
-
-
*5
1544
0
ESTRAZIONE



-
-
-
-
1685
1682
-
1545
-
-
-
-
*5
1542
0
FA PARTE DI



-
-
-
-
1679
1676
-
1543
-
-
-
-
*5
1536
0
GUIDA



-
-
-
-
1673
1670
-
1537
-
-
-
-
*5
1492
0
LOCALIZZAZIONE



-
-
-
-
1663
1660
-
1493
-
-
-
-
*5
1486
0
MANUTENZIONE



1566
1572
-
-
-
-
1657
1654
-
1487
-
-
-
-
*5
1442
0
OSSERVAZIONE



-
-
-
-
1651
1648
-
1443
-
-
-
-
*5
1436
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
1641
1638
-
1437
-
-
-
-
*5
1434
0
POSSESSO LICENZA OPERATORE ROV



-
-
-
-
1635
1632
-
1435
-
-
-
-
*5
1426
0
PRODUZIONE



1564
-
-
-
-
1629
1626
-
1427
-
-
-
-
*5
1420
0
RILASCIO



-
-
-
-
1623
1620
-
1421
-
-
-
-
*5
1418
0
RINNOVO



-
-
-
-
1617
1614
-
1419
-
-
-
-
*5
1317
0
RINNOVO LICENZA OPERATORE



-
-
-
-
1318
1320
-
1322
-
-
-
-
*5
1309
0
RILASCIO LICENZA OPERATORE



-
-
-
-
1310
1312
-
1314
-
-
-
-
*5
912
0
LOCALIZZAZIONE



-
-
-
-
913
915
-
917
-
-
-
-
*5
577
0
POSSESSO LICENZA OPERATORE ROV



-
-
-
-
578
580
-
582
-
-
-
-
*5
569
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
570
572
-
574
-
-
-
-
*5
546
0
RILASCIO



-
-
-
-
596
851
-
551
-
-
-
-
*5
493
0
MANUTENZIONE



501
509
-
-
-
-
496
513
-
498
-
-
-
-
*5
233
0
ANALISI



-
-
-
-
234
236
-
238
-
-
-
-
*5
198
0
APPARTENENZA



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
GUIDA



-
-
-
-
191
193
-
195
-
-
-
-
*5
182
0
PRODUZIONE



507
-
-
-
-
183
185
-
187
-
-
-
-
*5
174
0
ESPLORAZIONE



-
-
-
-
175
218
-
179
-
-
-
-
*5
353
0
FA PARTE DI



-
-
-
-
354
356
-
358
-
-
-
-
*5
608
0
CONTRATTO DI LAVORO



790
792
794
-
-
-
-
609
611
-
613
-
-
-
-
*5
665
0
ESTRAZIONE



-
-
-
-
666
668
-
670
-
-
-
-
*5
673
0
ESECUZIONE



-
-
-
-
674
676
-
678
-
-
-
-
*5
720
0
AVVIENE



-
-
-
-
721
723
-
725
-
-
-
-
*5
728
0
OSSERVAZIONE



-
-
-
-
729
731
-
733
-
-
-
-
*5
776
0
RINNOVO



-
-
-
-
787
848
-
777
-
-
-
-
*5
960
0
RINNOVO LICENZA MANUTENTORE



-
-
-
-
1159
1303
-
961
-
-
-
-
*5
962
0
RILASCIO LICENZA MANUTENTORE



-
-
-
-
1165
1306
-
963
-
-
-
-
*5
968
0
PRODUZIONE



1106
-
-
-
-
1171
1168
-
969
-
-
-
-
*5
976
0
POSSESSO LICENZA OPERATORE ROV



-
-
-
-
1177
1300
-
977
-
-
-
-
*5
978
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
1183
1297
-
979
-
-
-
-
*5
984
0
OSSERVAZIONE



-
-
-
-
1193
1190
-
985
-
-
-
-
*5
1028
0
MANUTENZIONE



1108
1114
-
-
-
-
1199
1291
-
1029
-
-
-
-
*5
1034
0
LOCALIZZAZIONE



-
-
-
-
1205
1202
-
1035
-
-
-
-
*5
1078
0
GUIDA



-
-
-
-
1215
1336
-
1079
-
-
-
-
*5
1084
0
FA PARTE DI



-
-
-
-
1221
1218
-
1085
-
-
-
-
*5
1086
0
ESTRAZIONE



-
-
-
-
1227
1224
-
1087
-
-
-
-
*5
1088
0
ESPLORAZIONE



-
-
-
-
1233
1230
-
1089
-
-
-
-
*5
1090
0
ESECUZIONE



-
-
-
-
1239
1236
-
1091
-
-
-
-
*5
1116
0
CONTRATTO DI LAVORO



1110
1112
946
-
-
-
-
1242
1294
-
1117
-
-
-
-
*5
1146
0
AVVIENE



-
-
-
-
1251
1248
-
1147
-
-
-
-
*5
1152
0
APPARTENENZA



-
-
-
-
1254
1333
-
1153
-
-
-
-
*5
1154
0
ANALISI



-
-
-
-
1263
1260
-
1155
-
-
-
-
*7
1765
0
Codice fiscale



1
1
S
F
T
A
1
0
-
-
-
-
1766
-
-
-
-
*7
1592
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1593
-
-
-
-
*7
1590
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1591
-
-
-
-
*7
1588
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1589
-
-
-
-
*7
1586
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1587
-
-
-
-
*7
1584
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
1746
-
1585
-
-
-
-
*7
1580
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
1730
-
1581
-
-
-
-
*7
1578
0
Codice spedizione



1
1
S
F
T
V
10
0
-
-
-
1724
-
1579
-
-
-
-
*7
1576
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1577
-
-
-
-
*7
1572
0
Costo manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
1573
-
-
-
-
*7
1570
0
Data fine



0
1
S
F
T
D
1
0
-
-
-
-
1571
-
-
-
-
*7
1568
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
1569
-
-
-
-
*7
1566
0
Data manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
1567
-
-
-
-
*7
1564
0
Data produzione



1
1
S
F
T
D
1
0
-
-
-
-
1565
-
-
-
-
*7
1562
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
1563
-
-
-
-
*7
1560
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
1561
-
-
-
-
*7
1558
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1559
-
-
-
-
*7
1556
0
Data spedizione



1
1
S
F
T
D
1
0
-
-
-
-
1557
-
-
-
-
*7
1554
0
Descrizione



1
1
S
F
T
A
200
0
-
-
-
-
1555
-
-
-
-
*7
1552
0
Descrizione comportamento



1
1
S
F
T
A
500
0
-
-
-
-
1553
-
-
-
-
*7
1550
0
Dimensioni



1
1
S
F
T
N
2
0
-
-
-
-
1551
-
-
-
-
*7
1534
0
ID gruppo



1
1
S
F
T
V
5
0
-
-
-
1741
-
1535
-
-
-
-
*7
1532
0
ID istituto



1
1
S
F
T
V
10
0
-
-
-
1740
-
1533
-
-
-
-
*7
1530
0
ID Laboratorio



1
1
S
F
T
V
10
0
-
-
-
1739
-
1531
-
-
-
-
*7
1528
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1738
-
1529
-
-
-
-
*7
1526
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1737
-
1527
-
-
-
-
*7
1524
0
ID manutentore



1
1
S
F
T
V
5
0
-
-
-
1735
-
1525
-
-
-
-
*7
1522
0
ID membro



1
1
S
F
T
V
5
0
-
-
-
1732
-
1523
-
-
-
-
*7
1520
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1521
-
-
-
-
*6
1518
0
Indirizzo



1
1
S
1590
1398
1458
-
-
-
-
-
1519
-
-
-
-
*6
1516
0
Indirizzo sede



1
1
S
1592
1400
1460
-
-
-
-
-
1517
-
-
-
-
*6
1514
0
Indirizzo sede



1
1
S
1588
1396
1456
-
-
-
-
-
1515
-
-
-
-
*6
1512
0
Indirizzo sede



1
1
S
1586
1394
1454
-
-
-
-
-
1513
-
-
-
-
*7
1478
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1479
-
-
-
-
*7
1476
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1477
-
-
-
-
*7
1474
0
Nome



1
1
S
F
T
A
20
0
-
-
-
1734
-
1475
-
-
-
-
*7
1472
0
Nome associazione



1
1
S
F
T
A
30
0
-
-
-
1747
-
1473
-
-
-
-
*7
1470
0
Nome casa poruttrice



1
1
S
F
T
A
30
0
-
-
-
1743
-
1471
-
-
-
-
*7
1468
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
1469
-
-
-
-
*7
1466
0
Nome istituto



1
1
S
F
T
A
30
0
-
-
-
-
1467
-
-
-
-
*7
1464
0
Nome materiale



1
1
S
F
T
A
20
0
-
-
-
-
1465
-
-
-
-
*7
1462
0
Numero avvistamento



1
1
S
F
T
N
4
0
-
-
-
1744
-
1463
-
-
-
-
*7
1460
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1461
-
-
-
-
*7
1458
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1459
-
-
-
-
*7
1456
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1457
-
-
-
-
*7
1454
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1455
-
-
-
-
*7
1452
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
1725
-
1453
-
-
-
-
*7
1450
0
Numero prelievo



1
1
S
F
T
N
3
0
-
-
-
1728
-
1451
-
-
-
-
*7
1424
0
Profondità



1
1
S
F
T
N
5
0
-
-
-
-
1425
-
-
-
-
*7
1422
0
Quantità



1
1
S
F
T
N
3
0
-
-
-
-
1423
-
-
-
-
*7
1410
0
Specie



1
1
S
F
T
A
30
0
-
-
-
-
1411
-
-
-
-
*7
1404
0
Stipendio mensile



1
1
S
F
T
N
4
0
-
-
-
-
1405
-
-
-
-
*7
1402
0
Targa



1
1
S
F
T
V
7
0
-
-
-
1727
-
1403
-
-
-
-
*7
1400
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1401
-
-
-
-
*7
1398
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1399
-
-
-
-
*7
1396
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1397
-
-
-
-
*7
1394
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1395
-
-
-
-
*7
1381
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1382
-
-
-
-
*7
1379
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1380
-
-
-
-
*7
1377
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1378
-
-
-
-
*7
1375
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1376
-
-
-
-
*7
1373
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1374
-
-
-
-
*7
1371
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1372
-
-
-
-
*7
1369
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1370
-
-
-
-
*7
1367
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1368
-
-
-
-
*7
1365
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1366
-
-
-
-
*7
1363
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
1364
-
-
-
-
*7
1359
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
1360
-
-
-
-
*7
1357
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
1358
-
-
-
-
*7
1355
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1356
-
-
-
-
*7
1353
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
1354
-
-
-
-
*7
1351
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
1352
-
-
-
-
*7
1349
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1350
-
-
-
-
*7
1347
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
1348
-
-
-
-
*7
1345
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
1346
-
-
-
-
*7
923
0
Nome



1
1
S
F
T
A
20
0
-
-
-
921
-
924
-
-
-
-
*7
898
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
899
-
-
-
-
*7
896
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
897
-
-
-
-
*7
894
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
895
-
-
-
-
*6
892
0
Indirizzo sede



1
1
S
894
896
898
-
-
-
-
-
893
-
-
-
-
*7
890
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
891
-
-
-
-
*7
888
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
889
-
-
-
-
*7
886
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
887
-
-
-
-
*6
884
0
Indirizzo sede



1
1
S
886
888
890
-
-
-
-
-
885
-
-
-
-
*7
882
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
883
-
-
-
-
*7
880
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
881
-
-
-
-
*7
878
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
879
-
-
-
-
*6
876
0
Indirizzo



1
1
S
878
880
882
-
-
-
-
-
877
-
-
-
-
*7
872
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
873
-
-
-
-
*7
868
0
Via



1
1
S
F
T
A
25
0
-
-
-
-
869
-
-
-
-
*7
866
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
867
-
-
-
-
*6
862
0
Indirizzo sede



1
1
S
866
868
872
-
-
-
-
-
863
-
-
-
-
*7
860
0
Data rinnovo



0
1
S
F
T
D
1
0
-
-
-
-
861
-
-
-
-
*7
838
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
839
-
-
-
-
*7
794
0
Stipendio mensile



1
1
S
F
T
N
4
0
-
-
-
-
795
-
-
-
-
*7
792
0
Data fine



0
1
S
F
T
D
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
791
-
-
-
-
*7
632
0
Specie



1
1
S
F
T
A
30
0
-
-
-
-
633
-
-
-
-
*7
588
0
Nome materiale



1
1
S
F
T
A
20
0
-
-
-
-
589
-
-
-
-
*7
524
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
530
-
523
-
-
-
-
*7
520
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
509
0
Costo manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
510
-
-
-
-
*7
507
0
Data produzione



1
1
S
F
T
D
1
0
-
-
-
-
508
-
-
-
-
*7
501
0
Data manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
502
-
-
-
-
*7
466
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
469
-
467
-
-
-
-
*7
461
0
Targa



1
1
S
F
T
V
7
0
-
-
-
464
-
462
-
-
-
-
*7
419
0
Descrizione



1
1
S
F
T
A
200
0
-
-
-
-
420
-
-
-
-
*7
385
0
Codice spedizione



1
1
S
F
T
V
10
0
-
-
-
388
-
386
-
-
-
-
*7
345
0
ID Laboratorio



1
1
S
F
T
V
10
0
-
-
-
348
-
346
-
-
-
-
*7
315
0
Quantità



1
1
S
F
T
N
3
0
-
-
-
-
316
-
-
-
-
*7
313
0
Dimensioni



1
1
S
F
T
N
2
0
-
-
-
-
314
-
-
-
-
*7
266
0
Nome casa poruttrice



1
1
S
F
T
A
30
0
-
-
-
834
-
267
-
-
-
-
*7
251
0
ID membro



1
1
S
F
T
V
5
0
-
-
-
413
-
252
-
-
-
-
*7
212
0
Data spedizione



1
1
S
F
T
D
1
0
-
-
-
-
213
-
-
-
-
*7
206
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
207
-
-
-
-
*7
361
0
Nome associazione



1
1
S
F
T
A
30
0
-
-
-
370
-
362
-
-
-
-
*7
599
0
Nome istituto



1
1
S
F
T
A
30
0
-
-
-
-
600
-
-
-
-
*7
601
0
ID istituto



1
1
S
F
T
V
10
0
-
-
-
606
-
602
-
-
-
-
*7
616
0
ID manutentore



1
1
S
F
T
V
5
0
-
-
-
619
-
617
-
-
-
-
*7
622
0
ID gruppo



1
1
S
F
T
V
5
0
-
-
-
629
-
623
-
-
-
-
*7
681
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
684
-
682
-
-
-
-
*7
686
0
Numero prelievo



1
1
S
F
T
N
3
0
-
-
-
689
-
687
-
-
-
-
*7
694
0
Descrizione comportamento



1
1
S
F
T
A
500
0
-
-
-
-
695
-
-
-
-
*7
704
0
Profondità



1
1
S
F
T
N
5
0
-
-
-
-
705
-
-
-
-
*7
716
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
737
-
717
-
-
-
-
*7
718
0
Numero avvistamento



1
1
S
F
T
N
4
0
-
-
-
740
-
719
-
-
-
-
*7
754
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
805
-
755
-
-
-
-
*7
765
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
808
-
766
-
-
-
-
*7
844
0
Data rilascio



1
1
S
F
T
D
1
0
-
-
-
-
845
-
-
-
-
*7
846
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
-
847
-
-
-
-
*7
944
0
Targa



1
1
S
F
T
V
7
0
-
-
-
1269
-
945
-
-
-
-
*7
946
0
Stipendio mensile



1
1
S
F
T
N
4
0
-
-
-
-
947
-
-
-
-
*7
952
0
Specie



1
1
S
F
T
A
30
0
-
-
-
-
953
-
-
-
-
*7
964
0
Quantità



1
1
S
F
T
N
3
0
-
-
-
-
965
-
-
-
-
*7
966
0
Profondità



1
1
S
F
T
N
5
0
-
-
-
-
967
-
-
-
-
*7
992
0
Numero prelievo



1
1
S
F
T
N
3
0
-
-
-
1270
-
993
-
-
-
-
*7
994
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
1267
-
995
-
-
-
-
*7
1004
0
Numero avvistamento



1
1
S
F
T
N
4
0
-
-
-
1286
-
1005
-
-
-
-
*7
1006
0
Nome materiale



1
1
S
F
T
A
20
0
-
-
-
-
1007
-
-
-
-
*7
1008
0
Nome istituto



1
1
S
F
T
A
30
0
-
-
-
-
1009
-
-
-
-
*7
1010
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
1011
-
-
-
-
*7
1012
0
Nome casa poruttrice



1
1
S
F
T
A
30
0
-
-
-
1285
-
1013
-
-
-
-
*7
1014
0
Nome associazione



1
1
S
F
T
A
30
0
-
-
-
1289
-
1015
-
-
-
-
*7
1016
0
Nome



1
1
S
F
T
A
20
0
-
-
-
1276
-
1017
-
-
-
-
*7
1018
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1019
-
-
-
-
*7
1020
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1021
-
-
-
-
*7
1062
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1063
-
-
-
-
*7
1068
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1279
-
1069
-
-
-
-
*7
1070
0
ID licenza



1
1
S
F
T
V
10
0
-
-
-
1280
-
1071
-
-
-
-
*7
1072
0
ID Laboratorio



1
1
S
F
T
V
10
0
-
-
-
1281
-
1073
-
-
-
-
*7
1074
0
ID istituto



1
1
S
F
T
V
10
0
-
-
-
1282
-
1075
-
-
-
-
*7
1076
0
ID gruppo



1
1
S
F
T
V
5
0
-
-
-
1283
-
1077
-
-
-
-
*7
1092
0
Dimensioni



1
1
S
F
T
N
2
0
-
-
-
-
1093
-
-
-
-
*7
1094
0
Descrizione comportamento



1
1
S
F
T
A
500
0
-
-
-
-
1095
-
-
-
-
*7
1096
0
Descrizione



1
1
S
F
T
A
200
0
-
-
-
-
1097
-
-
-
-
*7
1098
0
Data spedizione



1
1
S
F
T
D
1
0
-
-
-
-
1099
-
-
-
-
*7
1106
0
Data produzione



1
1
S
F
T
D
1
0
-
-
-
-
1107
-
-
-
-
*7
1108
0
Data manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
1109
-
-
-
-
*7
1110
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
1111
-
-
-
-
*7
1112
0
Data fine



0
1
S
F
T
D
1
0
-
-
-
-
1113
-
-
-
-
*7
1114
0
Costo manutenzione



0
1
S
F
T
D
1
0
-
-
-
-
1115
-
-
-
-
*7
1118
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1119
-
-
-
-
*7
1120
0
Codice spedizione



1
1
S
F
T
V
10
0
-
-
-
1266
-
1121
-
-
-
-
*7
1122
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
1272
-
1123
-
-
-
-
*7
1124
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
1273
-
1125
-
-
-
-
*7
1126
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
1288
-
1127
-
-
-
-
*8
1760
0

1
1
 


-
1761
-
1764
-
-
-
-
*8
1758
0

0
1
 


-
1759
-
1763
-
-
-
-
*8
1752
0

0
1
 


-
1753
-
1756
-
-
-
-
*8
1750
0

1
1
 


-
1751
-
1755
-
-
-
-
*8
1721
0

0
N
 


-
1723
-
1722
-
-
-
-
*8
1718
0

0
N
 


-
1720
-
1719
-
-
-
-
*8
1715
0

1
1
 


-
1717
-
1716
-
-
-
-
*8
1712
0

1
N
 


1733
-
1714
-
1713
-
-
-
-
*8
1709
0

0
N
 


1745
-
1711
-
1710
-
-
-
-
*8
1706
0

1
1
 


-
1708
-
1707
-
-
-
-
*8
1703
0

1
1
 


-
1705
-
1704
-
-
-
-
*8
1700
0

0
N
 


1736
-
1702
-
1701
-
-
-
-
*8
1697
0

1
1
 


-
1699
-
1698
-
-
-
-
*8
1694
0

0
N
 


1729
-
1696
-
1695
-
-
-
-
*8
1691
0

1
1
 


-
1693
-
1692
-
-
-
-
*8
1688
0

0
N
 


-
1690
-
1689
-
-
-
-
*8
1685
0

1
N
 


-
1687
-
1686
-
-
-
-
*8
1682
0

1
1
 


-
1684
-
1683
-
-
-
-
*8
1679
0

1
N
 


1742
-
1681
-
1680
-
-
-
-
*8
1676
0

1
1
 


-
1678
-
1677
-
-
-
-
*8
1673
0

1
N
 


-
1675
-
1674
-
-
-
-
*8
1670
0

0
N
 


-
1672
-
1671
-
-
-
-
*8
1663
0

1
1
 


-
1665
-
1664
-
-
-
-
*8
1660
0

0
N
 


-
1662
-
1661
-
-
-
-
*8
1657
0

1
N
 


-
1659
-
1658
-
-
-
-
*8
1654
0

0
N
 


-
1656
-
1655
-
-
-
-
*8
1651
0

1
1
 


-
1653
-
1652
-
-
-
-
*8
1648
0

1
N
 


-
1650
-
1649
-
-
-
-
*8
1641
0

1
1
 


-
1643
-
1642
-
-
-
-
*8
1638
0

1
1
 


-
1640
-
1639
-
-
-
-
*8
1635
0

1
1
 


-
1637
-
1636
-
-
-
-
*8
1632
0

1
1
 


-
1634
-
1633
-
-
-
-
*8
1629
0

1
1
 


-
1631
-
1630
-
-
-
-
*8
1626
0

0
N
 


1726
-
1628
-
1627
-
-
-
-
*8
1623
0

0
N
 


-
1625
-
1624
-
-
-
-
*8
1620
0

1
1
 


-
1622
-
1621
-
-
-
-
*8
1617
0

0
N
 


-
1619
-
1618
-
-
-
-
*8
1614
0

1
1
 


-
1616
-
1615
-
-
-
-
*8
1336
0

0
N
 


-
1337
-
1338
-
-
-
-
*8
1333
0

0
1
 


-
1334
-
1335
-
-
-
-
*8
1320
0

1
1
 


-
1321
-
1324
-
-
-
-
*8
1318
0

0
N
 


-
1319
-
1323
-
-
-
-
*8
1312
0

0
N
 


-
1313
-
1316
-
-
-
-
*8
1310
0

0
N
 


-
1311
-
1315
-
-
-
-
*8
1306
0

1
1
 


-
1307
-
1308
-
-
-
-
*8
1303
0

0
N
 


-
1304
-
1305
-
-
-
-
*8
1300
0

0
1
 


-
1301
-
1302
-
-
-
-
*8
1297
0

0
1
 


-
1298
-
1299
-
-
-
-
*8
915
0

0
N
 


-
916
-
919
-
-
-
-
*8
913
0

1
1
 


-
914
-
918
-
-
-
-
*8
580
0

1
1
 


-
581
-
584
-
-
-
-
*8
578
0

1
1
 


-
579
-
583
-
-
-
-
*8
572
0

1
1
 


-
573
-
576
-
-
-
-
*8
570
0

1
1
 


-
571
-
575
-
-
-
-
*8
851
0

1
1
 


-
852
-
853
-
-
-
-
*8
596
0

0
N
 


-
597
-
598
-
-
-
-
*8
513
0

0
N
 


-
514
-
515
-
-
-
-
*8
496
0

1
N
 


-
497
-
500
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
201
0

1
N
 


414
-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

1
N
 


-
192
-
196
-
-
-
-
*8
185
0

0
N
 


470
-
186
-
189
-
-
-
-
*8
183
0

1
1
 


-
184
-
188
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
356
0

1
1
 


-
357
-
360
-
-
-
-
*8
354
0

1
N
 


630
-
355
-
359
-
-
-
-
*8
611
0

0
N
 


620
-
612
-
615
-
-
-
-
*8
609
0

1
1
 


-
610
-
614
-
-
-
-
*8
668
0

1
1
 


-
669
-
672
-
-
-
-
*8
666
0

1
N
 


-
667
-
671
-
-
-
-
*8
676
0

0
N
 


690
-
677
-
680
-
-
-
-
*8
674
0

1
1
 


-
675
-
679
-
-
-
-
*8
723
0

1
1
 


-
724
-
727
-
-
-
-
*8
721
0

0
N
 


741
-
722
-
726
-
-
-
-
*8
731
0

1
N
 


-
732
-
735
-
-
-
-
*8
729
0

1
1
 


-
730
-
734
-
-
-
-
*8
848
0

1
1
 


-
849
-
850
-
-
-
-
*8
787
0

0
N
 


-
788
-
789
-
-
-
-
*8
1159
0

0
N
 


-
1161
-
1160
-
-
-
-
*8
1165
0

0
N
 


-
1167
-
1166
-
-
-
-
*8
1168
0

0
N
 


1268
-
1170
-
1169
-
-
-
-
*8
1171
0

1
1
 


-
1173
-
1172
-
-
-
-
*8
1177
0

1
1
 


-
1179
-
1178
-
-
-
-
*8
1183
0

1
1
 


-
1185
-
1184
-
-
-
-
*8
1190
0

1
N
 


-
1192
-
1191
-
-
-
-
*8
1193
0

1
1
 


-
1195
-
1194
-
-
-
-
*8
1291
0

0
N
 


-
1292
-
1293
-
-
-
-
*8
1199
0

1
N
 


-
1201
-
1200
-
-
-
-
*8
1202
0

0
N
 


-
1204
-
1203
-
-
-
-
*8
1205
0

1
1
 


-
1207
-
1206
-
-
-
-
*8
1215
0

1
N
 


-
1217
-
1216
-
-
-
-
*8
1218
0

1
1
 


-
1220
-
1219
-
-
-
-
*8
1221
0

1
N
 


1284
-
1223
-
1222
-
-
-
-
*8
1224
0

1
1
 


-
1226
-
1225
-
-
-
-
*8
1227
0

1
N
 


-
1229
-
1228
-
-
-
-
*8
1230
0

0
N
 


-
1232
-
1231
-
-
-
-
*8
1233
0

1
1
 


-
1235
-
1234
-
-
-
-
*8
1236
0

0
N
 


1271
-
1238
-
1237
-
-
-
-
*8
1239
0

1
1
 


-
1241
-
1240
-
-
-
-
*8
1294
0

0
N
 


-
1295
-
1296
-
-
-
-
*8
1242
0

0
N
 


-
1244
-
1243
-
-
-
-
*8
1248
0

1
1
 


-
1250
-
1249
-
-
-
-
*8
1251
0

0
N
 


1287
-
1253
-
1252
-
-
-
-
*8
1254
0

1
N
 


-
1256
-
1255
-
-
-
-
*8
1260
0

0
N
 


-
1262
-
1261
-
-
-
-
*8
1263
0

0
N
 


-
1265
-
1264
-
-
-
-
*9
1761
0
*9
1759
0
*9
1753
0
*9
1751
0
*9
1723
0
*9
1720
0
*9
1717
0
*9
1714
0
*9
1711
0
*9
1708
0
*9
1705
0
*9
1702
0
*9
1699
0
*9
1696
0
*9
1693
0
*9
1690
0
*9
1687
0
*9
1684
0
*9
1681
0
*9
1678
0
*9
1675
0
*9
1672
0
*9
1665
0
*9
1662
0
*9
1659
0
*9
1656
0
*9
1653
0
*9
1650
0
*9
1643
0
*9
1640
0
*9
1637
0
*9
1634
0
*9
1631
0
*9
1628
0
*9
1625
0
*9
1622
0
*9
1619
0
*9
1616
0
*9
1337
0
*9
1334
0
*9
1321
0
*9
1319
0
*9
1313
0
*9
1311
0
*9
1307
0
*9
1304
0
*9
1301
0
*9
1298
0
*9
916
0
*9
579
0
*9
571
0
*9
514
0
*9
573
0
*9
610
0
*9
235
0
*9
237
0
*9
667
0
*9
176
0
*9
677
0
*9
722
0
*9
914
0
*9
184
0
*9
192
0
*9
219
0
*9
497
0
*9
194
0
*9
200
0
*9
581
0
*9
732
0
*9
186
0
*9
612
0
*9
202
0
*9
357
0
*9
355
0
*9
597
0
*9
788
0
*9
669
0
*9
675
0
*9
724
0
*9
730
0
*9
849
0
*9
852
0
*9
1207
0
*9
1235
0
*9
1238
0
*9
1253
0
*9
1173
0
*9
1201
0
*9
1217
0
*9
1232
0
*9
1226
0
*9
1241
0
*9
1292
0
*9
1295
0
*9
1192
0
*9
1229
0
*9
1262
0
*9
1204
0
*9
1179
0
*9
1185
0
*9
1265
0
*9
1161
0
*9
1167
0
*9
1220
0
*9
1256
0
*9
1170
0
*9
1244
0
*9
1195
0
*9
1250
0
*9
1223
0
*10
1608
0
IDASSOCIAZIONE
A
1
0
N


-
1747
-
-
1609
-
-
-
-
*10
1602
0
IDAVVISTAMENTO
A
1
0
N


-
1746
-
-
1603
-
-
-
-
*10
1600
0
IDAVVISTAMENTO_1
A
2
0
N


-
1745
1744
-
-
1601
-
-
-
-
*10
1596
0
IDCASA PRODUTTRICE
A
1
0
N


-
1743
-
-
1597
-
-
-
-
*10
1540
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
1742
1741
-
-
1541
-
-
-
-
*10
1510
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
1740
-
-
1511
-
-
-
-
*10
1506
0
IDLABORATORIO
A
1
0
N


-
1739
-
-
1507
-
-
-
-
*10
1500
0
IDLICENZA MANUTENTORE
A
1
0
N


-
1738
-
-
1501
-
-
-
-
*10
1496
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
1737
-
-
1497
-
-
-
-
*10
1490
0
IDMANUTENTORE
A
2
0
N


-
1736
1735
-
-
1491
-
-
-
-
*10
1484
0
IDMARE
A
1
0
N


-
1734
-
-
1485
-
-
-
-
*10
1448
0
IDOPERATORE_1
A
2
0
N


-
1733
1732
-
-
1449
-
-
-
-
*10
1432
0
IDPRELIEVO
A
1
0
N


-
1730
-
-
1433
-
-
-
-
*10
1430
0
IDPRELIEVO_1
A
2
0
N


-
1729
1728
-
-
1431
-
-
-
-
*10
1416
0
IDROV
A
1
0
N


-
1727
-
-
1417
-
-
-
-
*10
1414
0
IDROV_1
A
2
0
N


-
1726
1725
-
-
1415
-
-
-
-
*10
1408
0
IDSPEDIZIONE
A
1
0
N


-
1724
-
-
1409
-
-
-
-
*10
920
0
IDMARE
A
1
0
N


-
921
-
-
922
-
-
-
-
*10
807
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
808
-
-
809
-
-
-
-
*10
804
0
IDLICENZA MANUTENTORE
A
1
0
N


-
805
-
-
806
-
-
-
-
*10
529
0
IDPERSONA
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
618
0
IDMANUTENTORE
A
2
0
N


-
620
619
-
-
621
-
-
-
-
*10
347
0
IDLABORATORIO
A
1
0
N


-
348
-
-
350
-
-
-
-
*10
387
0
IDSPEDIZIONE
A
1
0
N


-
388
-
-
389
-
-
-
-
*10
468
0
IDROV_1
A
2
0
N


-
470
469
-
-
471
-
-
-
-
*10
463
0
IDROV
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
412
0
IDOPERATORE_1
A
2
0
N


-
414
413
-
-
415
-
-
-
-
*10
833
0
IDCASA PRODUTTRICE
A
1
0
N


-
834
-
-
835
-
-
-
-
*10
628
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
630
629
-
-
631
-
-
-
-
*10
369
0
IDASSOCIAZIONE
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
605
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
688
0
IDPRELIEVO_1
A
2
0
N


-
690
689
-
-
691
-
-
-
-
*10
683
0
IDPRELIEVO
A
1
0
N


-
684
-
-
685
-
-
-
-
*10
739
0
IDAVVISTAMENTO_1
A
2
0
N


-
741
740
-
-
742
-
-
-
-
*10
736
0
IDAVVISTAMENTO
A
1
0
N


-
737
-
-
738
-
-
-
-
*10
950
0
IDSPEDIZIONE
A
1
0
N


-
1266
-
-
951
-
-
-
-
*10
956
0
IDROV_1
A
2
0
N


-
1268
1267
-
-
957
-
-
-
-
*10
958
0
IDROV
A
1
0
N


-
1269
-
-
959
-
-
-
-
*10
972
0
IDPRELIEVO_1
A
2
0
N


-
1271
1270
-
-
973
-
-
-
-
*10
974
0
IDPRELIEVO
A
1
0
N


-
1272
-
-
975
-
-
-
-
*10
982
0
IDPERSONA
A
1
0
N


-
1273
-
-
983
-
-
-
-
*10
1026
0
IDMARE
A
1
0
N


-
1276
-
-
1027
-
-
-
-
*10
1038
0
IDLICENZA INGEGNERE MARINO
A
1
0
N


-
1279
-
-
1039
-
-
-
-
*10
1042
0
IDLICENZA MANUTENTORE
A
1
0
N


-
1280
-
-
1043
-
-
-
-
*10
1048
0
IDLABORATORIO
A
1
0
N


-
1281
-
-
1049
-
-
-
-
*10
1052
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
1282
-
-
1053
-
-
-
-
*10
1082
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
1284
1283
-
-
1083
-
-
-
-
*10
1138
0
IDCASA PRODUTTRICE
A
1
0
N


-
1285
-
-
1139
-
-
-
-
*10
1142
0
IDAVVISTAMENTO_1
A
2
0
N


-
1287
1286
-
-
1143
-
-
-
-
*10
1144
0
IDAVVISTAMENTO
A
1
0
N


-
1288
-
-
1145
-
-
-
-
*10
1150
0
IDASSOCIAZIONE
A
1
0
N


-
1289
-
-
1151
-
-
-
-
*11
1747
0
*11
1746
0
*11
1745
0
*11
1744
0
*11
1743
0
*11
1742
0
*11
1741
0
*11
1740
0
*11
1739
0
*11
1738
0
*11
1737
0
*11
1736
0
*11
1735
0
*11
1734
0
*11
1733
0
*11
1732
0
*11
1730
0
*11
1729
0
*11
1728
0
*11
1727
0
*11
1726
0
*11
1725
0
*11
1724
0
*11
414
0
*11
470
0
*11
630
0
*11
620
0
*11
690
0
*11
741
0
*11
1268
0
*11
1284
0
*11
1271
0
*11
1287
0
*11
921
0
*11
530
0
*11
469
0
*11
464
0
*11
388
0
*11
348
0
*11
834
0
*11
413
0
*11
370
0
*11
606
0
*11
619
0
*11
629
0
*11
684
0
*11
689
0
*11
737
0
*11
740
0
*11
805
0
*11
808
0
*11
1269
0
*11
1270
0
*11
1267
0
*11
1286
0
*11
1285
0
*11
1289
0
*11
1276
0
*11
1279
0
*11
1280
0
*11
1281
0
*11
1282
0
*11
1283
0
*11
1266
0
*11
1272
0
*11
1273
0
*11
1288
0
*16
1666
0
LICENZA
2

1669
1668
-
1667
-
-
-
-
*16
532
0
PERSONA
2

535
533
-
534
-
-
-
-
*16
854
0
LICENZA
2

857
855
-
856
-
-
-
-
*17
1669
0

-
*17
1668
0

-
*17
857
0

-
*17
855
0

-
*17
535
0

-
*17
533
0

-
*18
1385
0

23
75
100
0
0
0

0

1
1393
1395
1397
1399
1401
1403
1405
1407
1409
1411
1413
1415
1417
1419
1421
1423
1425
1427
1429
1431
1433
1435
1437
1439
1443
1445
1447
1449
1451
1453
1455
1457
1459
1461
1463
1465
1467
1469
1471
1473
1475
1477
1479
1481
1483
1485
1487
1489
1491
1493
1495
1497
1499
1501
1503
1505
1507
1509
1511
1513
1515
1517
1519
1521
1523
1525
1527
1529
1531
1533
1535
1537
1539
1541
1543
1545
1547
1549
1551
1553
1555
1557
1559
1561
1563
1565
1567
1569
1571
1573
1575
1577
1579
1581
1585
1587
1589
1591
1593
1595
1597
1599
1601
1603
1605
1607
1609
1611
1613
1615
1618
1621
1624
1627
1630
1633
1636
1639
1642
1649
1652
1655
1658
1661
1664
1667
1671
1674
1677
1680
1683
1686
1689
1692
1695
1698
1701
1704
1707
1710
1713
1716
1719
1722
1754
1755
1756
1762
1763
1764
1766
-
*18
69
0

23
100
100
0
0
0

0

1
70
162
163
934
1290
1392
1748
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
146
0

23
75
100
0
0
0

0

1
151
153
155
157
159
161
165
179
180
187
188
189
195
196
197
203
204
205
207
213
220
222
232
238
239
240
252
267
314
316
346
350
352
358
359
360
362
371
386
389
415
420
462
465
467
471
498
500
502
508
510
512
515
517
519
521
523
525
531
534
537
539
551
574
575
576
582
583
584
589
595
598
600
602
607
613
614
615
617
621
623
631
633
664
670
671
672
678
679
680
682
685
687
691
695
705
715
717
719
725
726
727
733
734
735
738
742
755
766
777
789
791
793
795
806
809
835
839
843
845
847
850
853
856
861
863
867
869
873
877
879
881
883
885
887
889
891
893
895
897
899
901
917
918
919
922
924
-
*18
927
0

23
75
100
0
0
0

0

1
935
945
947
949
951
953
955
957
959
961
963
965
967
969
971
973
975
977
979
981
983
985
987
993
995
1005
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1035
1037
1039
1041
1043
1047
1049
1051
1053
1063
1069
1071
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1097
1099
1107
1109
1111
1113
1115
1117
1119
1121
1123
1125
1127
1137
1139
1141
1143
1145
1147
1149
1151
1153
1155
1160
1166
1169
1172
1178
1184
1191
1194
1200
1203
1206
1216
1219
1222
1225
1228
1231
1234
1237
1240
1243
1249
1252
1255
1261
1264
1293
1296
1299
1302
1305
1308
1314
1315
1316
1322
1323
1324
1335
1338
1346
1348
1350
1352
1354
1356
1358
1360
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
-
*18
1
0

23
100
100
0
0
0

0

1
933
1391
-
*19
1766
0
0
0
0
*19
1764
0
373417
159584
0
*19
1763
0
345982
123873
0
*19
1762
0
345982
145477
0
*19
1756
0
316252
92002
0
*19
1755
0
271789
121334
0
*19
1754
0
271789
92002
0
*19
1748
0
30000
73000
0
*19
1722
0
35416
215517
0
*19
1719
0
35549
251933
0
*19
1716
0
483683
189746
0
*19
1713
0
544117
189746
0
*19
1710
0
306216
276125
0
*19
1707
0
358351
276125
0
*19
1704
0
144558
121709
0
*19
1701
0
103734
156606
0
*19
1698
0
191583
276125
0
*19
1695
0
245824
276125
0
*19
1692
0
275338
251650
0
*19
1689
0
275338
219621
0
*19
1686
0
61036
276125
0
*19
1683
0
115543
276125
0
*19
1680
0
586942
126269
0
*19
1677
0
586942
163074
0
*19
1674
0
323481
189746
0
*19
1671
0
373057
189746
0
*19
1667
0
428545
44387
0
*19
1664
0
275338
299760
0
*19
1661
0
275338
334497
0
*19
1658
0
275338
158536
0
*19
1655
0
207067
141789
0
*19
1652
0
432285
276125
0
*19
1649
0
495086
276125
0
*19
1642
0
206867
66881
0
*19
1639
0
207000
99952
0
*19
1636
0
428545
137529
0
*19
1633
0
428545
168158
0
*19
1630
0
218751
189746
0
*19
1627
0
144825
189746
0
*19
1624
0
586942
80520
0
*19
1621
0
500800
64657
0
*19
1618
0
586942
9066
0
*19
1615
0
500800
24930
0
*19
1613
0
35483
233725
0
*19
1611
0
514187
189746
0
*19
1609
0
0
0
0
*19
1607
0
586942
101600
0
*19
1605
0
332450
276125
0
*19
1603
0
0
0
0
*19
1601
0
0
0
0
*19
1599
0
395318
276125
0
*19
1597
0
0
0
0
*19
1595
0
103734
189745
0
*19
1593
0
0
0
0
*19
1591
0
0
0
0
*19
1589
0
0
0
0
*19
1587
0
0
0
0
*19
1585
0
0
0
0
*19
1581
0
0
0
0
*19
1579
0
0
0
0
*19
1577
0
0
0
0
*19
1575
0
103734
121709
0
*19
1573
0
0
0
0
*19
1571
0
0
0
0
*19
1569
0
0
0
0
*19
1567
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1559
0
0
0
0
*19
1557
0
0
0
0
*19
1555
0
0
0
0
*19
1553
0
0
0
0
*19
1551
0
0
0
0
*19
1549
0
218537
276125
0
*19
1547
0
275338
235635
0
*19
1545
0
88456
276125
0
*19
1543
0
586942
144671
0
*19
1541
0
0
0
0
*19
1539
0
586942
189743
0
*19
1537
0
348269
189746
0
*19
1535
0
0
0
0
*19
1533
0
0
0
0
*19
1531
0
0
0
0
*19
1529
0
0
0
0
*19
1527
0
0
0
0
*19
1525
0
0
0
0
*19
1523
0
0
0
0
*19
1521
0
0
0
0
*19
1519
0
0
0
0
*19
1517
0
0
0
0
*19
1515
0
0
0
0
*19
1513
0
0
0
0
*19
1511
0
0
0
0
*19
1509
0
586942
44387
0
*19
1507
0
0
0
0
*19
1505
0
35350
191062
0
*19
1503
0
500800
44387
0
*19
1501
0
0
0
0
*19
1499
0
206801
44387
0
*19
1497
0
0
0
0
*19
1495
0
428545
117948
0
*19
1493
0
275338
317128
0
*19
1491
0
0
0
0
*19
1489
0
207067
121334
0
*19
1487
0
207067
158535
0
*19
1485
0
0
0
0
*19
1483
0
275338
356132
0
*19
1481
0
35616
276123
0
*19
1479
0
0
0
0
*19
1477
0
0
0
0
*19
1475
0
0
0
0
*19
1473
0
0
0
0
*19
1471
0
0
0
0
*19
1469
0
0
0
0
*19
1467
0
0
0
0
*19
1465
0
0
0
0
*19
1463
0
0
0
0
*19
1461
0
0
0
0
*19
1459
0
0
0
0
*19
1457
0
0
0
0
*19
1455
0
0
0
0
*19
1453
0
0
0
0
*19
1451
0
0
0
0
*19
1449
0
0
0
0
*19
1447
0
428545
189739
0
*19
1445
0
530253
276125
0
*19
1443
0
463519
276125
0
*19
1439
0
345982
92002
0
*19
1437
0
206934
83416
0
*19
1435
0
428545
152843
0
*19
1433
0
0
0
0
*19
1431
0
0
0
0
*19
1429
0
153563
276125
0
*19
1427
0
181971
189746
0
*19
1425
0
0
0
0
*19
1423
0
0
0
0
*19
1421
0
500800
80520
0
*19
1419
0
500800
9066
0
*19
1417
0
0
0
0
*19
1415
0
0
0
0
*19
1413
0
275338
189746
0
*19
1411
0
0
0
0
*19
1409
0
0
0
0
*19
1407
0
275338
276125
0
*19
1405
0
0
0
0
*19
1403
0
0
0
0
*19
1401
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
0
0
0
*19
1395
0
0
0
0
*19
1393
0
20101
4366
0
*19
1392
0
72800
73300
0
*19
1391
0
0
20000
0
*19
1382
0
0
0
0
*19
1380
0
0
0
0
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1338
0
234035
176085
0
*19
1335
0
224723
156097
0
*19
1324
0
278150
60449
0
*19
1323
0
278150
36780
0
*19
1322
0
278150
48614
0
*19
1316
0
318283
77814
0
*19
1315
0
258199
22919
0
*19
1314
0
318283
22919
0
*19
1308
0
108759
66344
0
*19
1305
0
61412
76121
0
*19
1302
0
220899
136621
0
*19
1299
0
161535
136221
0
*19
1290
0
30000
73000
0
*19
163
0
30000
43000
0
*19
70
0
33700
11500
0
*19
534
0
310535
122781
0
*19
856
0
428545
44387
0
*19
922
0
0
0
0
*19
809
0
0
0
0
*19
806
0
0
0
0
*19
531
0
0
0
0
*19
621
0
0
0
0
*19
350
0
0
0
0
*19
389
0
0
0
0
*19
465
0
0
0
0
*19
471
0
0
0
0
*19
415
0
0
0
0
*19
835
0
0
0
0
*19
631
0
0
0
0
*19
371
0
0
0
0
*19
607
0
0
0
0
*19
685
0
0
0
0
*19
691
0
0
0
0
*19
738
0
0
0
0
*19
742
0
0
0
0
*19
951
0
0
0
0
*19
957
0
0
0
0
*19
959
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
983
0
0
0
0
*19
1027
0
0
0
0
*19
1039
0
0
0
0
*19
1043
0
0
0
0
*19
1049
0
0
0
0
*19
1053
0
0
0
0
*19
1083
0
0
0
0
*19
1139
0
0
0
0
*19
1143
0
0
0
0
*19
1145
0
0
0
0
*19
1151
0
0
0
0
*19
918
0
275338
299760
0
*19
919
0
275338
334497
0
*19
583
0
428545
137529
0
*19
584
0
428545
168158
0
*19
575
0
206801
66882
0
*19
576
0
206801
99953
0
*19
598
0
586942
80520
0
*19
853
0
500800
64657
0
*19
500
0
275338
158537
0
*19
515
0
206801
141790
0
*19
239
0
35416
215517
0
*19
240
0
35549
251933
0
*19
204
0
483683
189746
0
*19
205
0
544117
189746
0
*19
196
0
323481
189746
0
*19
197
0
373057
189746
0
*19
188
0
218751
189746
0
*19
189
0
144825
189746
0
*19
180
0
275338
251650
0
*19
220
0
275338
219621
0
*19
359
0
586942
126269
0
*19
360
0
586942
163074
0
*19
614
0
144453
122777
0
*19
615
0
103734
157128
0
*19
671
0
61036
276125
0
*19
672
0
115543
276125
0
*19
679
0
191583
276125
0
*19
680
0
245824
276125
0
*19
726
0
306216
276125
0
*19
727
0
358351
276125
0
*19
734
0
432285
276125
0
*19
735
0
495086
276125
0
*19
789
0
586942
9066
0
*19
850
0
500800
24930
0
*19
1160
0
124163
22919
0
*19
1166
0
108759
35781
0
*19
1169
0
144559
230412
0
*19
1172
0
218485
230412
0
*19
1178
0
236688
98992
0
*19
1184
0
146467
98940
0
*19
1191
0
494820
316791
0
*19
1194
0
432019
316791
0
*19
1200
0
224139
214001
0
*19
1203
0
275072
375163
0
*19
1206
0
275072
340426
0
*19
1216
0
275072
203078
0
*19
1219
0
395632
129198
0
*19
1222
0
459885
129064
0
*19
1225
0
115277
316791
0
*19
1228
0
60770
316791
0
*19
1231
0
275072
260287
0
*19
1234
0
275072
292316
0
*19
1237
0
245558
316791
0
*19
1240
0
191317
316791
0
*19
1243
0
103468
193406
0
*19
1249
0
358085
316791
0
*19
1252
0
305950
316791
0
*19
1255
0
301092
138298
0
*19
1261
0
35084
294590
0
*19
1264
0
35084
262193
0
*19
1293
0
190134
184134
0
*19
1296
0
151570
164999
0
*19
924
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
873
0
0
0
0
*19
869
0
0
0
0
*19
867
0
0
0
0
*19
863
0
0
0
0
*19
861
0
0
0
0
*19
839
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
633
0
0
0
0
*19
589
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
502
0
0
0
0
*19
467
0
0
0
0
*19
462
0
0
0
0
*19
420
0
0
0
0
*19
386
0
0
0
0
*19
346
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
267
0
0
0
0
*19
252
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
362
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
617
0
0
0
0
*19
623
0
0
0
0
*19
682
0
0
0
0
*19
687
0
0
0
0
*19
695
0
0
0
0
*19
705
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
755
0
0
0
0
*19
766
0
0
0
0
*19
845
0
0
0
0
*19
847
0
0
0
0
*19
945
0
0
0
0
*19
947
0
0
0
0
*19
953
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
993
0
0
0
0
*19
995
0
0
0
0
*19
1005
0
0
0
0
*19
1007
0
0
0
0
*19
1009
0
0
0
0
*19
1011
0
0
0
0
*19
1013
0
0
0
0
*19
1015
0
0
0
0
*19
1017
0
0
0
0
*19
1019
0
0
0
0
*19
1021
0
0
0
0
*19
1063
0
0
0
0
*19
1069
0
0
0
0
*19
1071
0
0
0
0
*19
1073
0
0
0
0
*19
1075
0
0
0
0
*19
1077
0
0
0
0
*19
1093
0
0
0
0
*19
1095
0
0
0
0
*19
1097
0
0
0
0
*19
1099
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
1111
0
0
0
0
*19
1113
0
0
0
0
*19
1115
0
0
0
0
*19
1119
0
0
0
0
*19
1121
0
0
0
0
*19
1123
0
0
0
0
*19
1125
0
0
0
0
*19
1127
0
0
0
0
*19
917
0
275338
317128
0
*19
582
0
428545
152843
0
*19
574
0
206801
83417
0
*19
551
0
500800
80520
0
*19
498
0
206801
158536
0
*19
238
0
35483
233725
0
*19
203
0
514187
189746
0
*19
195
0
348269
189746
0
*19
187
0
181971
189746
0
*19
179
0
275338
235635
0
*19
358
0
586942
144671
0
*19
613
0
103734
122777
0
*19
670
0
88456
276125
0
*19
678
0
218537
276125
0
*19
725
0
332450
276125
0
*19
733
0
463519
276125
0
*19
777
0
500800
9066
0
*19
961
0
61412
22919
0
*19
963
0
108759
51062
0
*19
969
0
181705
230412
0
*19
977
0
234241
119996
0
*19
979
0
146800
115717
0
*19
985
0
463253
316791
0
*19
1029
0
190134
199334
0
*19
1035
0
275072
357794
0
*19
1079
0
275072
186012
0
*19
1085
0
427591
129131
0
*19
1087
0
88190
316791
0
*19
1089
0
275072
276301
0
*19
1091
0
218271
316791
0
*19
1117
0
103468
164999
0
*19
1147
0
332184
316791
0
*19
1153
0
262908
147198
0
*19
1155
0
35084
278391
0
*19
901
0
275338
356132
0
*19
539
0
428545
117948
0
*19
537
0
206801
44387
0
*19
517
0
310535
88401
0
*19
512
0
206801
122776
0
*19
232
0
35350
191062
0
*19
222
0
35616
276123
0
*19
165
0
275338
276125
0
*19
153
0
275338
189746
0
*19
155
0
428545
189739
0
*19
157
0
530253
276125
0
*19
159
0
103734
189745
0
*19
161
0
586942
189743
0
*19
352
0
586942
101600
0
*19
595
0
586942
44387
0
*19
664
0
153563
276125
0
*19
715
0
395318
276125
0
*19
843
0
500800
44387
0
*19
949
0
275072
316791
0
*19
955
0
275072
230410
0
*19
971
0
153297
316791
0
*19
981
0
190134
164999
0
*19
987
0
529987
316791
0
*19
1023
0
35084
316788
0
*19
1025
0
275072
396798
0
*19
1037
0
237879
77814
0
*19
1041
0
146134
76121
0
*19
1047
0
35084
231728
0
*19
1051
0
191181
22919
0
*19
1081
0
350272
129265
0
*19
1137
0
103468
230411
0
*19
1141
0
395052
316791
0
*19
1149
0
494675
128997
0
*19
162
0
30000
58000
0
*19
151
0
20101
4366
0
*19
933
0
0
20000
0
*19
934
0
30200
88800
0
*19
935
0
20768
5566
0
*40
32
1760
1760
*40
32
1758
1758
*40
32
1752
1752
*40
32
1750
1750
*40
32
1721
234
*40
32
1718
236
*40
32
1715
199
*40
32
1712
201
*40
32
1709
721
*40
32
1706
723
*40
32
1703
609
*40
32
1700
611
*40
32
1697
674
*40
32
1694
676
*40
32
1691
175
*40
32
1688
218
*40
32
1685
666
*40
32
1682
668
*40
32
1679
354
*40
32
1676
356
*40
32
1673
191
*40
32
1670
193
*40
32
1663
913
*40
32
1660
915
*40
32
1657
496
*40
32
1654
513
*40
32
1651
729
*40
32
1648
731
*40
32
1641
570
*40
32
1638
572
*40
32
1635
578
*40
32
1632
580
*40
32
1629
183
*40
32
1626
185
*40
32
1623
596
*40
32
1620
851
*40
32
1617
787
*40
32
1614
848
*40
32
1336
1336
*40
32
1333
1333
*40
32
1320
1320
*40
32
1318
1318
*40
32
1312
1312
*40
32
1310
1310
*40
32
1306
1306
*40
32
1303
1303
*40
32
1300
1300
*40
32
1297
1297
*40
32
915
915
*40
32
913
913
*40
32
580
580
*40
32
578
578
*40
32
572
572
*40
32
570
570
*40
32
851
851
*40
32
596
596
*40
32
513
513
*40
32
496
496
*40
32
236
236
*40
32
234
234
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
185
185
*40
32
183
183
*40
32
218
218
*40
32
175
175
*40
32
356
356
*40
32
354
354
*40
32
611
611
*40
32
609
609
*40
32
668
668
*40
32
666
666
*40
32
676
676
*40
32
674
674
*40
32
723
723
*40
32
721
721
*40
32
731
731
*40
32
729
729
*40
32
848
848
*40
32
787
787
*40
32
1159
787
*40
32
1165
596
*40
32
1168
185
*40
32
1171
183
*40
32
1177
578
*40
32
1183
570
*40
32
1190
731
*40
32
1193
729
*40
32
1291
1291
*40
32
1199
496
*40
32
1202
915
*40
32
1205
913
*40
32
1215
191
*40
32
1218
356
*40
32
1221
354
*40
32
1224
668
*40
32
1227
666
*40
32
1230
218
*40
32
1233
175
*40
32
1236
676
*40
32
1239
674
*40
32
1294
1294
*40
32
1242
611
*40
32
1248
723
*40
32
1251
721
*40
32
1254
201
*40
32
1260
236
*40
32
1263
234
*40
44
1608
369
*40
44
1602
736
*40
44
1600
739
*40
44
1596
833
*40
44
1540
628
*40
44
1510
605
*40
44
1506
347
*40
44
1500
804
*40
44
1496
807
*40
44
1490
618
*40
44
1484
920
*40
44
1448
412
*40
44
1432
683
*40
44
1430
688
*40
44
1416
463
*40
44
1414
468
*40
44
1408
387
*40
44
920
920
*40
44
807
807
*40
44
804
804
*40
44
529
529
*40
44
618
618
*40
44
347
347
*40
44
387
387
*40
44
468
468
*40
44
463
463
*40
44
412
412
*40
44
833
833
*40
44
628
628
*40
44
369
369
*40
44
605
605
*40
44
688
688
*40
44
683
683
*40
44
739
739
*40
44
736
736
*40
44
950
387
*40
44
956
468
*40
44
958
463
*40
44
972
688
*40
44
974
683
*40
44
982
529
*40
44
1026
920
*40
44
1038
807
*40
44
1042
804
*40
44
1048
347
*40
44
1052
605
*40
44
1082
628
*40
44
1138
833
*40
44
1142
739
*40
44
1144
736
*40
44
1150
369
*40
40
1518
603
*40
40
1516
603
*40
40
1514
603
*40
40
1512
603
*40
40
892
603
*40
40
884
603
*40
40
876
603
*40
40
862
603
*40
37
1765
1765
*40
37
1592
866
*40
37
1590
866
*40
37
1588
866
*40
37
1586
866
*40
37
1584
716
*40
37
1580
681
*40
37
1578
385
*40
37
1576
520
*40
37
1572
509
*40
37
1570
792
*40
37
1568
790
*40
37
1566
501
*40
37
1564
507
*40
37
1562
844
*40
37
1560
860
*40
37
1558
846
*40
37
1556
212
*40
37
1554
419
*40
37
1552
694
*40
37
1550
313
*40
37
1534
622
*40
37
1532
601
*40
37
1530
345
*40
37
1528
754
*40
37
1526
765
*40
37
1524
616
*40
37
1522
251
*40
37
1520
524
*40
37
1478
838
*40
37
1476
518
*40
37
1474
902
*40
37
1472
361
*40
37
1470
266
*40
37
1468
206
*40
37
1466
599
*40
37
1464
588
*40
37
1462
718
*40
37
1460
872
*40
37
1458
872
*40
37
1456
872
*40
37
1454
872
*40
37
1452
466
*40
37
1450
686
*40
37
1424
704
*40
37
1422
315
*40
37
1410
632
*40
37
1404
794
*40
37
1402
461
*40
37
1400
868
*40
37
1398
868
*40
37
1396
868
*40
37
1394
868
*40
37
1381
1359
*40
37
1379
1363
*40
37
1377
1357
*40
37
1375
1359
*40
37
1373
1363
*40
37
1371
1357
*40
37
1369
1359
*40
37
1367
1363
*40
37
1365
1357
*40
37
1363
1363
*40
37
1359
1359
*40
37
1357
1357
*40
37
1355
1343
*40
37
1353
1341
*40
37
1351
1339
*40
37
1349
1343
*40
37
1347
1341
*40
37
1345
1339
*40
37
923
902
*40
37
898
872
*40
37
896
868
*40
37
894
866
*40
37
890
872
*40
37
888
868
*40
37
886
866
*40
37
882
872
*40
37
880
868
*40
37
878
866
*40
37
872
872
*40
37
868
868
*40
37
866
866
*40
37
860
860
*40
37
838
838
*40
37
794
794
*40
37
792
792
*40
37
790
790
*40
37
632
632
*40
37
588
588
*40
37
524
524
*40
37
522
522
*40
37
520
520
*40
37
518
518
*40
37
509
509
*40
37
507
507
*40
37
501
501
*40
37
466
466
*40
37
461
461
*40
37
419
419
*40
37
385
385
*40
37
345
345
*40
37
315
315
*40
37
313
313
*40
37
266
266
*40
37
251
251
*40
37
212
212
*40
37
206
206
*40
37
361
361
*40
37
599
599
*40
37
601
601
*40
37
616
616
*40
37
622
622
*40
37
681
681
*40
37
686
686
*40
37
694
694
*40
37
704
704
*40
37
716
716
*40
37
718
718
*40
37
754
754
*40
37
765
765
*40
37
844
844
*40
37
846
846
*40
37
944
461
*40
37
946
794
*40
37
952
632
*40
37
964
315
*40
37
966
704
*40
37
992
686
*40
37
994
466
*40
37
1004
718
*40
37
1006
588
*40
37
1008
599
*40
37
1010
206
*40
37
1012
266
*40
37
1014
361
*40
37
1016
902
*40
37
1018
518
*40
37
1020
838
*40
37
1062
524
*40
37
1068
765
*40
37
1070
754
*40
37
1072
345
*40
37
1074
601
*40
37
1076
622
*40
37
1092
313
*40
37
1094
694
*40
37
1096
419
*40
37
1098
212
*40
37
1106
507
*40
37
1108
501
*40
37
1110
790
*40
37
1112
792
*40
37
1114
509
*40
37
1118
520
*40
37
1120
385
*40
37
1122
681
*40
37
1124
522
*40
37
1126
716
*40
30
1757
1757
*40
30
1749
1749
*40
30
1612
233
*40
30
1610
198
*40
30
1604
720
*40
30
1574
608
*40
30
1548
673
*40
30
1546
174
*40
30
1544
665
*40
30
1542
353
*40
30
1536
190
*40
30
1492
912
*40
30
1486
493
*40
30
1442
728
*40
30
1436
569
*40
30
1434
577
*40
30
1426
182
*40
30
1420
546
*40
30
1418
776
*40
30
1317
1317
*40
30
1309
1309
*40
30
912
912
*40
30
577
577
*40
30
569
569
*40
30
546
546
*40
30
493
493
*40
30
233
233
*40
30
198
198
*40
30
190
190
*40
30
182
182
*40
30
174
174
*40
30
353
353
*40
30
608
608
*40
30
665
665
*40
30
673
673
*40
30
720
720
*40
30
728
728
*40
30
776
776
*40
30
960
776
*40
30
962
546
*40
30
968
182
*40
30
976
577
*40
30
978
569
*40
30
984
728
*40
30
1028
493
*40
30
1034
912
*40
30
1078
190
*40
30
1084
353
*40
30
1086
665
*40
30
1088
174
*40
30
1090
673
*40
30
1116
608
*40
30
1146
720
*40
30
1152
198
*40
30
1154
233
*40
28
1606
351
*40
28
1598
714
*40
28
1594
158
*40
28
1538
160
*40
28
1508
594
*40
28
1504
231
*40
28
1502
842
*40
28
1498
536
*40
28
1494
538
*40
28
1488
511
*40
28
1482
900
*40
28
1480
221
*40
28
1446
154
*40
28
1444
156
*40
28
1438
516
*40
28
1428
663
*40
28
1412
152
*40
28
1406
164
*40
28
900
900
*40
28
538
538
*40
28
536
536
*40
28
516
516
*40
28
511
511
*40
28
231
231
*40
28
221
221
*40
28
164
164
*40
28
152
152
*40
28
154
154
*40
28
156
156
*40
28
158
158
*40
28
160
160
*40
28
351
351
*40
28
594
594
*40
28
663
663
*40
28
714
714
*40
28
842
842
*40
28
948
164
*40
28
954
152
*40
28
970
663
*40
28
980
516
*40
28
986
156
*40
28
1022
221
*40
28
1024
900
*40
28
1036
538
*40
28
1040
536
*40
28
1046
231
*40
28
1050
594
*40
28
1080
160
*40
28
1136
158
*40
28
1140
714
*40
28
1148
351
*41
63


20230620



64
-
-
*42
1387
19
0
-
-
-
-
-
1388
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
148
18
0
-
-
-
-
-
149
-
-
-
*42
929
19
0
-
-
-
-
-
930
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-Project
20230620
230904


T

0
145
147
926
928
1384
1386
-
149
930
1388
-
63
-
69
-
-
70
-
-
*55
1388
Schema copy
20230710
152601
20230710
152601
F

0
1389
1390
-
1748
-
-
*55
149
New schema
20230621
102926
20230621
102926
F

0
150
-
163
-
-
*55
930
Schema copy
20230710
131045
20230710
131045
F

0
931
932
-
1290
-
-
*57
1390
o

0
-
*57
1389
i

0
-
*57
1386
n

0
-
*57
1384
C

0
-
*57
145
C

0
-
*57
147
n

0
-
*57
150
o

0
-
*57
926
C

0
-
*57
928
n

0
-
*57
931
i

0
-
*57
932
o

0
-
*62
1383
20
*POT "begin-file"

*62
144
33
*POT "begin-file"

*62
925
21
*POT "begin-file"

