DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-Project

20230620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
144
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
144
256
Avvistamenti ROV
ROV
1
20230621
20230626
F
E


0
-
-
-
294
233
198
351
166
158
402
522
486
408
385
520
608
509
501
507
484
482
212
419
457
313
174
353
160
190
268
251
622
601
345
616
524
592
363
603
594
231
472
538
536
296
511
493
221
632
518
361
266
206
599
588
216
466
283
154
392
156
516
577
569
223
182
292
315
546
152
164
461
-
-
145
147
150
-
-
146
-
-
151
162
-
-
-
-
*4
538
0
LICENZA INGEGNERE MARINO



-
-
-
-
579
-
-
543
-
-
539
-
-
-
-
*4
536
0
LICENZA MANUTENTORE



-
-
-
-
571
-
-
541
-
-
537
-
-
-
-
*4
516
0
PERSONA



518
520
522
524
-
529
-
-
-
-
532
-
-
-
517
-
-
-
-
*4
511
0
MANUTENTORE



616
-
618
-
-
-
610
573
514
-
-
535
-
-
512
-
-
-
-
*4
472
0
LICENZA



486
484
482
-
554
-
-
-
548
-
540
-
-
-
473
-
-
-
-
*4
231
0
LABORATORIO



345
592
-
347
-
-
-
235
-
-
-
-
232
-
-
-
-
*4
221
0
MATERIALE



588
315
419
-
-
-
-
237
225
-
-
-
-
222
-
-
-
-
*4
164
0
SPEDIZIONE



385
212
-
387
-
-
-
227
176
168
-
-
-
-
165
-
-
-
-
*4
152
0
ROV



461
466
-
463
468
-
-
-
497
219
192
184
-
-
-
-
153
-
-
-
-
*4
154
0
OPERATORE



251
-
412
-
-
-
581
200
194
-
-
533
-
-
155
-
-
-
-
*4
156
0
ORGANISMO



632
313
457
-
-
-
-
170
-
-
-
-
157
-
-
-
-
*4
158
0
CASA PRODUTTRICE



266
268
-
270
-
-
-
612
186
-
-
-
-
159
-
-
-
-
*4
160
0
GRUPPO DI ESPLORAZIONE



622
206
-
628
-
-
-
357
202
-
-
-
-
161
-
-
-
-
*4
351
0
ASSOCIAZIONE



361
363
-
369
-
-
-
355
-
-
-
-
352
-
-
-
-
*4
594
0
ISTITUTO INGEGNERIA



599
601
603
-
605
-
-
-
597
-
-
-
-
595
-
-
-
-
*5
577
0
POSSESSO LICENZA INGEGNERE MARINO



-
-
-
-
578
580
-
582
-
-
-
-
*5
569
0
POSSESSO LICENZA MANUTENTORE



-
-
-
-
570
572
-
574
-
-
-
-
*5
546
0
RILASCIO



-
-
-
-
547
596
-
551
-
-
-
-
*5
493
0
MANUTENZIONE



501
509
-
-
-
-
496
513
-
498
-
-
-
-
*5
233
0
ANALISI



-
-
-
-
234
236
-
238
-
-
-
-
*5
223
0
PRELIEVO



408
283
-
432
435
-
-
-
224
226
-
228
-
-
-
-
*5
198
0
APPARTENENZA



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
GUIDA



-
-
-
-
191
193
-
195
-
-
-
-
*5
182
0
PRODUZIONE



507
-
-
-
-
183
185
-
187
-
-
-
-
*5
174
0
ESPLORAZIONE



-
-
-
-
175
218
-
179
-
-
-
-
*5
166
0
AVVISTAMENTO



402
216
292
294
296
392
-
425
428
-
-
-
167
169
-
171
-
-
-
-
*5
353
0
FA PARTE DI



-
-
-
-
354
356
-
358
-
-
-
-
*5
608
0
CONTRATTO DI LAVORO



-
-
-
-
609
611
-
613
-
-
-
-
*7
632
0
Specie



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
592
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
588
0
Nome materiale



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
524
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
530
-
523
-
-
-
-
*7
520
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
509
0
Costo manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
507
0
Data produzione



1
1
S
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
501
0
Data manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
486
0
Codice licenza



1
1
S
F
T
A
1
0
-
-
-
555
-
487
-
-
-
-
*7
484
0
Data rilascio



1
1
S
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
482
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
466
0
Numero di serie



1
1
S
F
T
A
1
0
-
-
-
469
-
467
-
-
-
-
*7
461
0
Targa



1
1
S
F
T
A
1
0
-
-
-
464
-
462
-
-
-
-
*7
457
0
Descrizione comportamento



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
419
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
408
0
Codice prelievo



1
1
S
F
T
A
1
0
-
-
-
433
-
409
-
-
-
-
*7
402
0
Codice avvistamento



1
1
S
F
T
A
1
0
-
-
-
426
-
403
-
-
-
-
*7
392
0
Orario avvistamento



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
385
0
Codice spedizione



1
1
S
F
T
A
1
0
-
-
-
388
-
386
-
-
-
-
*7
345
0
ID Laboratorio



1
1
S
F
T
A
1
0
-
-
-
348
-
346
-
-
-
-
*7
315
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
Dimensioni



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
296
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
Altitudine



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
Profondità



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
283
0
Numero prelievo



1
1
S
F
T
A
1
0
-
-
-
436
-
284
-
-
-
-
*7
268
0
ID casa produttrice



1
1
S
F
T
A
1
0
-
-
-
271
-
269
-
-
-
-
*7
266
0
Nome casa poruttrice



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
251
0
ID gruppo



1
1
S
F
T
A
1
0
-
-
-
413
-
252
-
-
-
-
*7
216
0
Numero avvistamento



1
1
S
F
T
A
1
0
-
-
-
429
-
217
-
-
-
-
*7
212
0
Data spedizione



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
206
0
Nome gruppo



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
361
0
Nome associazione



1
1
S
F
T
A
1
0
-
-
-
370
-
362
-
-
-
-
*7
363
0
Indirizzo sede



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
599
0
Nome istituto



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
ID istituto



1
1
S
F
T
A
1
0
-
-
-
606
-
602
-
-
-
-
*7
603
0
Indirizzo sede



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
616
0
ID manutentore



1
1
S
F
T
A
1
0
-
-
-
619
-
617
-
-
-
-
*7
622
0
ID gruppo



1
1
S
F
T
A
1
0
-
-
-
629
-
623
-
-
-
-
*8
580
0

1
1
 


-
581
-
584
-
-
-
-
*8
578
0

1
1
 


-
579
-
583
-
-
-
-
*8
572
0

1
1
 


-
573
-
576
-
-
-
-
*8
570
0

1
1
 


-
571
-
575
-
-
-
-
*8
596
0

0
N
 


-
597
-
598
-
-
-
-
*8
547
0

1
1
 


-
548
-
552
-
-
-
-
*8
513
0

0
N
 


-
514
-
515
-
-
-
-
*8
496
0

1
N
 


-
497
-
500
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
226
0

0
N
 


437
-
227
-
230
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
201
0

1
N
 


414
-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

1
N
 


-
192
-
196
-
-
-
-
*8
185
0

0
N
 


470
-
186
-
189
-
-
-
-
*8
183
0

1
1
 


-
184
-
188
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
169
0

1
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


430
-
168
-
172
-
-
-
-
*8
356
0

1
1
 


-
357
-
360
-
-
-
-
*8
354
0

1
N
 


630
-
355
-
359
-
-
-
-
*8
611
0

0
N
 


620
-
612
-
615
-
-
-
-
*8
609
0

1
1
 


-
610
-
614
-
-
-
-
*9
579
0
*9
571
0
*9
514
0
*9
573
0
*9
610
0
*9
548
0
*9
235
0
*9
225
0
*9
237
0
*9
168
0
*9
176
0
*9
227
0
*9
184
0
*9
192
0
*9
219
0
*9
497
0
*9
194
0
*9
200
0
*9
581
0
*9
170
0
*9
186
0
*9
612
0
*9
202
0
*9
357
0
*9
355
0
*9
597
0
*10
435
0
IDPRELIEVO_1
A
2
0
N


-
437
436
-
-
438
-
-
-
-
*10
432
0
IDPRELIEVO
A
1
0
N


-
433
-
-
434
-
-
-
-
*10
428
0
IDAVVISTAMENTO_1
A
2
0
N


-
430
429
-
-
431
-
-
-
-
*10
425
0
IDAVVISTAMENTO
A
1
0
N


-
426
-
-
427
-
-
-
-
*10
529
0
IDPERSONA
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
618
0
IDMANUTENTORE
A
2
0
N


-
620
619
-
-
621
-
-
-
-
*10
554
0
IDLICENZA
A
1
0
N


-
555
-
-
557
-
-
-
-
*10
347
0
IDLABORATORIO
A
1
0
N


-
348
-
-
350
-
-
-
-
*10
387
0
IDSPEDIZIONE
A
1
0
N


-
388
-
-
389
-
-
-
-
*10
468
0
IDROV_1
A
2
0
N


-
470
469
-
-
471
-
-
-
-
*10
463
0
IDROV
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
412
0
IDOPERATORE_1
A
2
0
N


-
414
413
-
-
415
-
-
-
-
*10
270
0
IDCASA PRODUTTRICE
A
1
0
N


-
271
-
-
272
-
-
-
-
*10
628
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
630
629
-
-
631
-
-
-
-
*10
369
0
IDASSOCIAZIONE
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
605
0
IDISTITUTO INGEGNERIA
A
1
0
N


-
606
-
-
607
-
-
-
-
*11
437
0
*11
414
0
*11
470
0
*11
430
0
*11
630
0
*11
620
0
*11
530
0
*11
555
0
*11
469
0
*11
464
0
*11
433
0
*11
426
0
*11
388
0
*11
348
0
*11
436
0
*11
271
0
*11
413
0
*11
429
0
*11
370
0
*11
606
0
*11
619
0
*11
629
0
*16
532
0
PERSONA
2

535
533
-
534
-
-
-
-
*16
540
0
LICENZA
0

543
541
-
542
-
-
-
-
*17
543
0

-
*17
541
0

-
*17
535
0

-
*17
533
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
162
163
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
146
0

23
75
100
0
0
0

0

1
151
153
155
157
159
161
165
171
172
173
179
180
187
188
189
195
196
197
203
204
205
207
213
217
220
222
228
229
230
232
238
239
240
252
267
269
272
284
293
295
297
314
316
346
350
352
358
359
360
362
364
371
386
389
393
403
409
415
420
427
431
434
438
458
462
465
467
471
473
483
485
487
498
500
502
508
510
512
515
517
519
521
523
525
531
534
537
539
542
551
552
557
574
575
576
582
583
584
589
593
595
598
600
602
604
607
613
614
615
617
621
623
631
633
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
633
0
0
0
0
*19
163
0
30000
43000
0
*19
70
0
33700
11500
0
*19
534
0
228667
92248
0
*19
542
0
346571
26655
0
*19
531
0
0
0
0
*19
557
0
0
0
0
*19
350
0
0
0
0
*19
389
0
0
0
0
*19
465
0
0
0
0
*19
471
0
0
0
0
*19
415
0
0
0
0
*19
272
0
0
0
0
*19
371
0
0
0
0
*19
434
0
0
0
0
*19
438
0
0
0
0
*19
427
0
0
0
0
*19
431
0
0
0
0
*19
607
0
0
0
0
*19
621
0
0
0
0
*19
631
0
0
0
0
*19
583
0
346677
98716
0
*19
584
0
346677
132150
0
*19
575
0
124933
41486
0
*19
576
0
124933
71147
0
*19
552
0
432975
26655
0
*19
500
0
193472
128004
0
*19
515
0
124933
111257
0
*19
239
0
36001
264594
0
*19
240
0
36001
240993
0
*19
229
0
71552
223192
0
*19
230
0
154120
223192
0
*19
204
0
401815
159213
0
*19
205
0
462249
159213
0
*19
196
0
241613
159213
0
*19
197
0
291189
159213
0
*19
188
0
141852
159213
0
*19
189
0
74417
159306
0
*19
180
0
193475
205064
0
*19
220
0
193475
181341
0
*19
172
0
227337
223192
0
*19
173
0
305869
223192
0
*19
359
0
502579
95736
0
*19
360
0
502579
132541
0
*19
598
0
483768
26655
0
*19
614
0
71700
92245
0
*19
615
0
36933
122399
0
*19
593
0
0
0
0
*19
589
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
502
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
467
0
0
0
0
*19
462
0
0
0
0
*19
458
0
0
0
0
*19
420
0
0
0
0
*19
409
0
0
0
0
*19
403
0
0
0
0
*19
393
0
0
0
0
*19
386
0
0
0
0
*19
346
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
284
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
252
0
0
0
0
*19
217
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
617
0
0
0
0
*19
623
0
0
0
0
*19
582
0
346677
115433
0
*19
574
0
124933
56316
0
*19
551
0
458205
26655
0
*19
498
0
124933
128003
0
*19
238
0
36001
252793
0
*19
228
0
112836
223192
0
*19
203
0
432319
159213
0
*19
195
0
266401
159213
0
*19
187
0
108301
159306
0
*19
179
0
193475
193202
0
*19
171
0
266603
223192
0
*19
358
0
502579
114138
0
*19
613
0
36933
92245
0
*19
539
0
346677
81999
0
*19
537
0
124933
26655
0
*19
517
0
228667
57868
0
*19
512
0
124933
92244
0
*19
473
0
405611
26655
0
*19
232
0
36001
282661
0
*19
222
0
36001
223192
0
*19
165
0
193471
223192
0
*19
153
0
193470
159213
0
*19
155
0
346677
159213
0
*19
157
0
343735
223192
0
*19
159
0
36933
159306
0
*19
161
0
502579
159210
0
*19
352
0
502579
71067
0
*19
595
0
517598
26655
0
*19
162
0
30000
58000
0
*19
151
0
20101
4366
0
*40
32
580
580
*40
32
578
578
*40
32
572
572
*40
32
570
570
*40
32
596
596
*40
32
547
547
*40
32
513
513
*40
32
496
496
*40
32
236
236
*40
32
234
234
*40
32
226
226
*40
32
224
224
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
185
185
*40
32
183
183
*40
32
218
218
*40
32
175
175
*40
32
169
169
*40
32
167
167
*40
32
356
356
*40
32
354
354
*40
32
611
611
*40
32
609
609
*40
44
435
435
*40
44
432
432
*40
44
428
428
*40
44
425
425
*40
44
529
529
*40
44
618
618
*40
44
554
554
*40
44
347
347
*40
44
387
387
*40
44
468
468
*40
44
463
463
*40
44
412
412
*40
44
270
270
*40
44
628
628
*40
44
369
369
*40
44
605
605
*40
37
632
632
*40
37
592
592
*40
37
588
588
*40
37
524
524
*40
37
522
522
*40
37
520
520
*40
37
518
518
*40
37
509
509
*40
37
507
507
*40
37
501
501
*40
37
486
486
*40
37
484
484
*40
37
482
482
*40
37
466
466
*40
37
461
461
*40
37
457
457
*40
37
419
419
*40
37
408
408
*40
37
402
402
*40
37
392
392
*40
37
385
385
*40
37
345
345
*40
37
315
315
*40
37
313
313
*40
37
296
296
*40
37
294
294
*40
37
292
292
*40
37
283
283
*40
37
268
268
*40
37
266
266
*40
37
251
251
*40
37
216
216
*40
37
212
212
*40
37
206
206
*40
37
361
361
*40
37
363
363
*40
37
599
599
*40
37
601
601
*40
37
603
603
*40
37
616
616
*40
37
622
622
*40
30
577
577
*40
30
569
569
*40
30
546
546
*40
30
493
493
*40
30
233
233
*40
30
223
223
*40
30
198
198
*40
30
190
190
*40
30
182
182
*40
30
174
174
*40
30
166
166
*40
30
353
353
*40
30
608
608
*40
28
538
538
*40
28
536
536
*40
28
516
516
*40
28
511
511
*40
28
472
472
*40
28
231
231
*40
28
221
221
*40
28
164
164
*40
28
152
152
*40
28
154
154
*40
28
156
156
*40
28
158
158
*40
28
160
160
*40
28
351
351
*40
28
594
594
*41
63


20230620



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
148
18
0
-
-
-
-
-
149
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-Project
20230620
230904


T

0
145
147
-
149
-
63
-
69
-
-
70
-
-
*55
149
New schema
20230621
102926
20230621
102926
F

0
150
-
163
-
-
*57
145
C

0
-
*57
147
n

0
-
*57
150
o

0
-
*62
144
25
*POT "begin-file"

