DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-Project

20230620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6962
6321
5945
5706
5379
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
6962
256
Schema Relazionale
REL
1-1
20230728
20230728
F
E


0
-
-
-
7368
7163
7157
7153
7151
7149
7147
7145
7143
7141
7139
7380
7449
7433
7425
7137
7133
7131
7279
7127
7290
7292
7294
7125
7123
7111
7304
7107
7103
7099
7097
7095
7093
7091
7497
7484
7457
7417
7401
7089
7087
7085
7081
7075
7071
7067
7065
7063
7061
7059
7057
7055
7053
7051
7049
7047
7045
7473
7482
7495
7281
7409
7385
7441
7393
7306
7310
7296
7300
7037
7035
7033
7031
7025
7017
7011
7005
7298
7302
7308
6995
6989
6985
6981
6979
7465
6977
6975
6973
-
-
6963
6965
-
-
6964
-
-
6972
6971
6970
-
-
-
-
*3
6321
256
collegamenti-spedizione

1
20230725
20230726
F
E


0
-
-
-
6413
6415
6331
6348
6339
6356
6407
6386
6383
6410
6429
6417
6365
6419
6367
6389
6336
6353
6421
6373
6423
6333
6350
6375
6380
6394
6370
6345
6362
6402
6378
6392
6425
6427
6397
6405
6399
6342
6359
-
-
6322
6324
-
-
6323
-
-
6328
6329
-
-
-
-
*3
5379
256
Modello ER finale
ER
1
20230725
20230729
T
E


0
-
-
-
5584
5582
5580
5576
5574
5570
5566
5564
5562
5560
5558
5556
5554
5552
5550
5546
5544
5548
5542
5540
5691
5693
5536
5534
5530
5526
5484
5482
5522
5520
5518
5516
5514
5488
5698
5512
5510
5508
5504
5502
5498
5494
5492
5490
5480
5474
5472
5470
5468
5466
5464
5460
5478
5462
5476
5458
5456
5454
5452
5450
5448
5446
5440
5434
5432
5428
5426
5422
5420
5418
5416
5412
5406
5404
5402
5398
5396
5394
5392
5390
-
-
5380
5382
-
-
5381
-
-
5389
5388
5387
-
-
-
-
*3
5706
256
generalizzazione soggetto

1
20230725
20230725
F
E


0
-
-
-
5857
5859
5895
5903
5867
5898
5862
5908
5870
5875
5889
5864
5892
5884
5881
5911
5873
5906
5887
5901
5878
-
-
5707
5709
-
-
5708
-
-
5713
5943
-
-
-
-
*3
5945
256
generalizzazione-evento

1
20230725
20230726
F
E


0
-
-
-
6229
6234
6134
6169
6223
6136
6199
6226
6210
6218
6231
6152
6213
6236
6139
6147
6246
6155
6185
6204
6163
6166
6158
6178
6149
6160
6180
6207
6194
6191
6241
6249
6141
6175
6183
6244
6197
6144
6238
6202
6216
6188
6221
6172
-
-
5946
5948
-
-
5947
-
-
5952
6319
-
-
-
-
*4
7368
0
ANALISI



7380
7449
7127
7457
-
7382
7451
7459
-
-
-
-
-
-
-
7369
-
-
-
-
*4
7163
0
ASSOCIAZIONE



7055
7085
-
7165
-
-
-
-
-
-
-
7164
-
-
-
-
*4
7157
0
AVVISTAMENTO



7145
7300
7302
7304
7306
7401
7409
7417
7433
-
7159
7403
7411
7419
7435
-
-
-
-
-
-
-
7158
-
-
-
-
*4
7153
0
CASA PRODUTTRICE



7053
7087
-
7155
-
-
-
-
-
-
-
7154
-
-
-
-
*4
7111
0
FORMAZIONE GEOLOGICA



7067
7123
7107
7292
-
7113
-
-
-
-
-
-
-
7112
-
-
-
-
*4
7103
0
GRUPPO DI ESPLORAZIONE



7473
7099
7047
-
7105
7475
-
-
-
-
-
-
-
7104
-
-
-
-
*4
7081
0
LABORATORIO



7063
7097
7089
-
7083
-
-
-
-
-
-
-
7082
-
-
-
-
*4
7075
0
LUOGO



7061
7393
-
7077
7395
-
-
-
-
-
-
-
7076
-
-
-
-
*4
7071
0
MATERIALE



7051
-
7073
-
-
-
-
-
-
-
7072
-
-
-
-
*4
7025
0
OPERATORE



7057
7137
7139
7095
7482
7484
-
7029
7027
7486
-
-
-
-
-
-
-
7026
-
-
-
-
*4
7017
0
ORGANISMO



7091
6985
7045
7049
7294
-
7023
7021
7019
-
-
-
-
-
-
-
7018
-
-
-
-
*4
7011
0
PAESE



7059
-
7013
-
-
-
-
-
-
-
7012
-
-
-
-
*4
7005
0
PRELIEVO



7143
7296
7298
7308
7310
7425
7441
-
7007
7427
7443
-
-
-
-
-
-
-
7006
-
-
-
-
*4
6995
0
RELITTO



7093
7065
7131
7125
7290
-
6997
-
-
-
-
-
-
-
6996
-
-
-
-
*4
6989
0
ROV



6979
7031
7281
7279
-
6993
6991
7283
-
-
-
-
-
-
-
6990
-
-
-
-
*4
6981
0
SPEDIZIONE



7141
7133
7385
7465
7495
7497
-
6983
7387
7467
7499
-
-
-
-
-
-
-
6982
-
-
-
-
*4
6405
0
SPEDIZIONE



6407
6410
-
6480
-
-
-
6467
6449
6443
-
-
-
-
6406
-
-
-
-
*4
6397
0
ROV



6399
6402
-
6487
6483
-
-
-
6461
6446
6437
-
-
-
-
6398
-
-
-
-
*4
6392
0
PAESE



6394
-
6490
-
-
-
6452
-
-
-
-
6393
-
-
-
-
*4
6378
0
OPERATORE



6380
6383
6386
6389
-
6497
6493
-
-
-
6473
6458
-
-
-
-
6379
-
-
-
-
*4
6373
0
LUOGO



6375
-
6500
-
-
-
6464
6455
-
-
-
-
6374
-
-
-
-
*4
6365
0
GRUPPO DI ESPLORAZIONE



6367
6370
-
6503
-
-
-
6476
6470
6440
-
-
-
-
6366
-
-
-
-
*4
6348
0
CASA PRODUTTRICE



6350
6353
-
6507
-
-
-
6434
-
-
-
-
6349
-
-
-
-
*4
6331
0
ASSOCIAZIONE



6333
6336
-
6510
-
-
-
6479
-
-
-
-
6332
-
-
-
-
*4
5398
0
SPEDIZIONE



5554
5544
-
5400
-
-
-
5648
5642
5614
5602
-
-
-
-
5399
-
-
-
-
*4
5404
0
SOGGETTO



5542
-
-
-
-
5605
-
5586
-
-
-
5405
-
-
-
-
*4
5406
0
ROV



5396
5446
-
5410
5408
-
-
-
5626
5611
5596
-
-
-
-
5407
-
-
-
-
*4
5412
0
RELITTO



5488
5480
5548
5691
-
5414
-
-
-
-
-
5588
-
-
5413
-
-
-
-
*4
5422
0
PRELIEVO



5556
-
5424
-
-
-
6514
5633
-
-
5630
-
-
5423
-
-
-
-
*4
5428
0
PAESE



5470
-
5430
-
-
-
5617
-
-
-
-
5429
-
-
-
-
*4
5434
0
ORGANISMO



5698
5402
5476
5478
-
5436
5695
5700
-
-
-
-
-
5590
-
-
5435
-
-
-
-
*4
5440
0
OPERATORE



5468
5550
5552
5514
-
5444
5442
-
-
-
5654
5623
-
-
-
-
5441
-
-
-
-
*4
5494
0
MATERIALE



5460
-
5496
-
-
-
5636
-
-
-
-
5495
-
-
-
-
*4
5498
0
LUOGO



5472
-
5500
-
-
-
5639
5620
-
-
-
-
5499
-
-
-
-
*4
5504
0
LABORATORIO



5474
5516
5512
-
5506
-
-
-
5666
-
-
-
-
5505
-
-
-
-
*4
5522
0
GRUPPO DI ESPLORAZIONE



5518
5462
-
5524
-
-
-
5657
5651
5599
-
-
-
-
5523
-
-
-
-
*4
5526
0
FORMAZIONE GEOLOGICA



5490
5693
5482
-
5528
-
-
-
-
-
5589
-
-
5527
-
-
-
-
*4
5530
0
EVENTO



5454
5418
-
5532
-
-
-
5645
-
5627
-
-
-
5531
-
-
-
-
*4
5566
0
CASA PRODUTTRICE



5464
5510
-
5568
-
-
-
5593
-
-
-
-
5567
-
-
-
-
*4
5570
0
AVVISTAMENTO



5558
-
5572
-
-
-
5608
-
-
5629
-
-
5571
-
-
-
-
*4
5576
0
ASSOCIAZIONE



5466
5508
-
5578
-
-
-
5660
-
-
-
-
5577
-
-
-
-
*4
5857
0
AVVISTAMENTO



5859
-
5940
-
-
-
5919
-
-
-
-
5858
-
-
-
-
*4
5862
0
FORMAZIONE GEOLOGICA



5864
5867
5870
-
5937
-
-
-
-
-
5923
-
-
5863
-
-
-
-
*4
5873
0
ORGANISMO



5875
5878
5881
5884
-
5934
5931
5928
-
-
-
-
-
5924
-
-
5874
-
-
-
-
*4
5887
0
RELITTO



5889
5892
5895
5898
-
5925
-
-
-
-
-
5922
-
-
5888
-
-
-
-
*4
5901
0
SOGGETTO



5903
-
-
-
-
5916
-
5920
-
-
-
5902
-
-
-
-
*4
6134
0
AVVISTAMENTO



6136
-
6316
-
-
-
6257
-
-
6283
-
-
6135
-
-
-
-
*4
6139
0
EVENTO



6141
6144
-
6312
-
-
-
6266
-
6281
-
-
-
6140
-
-
-
-
*4
6147
0
FORMAZIONE GEOLOGICA



6149
6152
6155
-
6309
-
-
-
-
-
6279
-
-
6148
-
-
-
-
*4
6158
0
LABORATORIO



6160
6163
6166
-
6306
-
-
-
6275
-
-
-
-
6159
-
-
-
-
*4
6178
0
MATERIALE



6180
-
6303
-
-
-
6263
-
-
-
-
6179
-
-
-
-
*4
6183
0
ORGANISMO



6185
6188
6191
6194
-
6300
6297
6294
-
-
-
-
-
6280
-
-
6184
-
-
-
-
*4
6197
0
PRELIEVO



6199
-
6291
-
-
-
6517
6260
-
-
6284
-
-
6198
-
-
-
-
*4
6202
0
RELITTO



6204
6207
6210
6213
-
6288
-
-
-
-
-
6278
-
-
6203
-
-
-
-
*4
6216
0
SOGGETTO



6218
-
-
-
-
6254
-
6276
-
-
-
6217
-
-
-
-
*4
6221
0
SPEDIZIONE



6223
6226
-
6285
-
-
-
6269
-
-
-
-
6222
-
-
-
-
*5
6427
0
PRODUZIONE



6429
-
-
-
-
6432
6435
-
6428
-
-
-
-
*5
6425
0
PARTECIPAZIONE



-
-
-
-
6438
6441
-
6426
-
-
-
-
*5
6423
0
MISSIONE



-
-
-
-
6444
6447
-
6424
-
-
-
-
*5
6421
0
LOCALIZZAZIONE



-
-
-
-
6450
6453
-
6422
-
-
-
-
*5
6419
0
GUIDA



-
-
-
-
6456
6459
-
6420
-
-
-
-
*5
6417
0
ESPLORAZIONE



-
-
-
-
6462
6465
-
6418
-
-
-
-
*5
6415
0
APPARTENENZA GRUPPO



-
-
-
-
6468
6471
-
6416
-
-
-
-
*5
6413
0
APPARTENENZA ASSOCIAZIONE



-
-
-
-
6474
6477
-
6414
-
-
-
-
*5
5420
0
PRODUZIONE



5546
-
-
-
-
5594
5591
-
5421
-
-
-
-
*5
5426
0
PARTECIPAZIONE



-
-
-
-
5600
5597
-
5427
-
-
-
-
*5
5432
0
OSSERVAZIONE



5484
5456
-
-
-
-
5606
5603
-
5433
-
-
-
-
*5
5492
0
MISSIONE



-
-
-
-
5612
5609
-
5493
-
-
-
-
*5
5502
0
LOCALIZZAZIONE



-
-
-
-
5618
5615
-
5503
-
-
-
-
*5
5520
0
GUIDA



-
-
-
-
5624
5621
-
5521
-
-
-
-
*5
5534
0
ESTRAZIONE



5416
5458
-
-
-
-
5634
5631
-
5535
-
-
-
-
*5
5536
0
ESPLORAZIONE



-
-
-
-
5640
5637
-
5537
-
-
-
-
*5
5574
0
AVVENIMENTO



-
-
-
-
5646
5643
-
5575
-
-
-
-
*5
5580
0
APPARTENENZA GRUPPO



-
-
-
-
5652
5649
-
5581
-
-
-
-
*5
5582
0
APPARTENENZA ASSOCIAZIONE



-
-
-
-
5658
5655
-
5583
-
-
-
-
*5
5584
0
ANALISI



5540
-
-
-
-
5664
6513
-
5585
-
-
-
-
*5
5906
0
OSSERVAZIONE



5908
5911
-
-
-
-
5914
5917
-
5907
-
-
-
-
*5
6229
0
ANALISI



6231
-
-
-
-
6273
6516
-
6230
-
-
-
-
*5
6234
0
AVVENIMENTO



-
-
-
-
6264
6267
-
6235
-
-
-
-
*5
6236
0
ESTRAZIONE



6238
6241
-
-
-
-
6258
6261
-
6237
-
-
-
-
*5
6244
0
OSSERVAZIONE



6246
6249
-
-
-
-
6252
6255
-
6245
-
-
-
-
*7
7497
0
IDgruppo



1
1
S
F
T
V
5
0
-
-
-
7501
-
7498
-
-
-
-
*7
7495
0
NomeAssociazione



1
1
S
F
T
A
30
0
-
-
-
7500
-
7496
-
-
-
-
*7
7484
0
IDgruppo



1
1
S
F
T
V
5
0
-
-
-
7490
7488
-
7485
-
-
-
-
*7
7482
0
NomeAssociazione



1
1
S
F
T
A
30
0
-
-
-
7489
7487
-
7483
-
-
-
-
*7
7473
0
NomeAssociazione



1
1
S
F
T
A
30
0
-
-
-
7477
7476
-
7474
-
-
-
-
*7
7465
0
TargaROV



1
1
S
F
T
V
7
0
-
-
-
7468
-
7466
-
-
-
-
*7
7457
0
IDlaboratorio



1
1
S
F
T
V
10
0
-
-
-
7460
-
7458
-
-
-
-
*7
7449
0
CodicePrelievo



1
1
S
F
T
V
10
0
-
-
-
7452
-
7450
-
-
-
-
*7
7441
0
NomeMateriale



1
1
S
F
T
A
30
0
-
-
-
7444
-
7442
-
-
-
-
*7
7433
0
CodiceSpedizione



1
1
S
F
T
V
10
0
-
-
-
7436
-
7434
-
-
-
-
*7
7425
0
CodiceSpedizione



1
1
S
F
T
V
10
0
-
-
-
7428
-
7426
-
-
-
-
*7
7417
0
IDorganismo



0
1
S
F
T
V
10
0
-
-
-
7420
-
7418
-
-
-
-
*7
7409
0
NomeFormazioneGeologica



0
1
S
F
T
A
N
0
-
-
-
7412
-
7410
-
-
-
-
*7
7401
0
IDrelitto



0
1
S
F
T
V
5
0
-
-
-
7404
-
7402
-
-
-
-
*7
7393
0
NomePaese



0
1
S
F
T
A
30
0
-
-
-
7396
-
7394
-
-
-
-
*7
7385
0
NomeLuogo



1
1
S
F
T
A
30
0
-
-
-
7388
-
7386
-
-
-
-
*7
7380
0
CodiceAnalisi



1
1
S
F
T
V
10
0
-
-
-
7383
-
7381
-
-
-
-
*7
7310
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
7311
-
-
-
-
*7
7308
0
Quantità



1
1
S
F
T
F
N
0
-
-
-
-
7309
-
-
-
-
*7
7306
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
7307
-
-
-
-
*7
7304
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
7305
-
-
-
-
*7
7302
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
7303
-
-
-
-
*7
7300
0
Numero



1
1
S
F
T
N
N
0
-
-
-
-
7301
-
-
-
-
*7
7298
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
7299
-
-
-
-
*7
7296
0
Numero



1
1
S
F
T
N
N
0
-
-
-
-
7297
-
-
-
-
*7
7294
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7295
-
-
-
-
*7
7292
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7293
-
-
-
-
*7
7290
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7291
-
-
-
-
*7
7281
0
NomeCasaProduttrice



1
1
S
F
T
A
30
0
-
-
-
7285
7284
-
7282
-
-
-
-
*7
7279
0
DataProduzione



1
1
S
F
T
D
1
0
-
-
-
-
7280
-
-
-
-
*7
7151
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
7152
-
-
-
-
*7
7149
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
7150
-
-
-
-
*7
7147
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
7148
-
-
-
-
*7
7145
0
Codice



1
1
S
F
T
V
10
0
-
-
-
7276
-
7146
-
-
-
-
*7
7143
0
Codice



1
1
S
F
T
V
10
0
-
-
-
7259
-
7144
-
-
-
-
*7
7141
0
Codice



1
1
S
F
T
V
10
0
-
-
-
7254
-
7142
-
-
-
-
*7
7139
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
7266
-
7140
-
-
-
-
*7
7137
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
7138
-
-
-
-
*7
7133
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
7134
-
-
-
-
*7
7131
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
7132
-
-
-
-
*7
7127
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
7128
-
-
-
-
*7
7125
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
7126
-
-
-
-
*7
7123
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
7124
-
-
-
-
*7
7107
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
7108
-
-
-
-
*7
7099
0
ID



1
1
S
F
T
V
5
0
-
-
-
7270
-
7100
-
-
-
-
*7
7097
0
ID



1
1
S
F
T
V
10
0
-
-
-
7269
-
7098
-
-
-
-
*7
7095
0
ID



1
1
S
F
T
V
5
0
-
-
-
7264
-
7096
-
-
-
-
*7
7093
0
ID



1
1
S
F
T
V
5
0
-
-
-
7258
-
7094
-
-
-
-
*7
7091
0
ID



1
1
S
F
T
V
10
0
-
-
-
7261
-
7092
-
-
-
-
*6
7089
0
Indirizzo



1
1
S
7151
6977
7037
-
-
-
-
-
7090
-
-
-
-
*6
7087
0
Indirizzo sede



1
1
S
7149
6975
7035
-
-
-
-
-
7088
-
-
-
-
*6
7085
0
Indirizzo sede



1
1
S
7147
6973
7033
-
-
-
-
-
7086
-
-
-
-
*7
7067
0
Nome



1
1
S
F
T
A
N
0
-
-
-
7272
-
7068
-
-
-
-
*7
7065
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
7066
-
-
-
-
*7
7063
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
7064
-
-
-
-
*7
7061
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7268
-
7062
-
-
-
-
*7
7059
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7260
-
7060
-
-
-
-
*7
7057
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
7058
-
-
-
-
*7
7055
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7277
-
7056
-
-
-
-
*7
7053
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7275
-
7054
-
-
-
-
*7
7051
0
Nome



1
1
S
F
T
A
30
0
-
-
-
7267
-
7052
-
-
-
-
*7
7049
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
7050
-
-
-
-
*7
7047
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
7048
-
-
-
-
*7
7045
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
7262
-
7046
-
-
-
-
*7
7037
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
7038
-
-
-
-
*7
7035
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
7036
-
-
-
-
*7
7033
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
7034
-
-
-
-
*7
7031
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
7255
-
7032
-
-
-
-
*7
6985
0
Specie



0
1
S
F
T
A
N
0
-
-
-
7263
-
6986
-
-
-
-
*7
6979
0
Targa



1
1
S
F
T
V
7
0
-
-
-
7257
-
6980
-
-
-
-
*7
6977
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6978
-
-
-
-
*7
6975
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6976
-
-
-
-
*7
6973
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6974
-
-
-
-
*7
6429
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
6431
6430
-
-
-
-
*7
6410
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
6412
6411
-
-
-
-
*7
6407
0
Codice



1
1
S
F
T
V
10
0
-
-
-
6482
-
6409
6408
-
-
-
-
*7
6402
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
6485
-
6404
6403
-
-
-
-
*7
6399
0
Targa



1
1
S
F
T
V
7
0
-
-
-
6489
-
6401
6400
-
-
-
-
*7
6394
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6492
-
6396
6395
-
-
-
-
*7
6389
0
ID



1
1
S
F
T
V
5
0
-
-
-
6495
-
6391
6390
-
-
-
-
*7
6386
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
6499
-
6388
6387
-
-
-
-
*7
6383
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
6385
6384
-
-
-
-
*7
6380
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6382
6381
-
-
-
-
*7
6375
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6502
-
6377
6376
-
-
-
-
*7
6370
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
6372
6371
-
-
-
-
*7
6367
0
ID



1
1
S
F
T
V
5
0
-
-
-
6505
-
6369
6368
-
-
-
-
*7
6362
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
6364
6363
-
-
-
-
*7
6359
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6361
6360
-
-
-
-
*7
6356
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
6358
6357
-
-
-
-
*6
6353
0
Indirizzo sede



1
1
S
6356
6359
6362
-
-
-
-
-
6355
6354
-
-
-
-
*7
6350
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6509
-
6352
6351
-
-
-
-
*7
6345
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
6347
6346
-
-
-
-
*7
6342
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6344
6343
-
-
-
-
*7
6339
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
6341
6340
-
-
-
-
*6
6336
0
Indirizzo sede



1
1
S
6339
6342
6345
-
-
-
-
-
6338
6337
-
-
-
-
*7
6333
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6512
-
6335
6334
-
-
-
-
*7
5390
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
5391
-
-
-
-
*7
5392
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
5393
-
-
-
-
*7
5394
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
5395
-
-
-
-
*7
5396
0
Targa



1
1
S
F
T
V
7
0
-
-
-
5670
-
5397
-
-
-
-
*7
5402
0
Specie



0
1
S
F
T
A
N
0
-
-
-
5674
-
5403
-
-
-
-
*7
5416
0
Quantità



1
1
S
F
T
F
N
0
-
-
-
-
5417
-
-
-
-
*7
5418
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
5419
-
-
-
-
*7
5446
0
Numero di serie



1
1
S
F
T
V
10
0
-
-
-
5668
-
5447
-
-
-
-
*7
5448
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
5449
-
-
-
-
*7
5450
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
5451
-
-
-
-
*7
5452
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
5453
-
-
-
-
*7
5454
0
Numero



1
1
S
F
T
N
N
0
-
-
-
5685
-
5455
-
-
-
-
*7
5456
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
5457
-
-
-
-
*7
5458
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
5459
-
-
-
-
*7
5460
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5679
-
5461
-
-
-
-
*7
5462
0
Nome gruppo



1
1
S
F
T
A
20
0
-
-
-
-
5463
-
-
-
-
*7
5464
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5687
-
5465
-
-
-
-
*7
5466
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5689
-
5467
-
-
-
-
*7
5468
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
5469
-
-
-
-
*7
5470
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5673
-
5471
-
-
-
-
*7
5472
0
Nome



1
1
S
F
T
A
30
0
-
-
-
5680
-
5473
-
-
-
-
*7
5474
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
5475
-
-
-
-
*7
5476
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
5696
-
5477
-
-
-
-
*7
5478
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
5479
-
-
-
-
*7
5480
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
5481
-
-
-
-
*7
5482
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
5483
-
-
-
-
*7
5484
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
5485
-
-
-
-
*7
5488
0
ID



1
1
S
F
T
V
5
0
-
-
-
5671
-
5489
-
-
-
-
*7
5490
0
Nome



1
1
S
F
T
A
N
0
-
-
-
5684
-
5491
-
-
-
-
*6
5508
0
Indirizzo sede



1
1
S
5560
5390
5448
-
-
-
-
-
5509
-
-
-
-
*6
5510
0
Indirizzo sede



1
1
S
5562
5392
5450
-
-
-
-
-
5511
-
-
-
-
*6
5512
0
Indirizzo



1
1
S
5564
5394
5452
-
-
-
-
-
5513
-
-
-
-
*7
5514
0
ID



1
1
S
F
T
V
5
0
-
-
-
5676
-
5515
-
-
-
-
*7
5516
0
ID



1
1
S
F
T
V
10
0
-
-
-
5681
-
5517
-
-
-
-
*7
5518
0
ID



1
1
S
F
T
V
5
0
-
-
-
5682
-
5519
-
-
-
-
*7
5540
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
5541
-
-
-
-
*7
5542
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
5543
-
-
-
-
*7
5544
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
5545
-
-
-
-
*7
5546
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
5547
-
-
-
-
*7
5548
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
5549
-
-
-
-
*7
5550
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
5551
-
-
-
-
*7
5552
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
5678
-
5553
-
-
-
-
*7
5554
0
Codice



1
1
S
F
T
V
10
0
-
-
-
5667
-
5555
-
-
-
-
*7
5556
0
Codice



1
1
S
F
T
V
10
0
-
-
-
5672
-
5557
-
-
-
-
*7
5558
0
Codice



1
1
S
F
T
V
10
0
-
-
-
5688
-
5559
-
-
-
-
*7
5560
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
5561
-
-
-
-
*7
5562
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
5563
-
-
-
-
*7
5564
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
5565
-
-
-
-
*7
5691
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5692
-
-
-
-
*7
5693
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5694
-
-
-
-
*7
5698
0
ID



1
1
S
F
T
V
10
0
-
-
-
5701
-
5699
-
-
-
-
*7
5859
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
5942
-
5861
5860
-
-
-
-
*7
5864
0
Nome



1
1
S
F
T
A
N
0
-
-
-
5939
-
5866
5865
-
-
-
-
*7
5867
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5869
5868
-
-
-
-
*7
5870
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
5872
5871
-
-
-
-
*7
5875
0
ID



1
1
S
F
T
V
10
0
-
-
-
5936
-
5877
5876
-
-
-
-
*7
5878
0
Specie



0
1
S
F
T
A
N
0
-
-
-
5933
-
5880
5879
-
-
-
-
*7
5881
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
5930
-
5883
5882
-
-
-
-
*7
5884
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
5886
5885
-
-
-
-
*7
5889
0
ID



1
1
S
F
T
V
5
0
-
-
-
5927
-
5891
5890
-
-
-
-
*7
5892
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
5894
5893
-
-
-
-
*7
5895
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
5897
5896
-
-
-
-
*7
5898
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
5900
5899
-
-
-
-
*7
5903
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
5905
5904
-
-
-
-
*7
5908
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
5910
5909
-
-
-
-
*7
5911
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
5913
5912
-
-
-
-
*7
6136
0
Codice avvistamento



1
1
S
F
T
V
10
0
-
-
-
6318
-
6138
6137
-
-
-
-
*7
6141
0
Numero



1
1
S
F
T
N
N
0
-
-
-
6314
-
6143
6142
-
-
-
-
*7
6144
0
Profondità



0
1
S
F
T
N
N
0
-
-
-
-
6146
6145
-
-
-
-
*7
6149
0
Nome



1
1
S
F
T
A
N
0
-
-
-
6311
-
6151
6150
-
-
-
-
*7
6152
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
6154
6153
-
-
-
-
*7
6155
0
Grado di pericolo



1
1
S
F
T
N
1
0
-
-
-
-
6157
6156
-
-
-
-
*7
6160
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
6162
6161
-
-
-
-
*7
6163
0
ID



1
1
S
F
T
V
10
0
-
-
-
6308
-
6165
6164
-
-
-
-
*6
6166
0
Indirizzo



1
1
S
6169
6172
6175
-
-
-
-
-
6168
6167
-
-
-
-
*7
6169
0
Città



1
1
S
F
T
A
25
0
-
-
-
-
6171
6170
-
-
-
-
*7
6172
0
Via/Piazza



1
1
S
F
T
A
25
0
-
-
-
-
6174
6173
-
-
-
-
*7
6175
0
Numero civico



1
1
S
F
T
N
6
0
-
-
-
-
6177
6176
-
-
-
-
*7
6180
0
Nome



1
1
S
F
T
A
30
0
-
-
-
6305
-
6182
6181
-
-
-
-
*7
6185
0
ID



1
1
S
F
T
V
10
0
-
-
-
6302
-
6187
6186
-
-
-
-
*7
6188
0
Specie



0
1
S
F
T
A
N
0
-
-
-
6299
-
6190
6189
-
-
-
-
*7
6191
0
Nome provvisorio



0
1
S
F
T
A
N
0
-
-
-
6296
-
6193
6192
-
-
-
-
*7
6194
0
Nome comune



0
1
S
F
T
A
N
0
-
-
-
-
6196
6195
-
-
-
-
*7
6199
0
Codice prelievo



1
1
S
F
T
V
10
0
-
-
-
6293
-
6201
6200
-
-
-
-
*7
6204
0
ID



1
1
S
F
T
V
5
0
-
-
-
6290
-
6206
6205
-
-
-
-
*7
6207
0
Nome



0
1
S
F
T
A
N
0
-
-
-
-
6209
6208
-
-
-
-
*7
6210
0
Data affondamento stimata



0
1
S
F
T
D
1
0
-
-
-
-
6212
6211
-
-
-
-
*7
6213
0
Dimensioni



1
1
S
F
T
N
1
0
-
-
-
-
6215
6214
-
-
-
-
*7
6218
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
6220
6219
-
-
-
-
*7
6223
0
Codice



1
1
S
F
T
V
10
0
-
-
-
6287
-
6225
6224
-
-
-
-
*7
6226
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
6228
6227
-
-
-
-
*7
6231
0
Descrizione



1
1
S
F
T
A
N
0
-
-
-
-
6233
6232
-
-
-
-
*7
6238
0
Quantità



1
1
S
F
T
F
N
0
-
-
-
-
6240
6239
-
-
-
-
*7
6241
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
6243
6242
-
-
-
-
*7
6246
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
6248
6247
-
-
-
-
*7
6249
0
Note



0
1
S
F
T
A
N
0
-
-
-
-
6251
6250
-
-
-
-
*8
6435
0

1
1
 


-
6437
-
6436
-
-
-
-
*8
6432
0

0
N
 


6486
-
6434
-
6433
-
-
-
-
*8
6441
0

1
1
 


-
6443
-
6442
-
-
-
-
*8
6438
0

0
N
 


-
6440
-
6439
-
-
-
-
*8
6447
0

1
1
 


-
6449
-
6448
-
-
-
-
*8
6444
0

0
N
 


-
6446
-
6445
-
-
-
-
*8
6453
0

0
1
 


-
6455
-
6454
-
-
-
-
*8
6450
0

1
N
 


-
6452
-
6451
-
-
-
-
*8
6459
0

0
N
 


-
6461
-
6460
-
-
-
-
*8
6456
0

0
N
 


-
6458
-
6457
-
-
-
-
*8
6465
0

1
1
 


-
6467
-
6466
-
-
-
-
*8
6462
0

0
N
 


-
6464
-
6463
-
-
-
-
*8
6471
0

1
1
 


-
6473
-
6472
-
-
-
-
*8
6468
0

1
N
 


6496
-
6470
-
6469
-
-
-
-
*8
6477
0

1
N
 


6506
-
6479
-
6478
-
-
-
-
*8
6474
0

1
1
 


-
6476
-
6475
-
-
-
-
*8
5591
0

0
N
 


5669
-
5593
-
5592
-
-
-
-
*8
5594
0

1
1
 


-
5596
-
5595
-
-
-
-
*8
5597
0

0
N
 


-
5599
-
5598
-
-
-
-
*8
5600
0

1
1
 


-
5602
-
5601
-
-
-
-
*8
5603
0

1
N
 


-
5605
-
5604
-
-
-
-
*8
5606
0

1
1
 


-
5608
-
5607
-
-
-
-
*8
5609
0

0
N
 


-
5611
-
5610
-
-
-
-
*8
5612
0

1
1
 


-
5614
-
5613
-
-
-
-
*8
5615
0

1
N
 


-
5617
-
5616
-
-
-
-
*8
5618
0

0
1
 


-
5620
-
5619
-
-
-
-
*8
5621
0

0
N
 


-
5623
-
5622
-
-
-
-
*8
5624
0

0
N
 


-
5626
-
5625
-
-
-
-
*8
5631
0

1
1
 


-
5633
-
5632
-
-
-
-
*8
5634
0

1
N
 


-
5636
-
5635
-
-
-
-
*8
5637
0

0
N
 


-
5639
-
5638
-
-
-
-
*8
5640
0

1
1
 


-
5642
-
5641
-
-
-
-
*8
5643
0

1
1
 


-
5645
-
5644
-
-
-
-
*8
5646
0

0
N
 


5686
-
5648
-
5647
-
-
-
-
*8
5649
0

1
N
 


5677
-
5651
-
5650
-
-
-
-
*8
5652
0

1
1
 


-
5654
-
5653
-
-
-
-
*8
5655
0

1
1
 


-
5657
-
5656
-
-
-
-
*8
5658
0

1
N
 


5683
-
5660
-
5659
-
-
-
-
*8
6513
0

1
1
 


-
6514
-
6515
-
-
-
-
*8
5664
0

1
N
 


-
5666
-
5665
-
-
-
-
*8
5917
0

1
1
 


-
5919
-
5918
-
-
-
-
*8
5914
0

1
N
 


-
5916
-
5915
-
-
-
-
*8
6516
0

1
1
 


-
6517
-
6518
-
-
-
-
*8
6273
0

1
N
 


-
6275
-
6274
-
-
-
-
*8
6267
0

0
N
 


6315
-
6269
-
6268
-
-
-
-
*8
6264
0

1
1
 


-
6266
-
6265
-
-
-
-
*8
6261
0

1
N
 


-
6263
-
6262
-
-
-
-
*8
6258
0

1
1
 


-
6260
-
6259
-
-
-
-
*8
6255
0

1
1
 


-
6257
-
6256
-
-
-
-
*8
6252
0

1
N
 


-
6254
-
6253
-
-
-
-
*9
6443
0
*9
6449
0
*9
6467
0
*9
6437
0
*9
6446
0
*9
6461
0
*9
6452
0
*9
6458
0
*9
6473
0
*9
6455
0
*9
6464
0
*9
6440
0
*9
6470
0
*9
6476
0
*9
6434
0
*9
6479
0
*9
5602
0
*9
5614
0
*9
5642
0
*9
5648
0
*9
5605
0
*9
5596
0
*9
5611
0
*9
5626
0
*9
5633
0
*9
6514
0
*9
5617
0
*9
5623
0
*9
5654
0
*9
5636
0
*9
5620
0
*9
5639
0
*9
5666
0
*9
5599
0
*9
5651
0
*9
5657
0
*9
5645
0
*9
5593
0
*9
5608
0
*9
5660
0
*9
5919
0
*9
5916
0
*9
6257
0
*9
6266
0
*9
6275
0
*9
6263
0
*9
6260
0
*9
6517
0
*9
6254
0
*9
6269
0
*10
7459
0
FKANA_LAB
A
0
1
N


-
7460
-
7462
-
7464
-
-
-
-
*10
7451
0
FKANA_PRE
A
2
1
1


-
7452
-
7454
-
7456
-
-
-
-
*10
7382
0
IDANALISI
A
1
0
N


-
7383
-
-
7384
-
-
-
-
*10
7165
0
IDASSOCIAZIONE
A
1
0
N


-
7277
-
7480
-
7166
-
-
-
-
*10
7435
0
FKR
A
0
0
N


-
7436
-
7438
-
7440
-
-
-
-
*10
7419
0
FKR_4
A
0
1
N


-
7420
-
7422
-
7424
-
-
-
-
*10
7411
0
FKR_3
A
0
1
N


-
7412
-
7414
-
7416
-
-
-
-
*10
7403
0
FKR_2
A
0
1
N


-
7404
-
7406
-
7408
-
-
-
-
*10
7159
0
IDAVVISTAMENTO
A
1
0
N


-
7276
-
-
7160
-
-
-
-
*10
7155
0
IDCASA PRODUTTRICE
A
1
0
N


-
7275
-
7288
-
7156
-
-
-
-
*10
7113
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
7272
-
7415
-
7114
-
-
-
-
*10
7475
0
FKAPPARTENENZA ASSOCIAZIONE
A
0
1
N


-
7476
-
7479
-
7481
-
-
-
-
*10
7105
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
7477
7270
-
7504
7493
-
7106
-
-
-
-
*10
7083
0
IDLABORATORIO
A
1
0
N


-
7269
-
7463
-
7084
-
-
-
-
*10
7395
0
FKLOCALIZZAZIONE
A
0
1
N


-
7396
-
7398
-
7400
-
-
-
-
*10
7077
0
IDMARE
A
1
0
N


-
7268
-
7391
-
7078
-
-
-
-
*10
7073
0
IDMATERIALE
A
1
0
N


-
7267
-
7447
-
7074
-
-
-
-
*10
7486
0
FKAPPARTENENZA GRUPPO
A
0
1
N


-
7487
7488
-
7492
-
7494
-
-
-
-
*10
7027
0
IDOPERATORE_1
A
2
0
N


-
7489
7490
7264
-
-
7028
-
-
-
-
*10
7029
0
IDPERSONA
A
1
0
N


-
7266
-
-
7030
-
-
-
-
*10
7019
0
IDORGANISMO
A
1
0
N


-
7261
-
7423
-
7020
-
-
-
-
*10
7021
0
IDORGANISMO_2
A
2
0
N


-
7262
-
-
7022
-
-
-
-
*10
7023
0
IDORGANISMO_1
A
2
0
N


-
7263
-
-
7024
-
-
-
-
*10
7013
0
IDPAESE
A
1
0
N


-
7260
-
7399
-
7014
-
-
-
-
*10
7443
0
FKESTRAZIONE
A
0
1
N


-
7444
-
7446
-
7448
-
-
-
-
*10
7427
0
FKR_1
A
0
0
N


-
7428
-
7430
-
7432
-
-
-
-
*10
7007
0
IDPRELIEVO
A
1
0
N


-
7259
-
7455
-
7008
-
-
-
-
*10
6997
0
IDRELITTO
A
1
0
N


-
7258
-
7407
-
6998
-
-
-
-
*10
7283
0
FKPRODUZIONE
A
0
0
N


-
7284
-
7287
-
7289
-
-
-
-
*10
6991
0
IDROV_1
A
2
0
N


-
7285
7255
-
-
6992
-
-
-
-
*10
6993
0
IDROV
A
1
0
N


-
7257
-
7471
-
6994
-
-
-
-
*10
7499
0
FKPARTECIPAZIONE
A
0
0
N


-
7500
7501
-
7503
-
7505
-
-
-
-
*10
7467
0
FKMISSIONE
A
0
0
N


-
7468
-
7470
-
7472
-
-
-
-
*10
7387
0
FKESPLORAZIONE
A
0
0
N


-
7388
-
7390
-
7392
-
-
-
-
*10
6983
0
IDSPEDIZIONE
A
1
0
N


-
7254
-
7439
7431
-
6984
-
-
-
-
*10
6480
0
IDSPEDIZIONE
A
1
0
N


-
6482
-
-
6481
-
-
-
-
*10
6483
0
IDROV_1
A
2
0
N


-
6486
6485
-
-
6484
-
-
-
-
*10
6487
0
IDROV
A
1
0
N


-
6489
-
-
6488
-
-
-
-
*10
6490
0
IDPAESE
A
1
0
N


-
6492
-
-
6491
-
-
-
-
*10
6493
0
IDOPERATORE_1
A
2
0
N


-
6496
6495
-
-
6494
-
-
-
-
*10
6497
0
IDPERSONA
A
1
0
N


-
6499
-
-
6498
-
-
-
-
*10
6500
0
IDMARE
A
1
0
N


-
6502
-
-
6501
-
-
-
-
*10
6503
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
6506
6505
-
-
6504
-
-
-
-
*10
6507
0
IDCASA PRODUTTRICE
A
1
0
N


-
6509
-
-
6508
-
-
-
-
*10
6510
0
IDASSOCIAZIONE
A
1
0
N


-
6512
-
-
6511
-
-
-
-
*10
5400
0
IDSPEDIZIONE
A
1
0
N


-
5667
-
-
5401
-
-
-
-
*10
5408
0
IDROV_1
A
2
0
N


-
5669
5668
-
-
5409
-
-
-
-
*10
5410
0
IDROV
A
1
0
N


-
5670
-
-
5411
-
-
-
-
*10
5414
0
IDRELITTO
A
1
0
N


-
5671
-
-
5415
-
-
-
-
*10
5424
0
IDPRELIEVO
A
1
0
N


-
5672
-
-
5425
-
-
-
-
*10
5430
0
IDPAESE
A
1
0
N


-
5673
-
-
5431
-
-
-
-
*10
5700
0
IDORGANISMO
A
1
0
N


-
5701
-
-
5702
-
-
-
-
*10
5695
0
IDORGANISMO_2
A
2
0
N


-
5696
-
-
5697
-
-
-
-
*10
5436
0
IDORGANISMO_1
A
2
0
N


-
5674
-
-
5437
-
-
-
-
*10
5442
0
IDOPERATORE_1
A
2
0
N


-
5677
5676
-
-
5443
-
-
-
-
*10
5444
0
IDPERSONA
A
1
0
N


-
5678
-
-
5445
-
-
-
-
*10
5496
0
IDMATERIALE
A
1
0
N


-
5679
-
-
5497
-
-
-
-
*10
5500
0
IDMARE
A
1
0
N


-
5680
-
-
5501
-
-
-
-
*10
5506
0
IDLABORATORIO
A
1
0
N


-
5681
-
-
5507
-
-
-
-
*10
5524
0
IDGRUPPO DI ESPLORAZIONE
A
1
0
N


-
5683
5682
-
-
5525
-
-
-
-
*10
5528
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
5684
-
-
5529
-
-
-
-
*10
5532
0
IDEVENTO
A
2
0
N


-
5686
5685
-
-
5533
-
-
-
-
*10
5568
0
IDCASA PRODUTTRICE
A
1
0
N


-
5687
-
-
5569
-
-
-
-
*10
5572
0
IDAVVISTAMENTO
A
1
0
N


-
5688
-
-
5573
-
-
-
-
*10
5578
0
IDASSOCIAZIONE
A
1
0
N


-
5689
-
-
5579
-
-
-
-
*10
5940
0
IDAVVISTAMENTO
A
1
0
N


-
5942
-
-
5941
-
-
-
-
*10
5937
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
5939
-
-
5938
-
-
-
-
*10
5928
0
IDORGANISMO_2
A
2
0
N


-
5930
-
-
5929
-
-
-
-
*10
5931
0
IDORGANISMO_1
A
2
0
N


-
5933
-
-
5932
-
-
-
-
*10
5934
0
IDORGANISMO
A
1
0
N


-
5936
-
-
5935
-
-
-
-
*10
5925
0
IDRELITTO
A
1
0
N


-
5927
-
-
5926
-
-
-
-
*10
6316
0
IDAVVISTAMENTO
A
1
0
N


-
6318
-
-
6317
-
-
-
-
*10
6312
0
IDEVENTO
A
2
0
N


-
6315
6314
-
-
6313
-
-
-
-
*10
6309
0
IDFORMAZIONE GEOLOGICA
A
1
0
N


-
6311
-
-
6310
-
-
-
-
*10
6306
0
IDLABORATORIO
A
1
0
N


-
6308
-
-
6307
-
-
-
-
*10
6303
0
IDMATERIALE
A
1
0
N


-
6305
-
-
6304
-
-
-
-
*10
6294
0
IDORGANISMO_2
A
2
0
N


-
6296
-
-
6295
-
-
-
-
*10
6297
0
IDORGANISMO_1
A
2
0
N


-
6299
-
-
6298
-
-
-
-
*10
6300
0
IDORGANISMO
A
1
0
N


-
6302
-
-
6301
-
-
-
-
*10
6291
0
IDPRELIEVO
A
1
0
N


-
6293
-
-
6292
-
-
-
-
*10
6288
0
IDRELITTO
A
1
0
N


-
6290
-
-
6289
-
-
-
-
*10
6285
0
IDSPEDIZIONE
A
1
0
N


-
6287
-
-
6286
-
-
-
-
*11
6486
0
*11
6496
0
*11
6506
0
*11
5669
0
*11
5686
0
*11
5677
0
*11
5683
0
*11
6315
0
*11
7501
0
*11
7500
0
*11
7488
0
*11
7490
0
*11
7487
0
*11
7489
0
*11
7476
0
*11
7477
0
*11
7468
0
*11
7460
0
*11
7452
0
*11
7444
0
*11
7436
0
*11
7428
0
*11
7420
0
*11
7412
0
*11
7404
0
*11
7396
0
*11
7388
0
*11
7383
0
*11
7284
0
*11
7285
0
*11
7276
0
*11
7259
0
*11
7254
0
*11
7266
0
*11
7270
0
*11
7269
0
*11
7264
0
*11
7258
0
*11
7261
0
*11
7272
0
*11
7268
0
*11
7260
0
*11
7277
0
*11
7275
0
*11
7267
0
*11
7262
0
*11
7255
0
*11
7263
0
*11
7257
0
*11
6482
0
*11
6485
0
*11
6489
0
*11
6492
0
*11
6495
0
*11
6499
0
*11
6502
0
*11
6505
0
*11
6509
0
*11
6512
0
*11
5670
0
*11
5674
0
*11
5668
0
*11
5685
0
*11
5679
0
*11
5687
0
*11
5689
0
*11
5673
0
*11
5680
0
*11
5696
0
*11
5671
0
*11
5684
0
*11
5676
0
*11
5681
0
*11
5682
0
*11
5678
0
*11
5667
0
*11
5672
0
*11
5688
0
*11
5701
0
*11
5942
0
*11
5939
0
*11
5936
0
*11
5933
0
*11
5930
0
*11
5927
0
*11
6318
0
*11
6314
0
*11
6311
0
*11
6308
0
*11
6305
0
*11
6302
0
*11
6299
0
*11
6296
0
*11
6293
0
*11
6290
0
*11
6287
0
*12
7454
0
O
*12
7462
0
O
*12
7480
0
T
*12
7406
0
O
*12
7414
0
O
*12
7422
0
O
*12
7438
0
O
*12
7288
0
T
*12
7415
0
T
*12
7493
0
T
*12
7504
0
T
*12
7479
0
O
*12
7463
0
T
*12
7391
0
T
*12
7398
0
O
*12
7447
0
T
*12
7492
0
O
*12
7423
0
T
*12
7399
0
T
*12
7455
0
T
*12
7430
0
O
*12
7446
0
O
*12
7407
0
T
*12
7471
0
T
*12
7287
0
O
*12
7431
0
T
*12
7439
0
T
*12
7390
0
O
*12
7470
0
O
*12
7503
0
O
*13
7502
0
I
7504
7503
-
-
*13
7491
0
=
7493
7492
-
-
*13
7478
0
=
7480
7479
-
-
*13
7469
0
I
7471
7470
-
-
*13
7461
0
=
7463
7462
-
-
*13
7453
0
=
7455
7454
-
-
*13
7445
0
=
7447
7446
-
-
*13
7437
0
I
7439
7438
-
-
*13
7429
0
I
7431
7430
-
-
*13
7421
0
=
7423
7422
-
-
*13
7413
0
=
7415
7414
-
-
*13
7405
0
=
7407
7406
-
-
*13
7397
0
=
7399
7398
-
-
*13
7389
0
I
7391
7390
-
-
*13
7286
0
I
7288
7287
-
-
*16
5586
0
SOGGETTO
2

5590
5589
5588
-
5587
-
-
-
-
*16
5627
0
EVENTO
2

5630
5629
-
5628
-
-
-
-
*16
5920
0
SOGGETTO
2

5924
5923
5922
-
5921
-
-
-
-
*16
6281
0
EVENTO
2

6284
6283
-
6282
-
-
-
-
*16
6276
0
SOGGETTO
2

6280
6279
6278
-
6277
-
-
-
-
*17
5588
0

-
*17
5630
0

-
*17
5590
0

-
*17
5589
0

-
*17
5629
0

-
*17
5923
0

-
*17
5924
0

-
*17
5922
0

-
*17
6283
0

-
*17
6279
0

-
*17
6280
0

-
*17
6284
0

-
*17
6278
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
5388
5943
6319
6329
6971
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
6964
0

23
100
100
0
0
0

0

1
6972
6974
6976
6978
6980
6982
6984
6986
6990
6992
6994
6996
6998
7006
7008
7012
7014
7018
7020
7022
7024
7026
7028
7030
7032
7034
7036
7038
7046
7048
7050
7052
7054
7056
7058
7060
7062
7064
7066
7068
7072
7074
7076
7078
7082
7084
7086
7088
7090
7092
7094
7096
7098
7100
7104
7106
7108
7112
7114
7124
7126
7128
7132
7134
7138
7140
7142
7144
7146
7148
7150
7152
7154
7156
7158
7160
7164
7166
7280
7282
7289
7291
7293
7295
7297
7299
7301
7303
7305
7307
7309
7311
7369
7381
7384
7386
7392
7394
7400
7402
7408
7410
7416
7418
7424
7426
7432
7434
7440
7442
7448
7450
7456
7458
7464
7466
7472
7474
7481
7483
7485
7494
7496
7498
7505
-
*18
6323
0

23
85
100
0
0
0

0

1
6328
6332
6334
6337
6340
6343
6346
6349
6351
6354
6357
6360
6363
6366
6368
6371
6374
6376
6379
6381
6384
6387
6390
6393
6395
6398
6400
6403
6406
6408
6411
6414
6416
6418
6420
6422
6424
6426
6428
6430
6433
6436
6439
6442
6445
6448
6451
6454
6457
6460
6463
6466
6469
6472
6475
6478
6481
6484
6488
6491
6494
6498
6501
6504
6508
6511
-
*18
5381
0

23
100
100
0
0
0

0

1
5389
5391
5393
5395
5397
5399
5401
5403
5405
5407
5409
5411
5413
5415
5417
5419
5421
5423
5425
5427
5429
5431
5433
5435
5437
5441
5443
5445
5447
5449
5451
5453
5455
5457
5459
5461
5463
5465
5467
5469
5471
5473
5475
5477
5479
5481
5483
5485
5489
5491
5493
5495
5497
5499
5501
5503
5505
5507
5509
5511
5513
5515
5517
5519
5521
5523
5525
5527
5529
5531
5533
5535
5537
5541
5543
5545
5547
5549
5551
5553
5555
5557
5559
5561
5563
5565
5567
5569
5571
5573
5575
5577
5579
5581
5583
5585
5587
5592
5595
5598
5601
5604
5607
5610
5613
5616
5619
5622
5625
5628
5632
5635
5638
5641
5644
5647
5650
5653
5656
5659
5665
5692
5694
5697
5699
5702
5861
5866
5869
5872
5877
5880
5883
5886
5891
5894
5897
5900
5905
5910
5913
6138
6143
6146
6151
6154
6157
6162
6165
6168
6171
6174
6177
6182
6187
6190
6193
6196
6201
6206
6209
6212
6215
6220
6225
6228
6233
6240
6243
6248
6251
6335
6338
6341
6344
6347
6352
6355
6358
6361
6364
6369
6372
6377
6382
6385
6388
6391
6396
6401
6404
6409
6412
6431
6515
-
*18
5708
0

23
100
100
0
0
0

0

1
5713
5858
5860
5863
5865
5868
5871
5874
5876
5879
5882
5885
5888
5890
5893
5896
5899
5902
5904
5907
5909
5912
5915
5918
5921
5926
5929
5932
5935
5938
5941
-
*18
5947
0

23
100
100
0
0
0

0

1
5952
6135
6137
6140
6142
6145
6148
6150
6153
6156
6159
6161
6164
6167
6170
6173
6176
6179
6181
6184
6186
6189
6192
6195
6198
6200
6203
6205
6208
6211
6214
6217
6219
6222
6224
6227
6230
6232
6235
6237
6239
6242
6245
6247
6250
6253
6256
6259
6262
6265
6268
6274
6277
6282
6286
6289
6292
6295
6298
6301
6304
6307
6310
6313
6317
6518
-
*18
1
0

23
100
100
0
0
0

0

1
5387
6970
-
*19
70
0
38200
17700
0
*19
5587
0
353377
162565
0
*19
5628
0
177423
202998
0
*19
5921
0
102907
120700
0
*19
6282
0
86815
105044
0
*19
6277
0
175673
161878
0
*19
7384
0
0
0
0
*19
7456
0
0
0
0
*19
7464
0
0
0
0
*19
7166
0
0
0
0
*19
7160
0
0
0
0
*19
7408
0
0
0
0
*19
7416
0
0
0
0
*19
7424
0
0
0
0
*19
7440
0
0
0
0
*19
7156
0
0
0
0
*19
7114
0
0
0
0
*19
7106
0
0
0
0
*19
7481
0
0
0
0
*19
7084
0
0
0
0
*19
7078
0
0
0
0
*19
7400
0
0
0
0
*19
7074
0
0
0
0
*19
7030
0
0
0
0
*19
7028
0
0
0
0
*19
7494
0
0
0
0
*19
7024
0
0
0
0
*19
7022
0
0
0
0
*19
7020
0
0
0
0
*19
7014
0
0
0
0
*19
7008
0
0
0
0
*19
7432
0
0
0
0
*19
7448
0
0
0
0
*19
6998
0
0
0
0
*19
6994
0
0
0
0
*19
6992
0
0
0
0
*19
7289
0
0
0
0
*19
6984
0
0
0
0
*19
7392
0
0
0
0
*19
7472
0
0
0
0
*19
7505
0
0
0
0
*19
6481
0
205878
0
0
*19
6488
0
205878
0
0
*19
6484
0
205878
0
0
*19
6491
0
205878
0
0
*19
6498
0
205878
0
0
*19
6494
0
205878
0
0
*19
6501
0
205878
0
0
*19
6504
0
205878
0
0
*19
6508
0
205878
0
0
*19
6511
0
205878
0
0
*19
5401
0
0
0
0
*19
5411
0
0
0
0
*19
5409
0
0
0
0
*19
5415
0
0
0
0
*19
5425
0
0
0
0
*19
5431
0
0
0
0
*19
5437
0
0
0
0
*19
5697
0
0
0
0
*19
5702
0
0
0
0
*19
5445
0
0
0
0
*19
5443
0
0
0
0
*19
5497
0
0
0
0
*19
5501
0
0
0
0
*19
5507
0
0
0
0
*19
5525
0
0
0
0
*19
5529
0
0
0
0
*19
5533
0
0
0
0
*19
5569
0
0
0
0
*19
5573
0
0
0
0
*19
5579
0
0
0
0
*19
5941
0
0
0
0
*19
5938
0
0
0
0
*19
5935
0
0
0
0
*19
5932
0
0
0
0
*19
5929
0
0
0
0
*19
5926
0
0
0
0
*19
6317
0
25266
21490
0
*19
6313
0
25266
21490
0
*19
6310
0
25266
21490
0
*19
6307
0
25266
21490
0
*19
6304
0
25266
21490
0
*19
6301
0
25266
21490
0
*19
6298
0
25266
21490
0
*19
6295
0
25266
21490
0
*19
6292
0
25266
21490
0
*19
6289
0
25266
21490
0
*19
6286
0
25266
21490
0
*19
6433
0
33628
40434
0
*19
6436
0
33628
67601
0
*19
6439
0
113672
153724
0
*19
6442
0
55652
153724
0
*19
6445
0
33628
111652
0
*19
6448
0
33628
135521
0
*19
6451
0
33628
234934
0
*19
6454
0
33628
215959
0
*19
6457
0
111911
89451
0
*19
6460
0
74031
89451
0
*19
6463
0
33628
188451
0
*19
6466
0
33628
169476
0
*19
6469
0
167960
135430
0
*19
6472
0
167960
112782
0
*19
6475
0
167960
173564
0
*19
6478
0
167960
196644
0
*19
5595
0
126360
17868
0
*19
5592
0
57935
17868
0
*19
5601
0
202996
94408
0
*19
5598
0
258206
94408
0
*19
5607
0
252619
202998
0
*19
5604
0
321628
202998
0
*19
5613
0
177422
73123
0
*19
5610
0
177422
43153
0
*19
5619
0
80539
94408
0
*19
5616
0
29399
94408
0
*19
5625
0
217825
17868
0
*19
5622
0
255705
17868
0
*19
5635
0
40204
202998
0
*19
5632
0
94954
202998
0
*19
5641
0
158819
94408
0
*19
5638
0
111179
94408
0
*19
5647
0
177423
116009
0
*19
5644
0
177423
146211
0
*19
5653
0
311754
45653
0
*19
5650
0
311754
72623
0
*19
5659
0
394982
51581
0
*19
5656
0
394982
94407
0
*19
5665
0
117404
160198
0
*19
6515
0
117404
187198
0
*19
5915
0
102907
77157
0
*19
5918
0
102907
44557
0
*19
6274
0
60812
146374
0
*19
6518
0
60812
120354
0
*19
6265
0
86819
52078
0
*19
6268
0
86819
29026
0
*19
6259
0
38747
105044
0
*19
6262
0
16785
118951
0
*19
6253
0
175673
121354
0
*19
6256
0
148095
104844
0
*19
7498
0
0
0
0
*19
7496
0
0
0
0
*19
7485
0
0
0
0
*19
7483
0
0
0
0
*19
7474
0
0
0
0
*19
7466
0
0
0
0
*19
7458
0
0
0
0
*19
7450
0
0
0
0
*19
7442
0
0
0
0
*19
7434
0
0
0
0
*19
7426
0
0
0
0
*19
7418
0
0
0
0
*19
7410
0
0
0
0
*19
7402
0
0
0
0
*19
7394
0
0
0
0
*19
7386
0
0
0
0
*19
7381
0
0
0
0
*19
7311
0
0
0
0
*19
7309
0
0
0
0
*19
7307
0
0
0
0
*19
7305
0
0
0
0
*19
7303
0
0
0
0
*19
7301
0
0
0
0
*19
7299
0
0
0
0
*19
7297
0
0
0
0
*19
7295
0
0
0
0
*19
7293
0
0
0
0
*19
7291
0
0
0
0
*19
7282
0
0
0
0
*19
7280
0
0
0
0
*19
7152
0
0
0
0
*19
7150
0
0
0
0
*19
7148
0
0
0
0
*19
7146
0
0
0
0
*19
7144
0
0
0
0
*19
7142
0
0
0
0
*19
7140
0
0
0
0
*19
7138
0
0
0
0
*19
7134
0
0
0
0
*19
7132
0
0
0
0
*19
7128
0
0
0
0
*19
7126
0
0
0
0
*19
7124
0
0
0
0
*19
7108
0
0
0
0
*19
7100
0
0
0
0
*19
7098
0
0
0
0
*19
7096
0
0
0
0
*19
7094
0
0
0
0
*19
7092
0
0
0
0
*19
7090
0
0
0
0
*19
7088
0
0
0
0
*19
7086
0
0
0
0
*19
7068
0
0
0
0
*19
7066
0
0
0
0
*19
7064
0
0
0
0
*19
7062
0
0
0
0
*19
7060
0
0
0
0
*19
7058
0
0
0
0
*19
7056
0
0
0
0
*19
7054
0
0
0
0
*19
7052
0
0
0
0
*19
7050
0
0
0
0
*19
7048
0
0
0
0
*19
7046
0
0
0
0
*19
7038
0
0
0
0
*19
7036
0
0
0
0
*19
7034
0
0
0
0
*19
7032
0
0
0
0
*19
6986
0
0
0
0
*19
6980
0
0
0
0
*19
6978
0
0
0
0
*19
6976
0
0
0
0
*19
6974
0
0
0
0
*19
6430
0
205878
0
0
*19
6431
0
0
0
0
*19
6411
0
205878
0
0
*19
6412
0
0
0
0
*19
6408
0
205878
0
0
*19
6409
0
0
0
0
*19
6403
0
205878
0
0
*19
6404
0
0
0
0
*19
6400
0
205878
0
0
*19
6401
0
0
0
0
*19
6395
0
205878
0
0
*19
6396
0
0
0
0
*19
6390
0
205878
0
0
*19
6391
0
0
0
0
*19
6387
0
205878
0
0
*19
6388
0
0
0
0
*19
6384
0
205878
0
0
*19
6385
0
0
0
0
*19
6381
0
205878
0
0
*19
6382
0
0
0
0
*19
6376
0
205878
0
0
*19
6377
0
0
0
0
*19
6371
0
205878
0
0
*19
6372
0
0
0
0
*19
6368
0
205878
0
0
*19
6369
0
0
0
0
*19
6363
0
205878
0
0
*19
6364
0
0
0
0
*19
6360
0
205878
0
0
*19
6361
0
0
0
0
*19
6357
0
205878
0
0
*19
6358
0
0
0
0
*19
6354
0
205878
0
0
*19
6355
0
0
0
0
*19
6351
0
205878
0
0
*19
6352
0
0
0
0
*19
6346
0
205878
0
0
*19
6347
0
0
0
0
*19
6343
0
205878
0
0
*19
6344
0
0
0
0
*19
6340
0
205878
0
0
*19
6341
0
0
0
0
*19
6337
0
205878
0
0
*19
6338
0
0
0
0
*19
6334
0
205878
0
0
*19
6335
0
0
0
0
*19
5391
0
0
0
0
*19
5393
0
0
0
0
*19
5395
0
0
0
0
*19
5397
0
0
0
0
*19
5403
0
0
0
0
*19
5417
0
0
0
0
*19
5419
0
0
0
0
*19
5447
0
0
0
0
*19
5449
0
0
0
0
*19
5451
0
0
0
0
*19
5453
0
0
0
0
*19
5455
0
0
0
0
*19
5457
0
0
0
0
*19
5459
0
0
0
0
*19
5461
0
0
0
0
*19
5463
0
0
0
0
*19
5465
0
0
0
0
*19
5467
0
0
0
0
*19
5469
0
0
0
0
*19
5471
0
0
0
0
*19
5473
0
0
0
0
*19
5475
0
0
0
0
*19
5477
0
0
0
0
*19
5479
0
0
0
0
*19
5481
0
0
0
0
*19
5483
0
0
0
0
*19
5485
0
0
0
0
*19
5489
0
0
0
0
*19
5491
0
0
0
0
*19
5509
0
0
0
0
*19
5511
0
0
0
0
*19
5513
0
0
0
0
*19
5515
0
0
0
0
*19
5517
0
0
0
0
*19
5519
0
0
0
0
*19
5541
0
0
0
0
*19
5543
0
0
0
0
*19
5545
0
0
0
0
*19
5547
0
0
0
0
*19
5549
0
0
0
0
*19
5551
0
0
0
0
*19
5553
0
0
0
0
*19
5555
0
0
0
0
*19
5557
0
0
0
0
*19
5559
0
0
0
0
*19
5561
0
0
0
0
*19
5563
0
0
0
0
*19
5565
0
0
0
0
*19
5692
0
0
0
0
*19
5694
0
0
0
0
*19
5699
0
0
0
0
*19
5860
0
0
0
0
*19
5861
0
0
0
0
*19
5865
0
0
0
0
*19
5866
0
0
0
0
*19
5868
0
0
0
0
*19
5869
0
0
0
0
*19
5871
0
0
0
0
*19
5872
0
0
0
0
*19
5876
0
0
0
0
*19
5877
0
0
0
0
*19
5879
0
0
0
0
*19
5880
0
0
0
0
*19
5882
0
0
0
0
*19
5883
0
0
0
0
*19
5885
0
0
0
0
*19
5886
0
0
0
0
*19
5890
0
0
0
0
*19
5891
0
0
0
0
*19
5893
0
0
0
0
*19
5894
0
0
0
0
*19
5896
0
0
0
0
*19
5897
0
0
0
0
*19
5899
0
0
0
0
*19
5900
0
0
0
0
*19
5904
0
0
0
0
*19
5905
0
0
0
0
*19
5909
0
0
0
0
*19
5910
0
0
0
0
*19
5912
0
0
0
0
*19
5913
0
0
0
0
*19
6137
0
25266
21490
0
*19
6138
0
0
0
0
*19
6142
0
25266
21490
0
*19
6143
0
0
0
0
*19
6145
0
25266
21490
0
*19
6146
0
0
0
0
*19
6150
0
25266
21490
0
*19
6151
0
0
0
0
*19
6153
0
25266
21490
0
*19
6154
0
0
0
0
*19
6156
0
25266
21490
0
*19
6157
0
0
0
0
*19
6161
0
25266
21490
0
*19
6162
0
0
0
0
*19
6164
0
25266
21490
0
*19
6165
0
0
0
0
*19
6167
0
25266
21490
0
*19
6168
0
0
0
0
*19
6170
0
25266
21490
0
*19
6171
0
0
0
0
*19
6173
0
25266
21490
0
*19
6174
0
0
0
0
*19
6176
0
25266
21490
0
*19
6177
0
0
0
0
*19
6181
0
25266
21490
0
*19
6182
0
0
0
0
*19
6186
0
25266
21490
0
*19
6187
0
0
0
0
*19
6189
0
25266
21490
0
*19
6190
0
0
0
0
*19
6192
0
25266
21490
0
*19
6193
0
0
0
0
*19
6195
0
25266
21490
0
*19
6196
0
0
0
0
*19
6200
0
25266
21490
0
*19
6201
0
0
0
0
*19
6205
0
25266
21490
0
*19
6206
0
0
0
0
*19
6208
0
25266
21490
0
*19
6209
0
0
0
0
*19
6211
0
25266
21490
0
*19
6212
0
0
0
0
*19
6214
0
25266
21490
0
*19
6215
0
0
0
0
*19
6219
0
25266
21490
0
*19
6220
0
0
0
0
*19
6224
0
25266
21490
0
*19
6225
0
0
0
0
*19
6227
0
25266
21490
0
*19
6228
0
0
0
0
*19
6232
0
25266
21490
0
*19
6233
0
0
0
0
*19
6239
0
25266
21490
0
*19
6240
0
0
0
0
*19
6242
0
25266
21490
0
*19
6243
0
0
0
0
*19
6247
0
25266
21490
0
*19
6248
0
0
0
0
*19
6250
0
25266
21490
0
*19
6251
0
0
0
0
*19
6428
0
33628
54017
0
*19
6426
0
84487
153724
0
*19
6424
0
33628
123586
0
*19
6422
0
33628
225446
0
*19
6420
0
91752
89451
0
*19
6418
0
33628
178963
0
*19
6416
0
167960
124106
0
*19
6414
0
167960
185104
0
*19
5421
0
92325
17868
0
*19
5427
0
230417
94408
0
*19
5433
0
286872
202998
0
*19
5493
0
177422
58138
0
*19
5503
0
55144
94408
0
*19
5521
0
235546
17868
0
*19
5535
0
67754
202998
0
*19
5537
0
135174
94408
0
*19
5575
0
177423
131110
0
*19
5581
0
311754
59138
0
*19
5583
0
394982
72994
0
*19
5585
0
117404
173698
0
*19
5907
0
102907
61414
0
*19
6230
0
60812
133364
0
*19
6235
0
86819
40552
0
*19
6237
0
16785
105044
0
*19
6245
0
175673
104844
0
*19
7369
0
86054
45726
0
*19
7164
0
357382
200768
0
*19
7158
0
251870
47098
0
*19
7154
0
69604
181268
0
*19
7112
0
335377
56828
0
*19
7104
0
250954
200708
0
*19
7082
0
34004
47698
0
*19
7076
0
127484
125608
0
*19
7072
0
128304
87398
0
*19
7026
0
299454
164468
0
*19
7018
0
300077
106786
0
*19
7012
0
82404
129608
0
*19
7006
0
161804
43698
0
*19
6996
0
306177
18586
0
*19
6990
0
158222
177168
0
*19
6982
0
202814
119708
0
*19
6406
0
33628
153722
0
*19
6398
0
33628
89451
0
*19
6393
0
33628
248688
0
*19
6379
0
167960
89451
0
*19
6374
0
33628
202205
0
*19
6366
0
167960
153724
0
*19
6349
0
33628
16584
0
*19
6332
0
167960
220484
0
*19
5399
0
177414
94408
0
*19
5405
0
353374
202998
0
*19
5407
0
177422
17868
0
*19
5413
0
300377
162586
0
*19
5423
0
117404
202998
0
*19
5429
0
13904
94408
0
*19
5435
0
400177
162586
0
*19
5441
0
311754
17868
0
*19
5495
0
15904
202998
0
*19
5499
0
95684
94408
0
*19
5505
0
117404
134398
0
*19
5523
0
311754
94408
0
*19
5527
0
353377
134528
0
*19
5531
0
177423
169612
0
*19
5567
0
19704
17868
0
*19
5571
0
216370
202998
0
*19
5577
0
394982
17868
0
*19
5858
0
102907
27700
0
*19
5863
0
102907
153400
0
*19
5874
0
157807
120700
0
*19
5888
0
42207
120700
0
*19
5902
0
102907
92900
0
*19
6135
0
120566
104844
0
*19
6140
0
86819
71904
0
*19
6148
0
175673
198986
0
*19
6159
0
60812
171684
0
*19
6179
0
16785
133878
0
*19
6184
0
222273
161878
0
*19
6198
0
60812
105044
0
*19
6203
0
126773
161878
0
*19
6217
0
175673
135864
0
*19
6222
0
86819
11200
0
*19
6970
0
0
80000
0
*19
6971
0
295500
64700
0
*19
6972
0
414684
6754
0
*19
6329
0
223500
118000
0
*19
6328
0
425764
130470
0
*19
5387
0
0
60000
0
*19
5388
0
230200
59300
0
*19
5389
0
469484
27654
0
*19
5943
0
192500
87000
0
*19
5713
0
32000
4000
0
*19
6319
0
248500
86500
0
*19
5952
0
309100
45000
0
*40
32
6435
183
*40
32
6432
185
*40
32
6441
3716
*40
32
6438
3718
*40
32
6447
175
*40
32
6444
218
*40
32
6453
3194
*40
32
6450
3196
*40
32
6459
3700
*40
32
6456
3702
*40
32
6465
913
*40
32
6462
915
*40
32
6471
199
*40
32
6468
201
*40
32
6477
354
*40
32
6474
356
*40
32
5591
185
*40
32
5594
183
*40
32
5597
3718
*40
32
5600
3716
*40
32
5603
3688
*40
32
5606
3686
*40
32
5609
218
*40
32
5612
175
*40
32
5615
3196
*40
32
5618
3194
*40
32
5621
3702
*40
32
5624
3700
*40
32
5631
668
*40
32
5634
666
*40
32
5637
915
*40
32
5640
913
*40
32
5643
3657
*40
32
5646
3655
*40
32
5649
201
*40
32
5652
199
*40
32
5655
356
*40
32
5658
354
*40
32
6513
6513
*40
32
5664
234
*40
32
5917
3686
*40
32
5914
3688
*40
32
6516
6516
*40
32
6273
234
*40
32
6267
3655
*40
32
6264
3657
*40
32
6261
666
*40
32
6258
668
*40
32
6255
3686
*40
32
6252
3688
*40
44
7459
7370
*40
44
7451
7372
*40
44
7382
7382
*40
44
7165
369
*40
44
7435
7328
*40
44
7419
7360
*40
44
7411
7352
*40
44
7403
7344
*40
44
7159
736
*40
44
7155
833
*40
44
7113
5324
*40
44
7475
353
*40
44
7105
628
*40
44
7083
347
*40
44
7395
3193
*40
44
7077
920
*40
44
7073
5360
*40
44
7486
198
*40
44
7027
412
*40
44
7029
529
*40
44
7019
5700
*40
44
7021
5695
*40
44
7023
5314
*40
44
7013
3203
*40
44
7443
665
*40
44
7427
7336
*40
44
7007
683
*40
44
6997
5306
*40
44
7283
182
*40
44
6991
468
*40
44
6993
463
*40
44
7499
3715
*40
44
7467
174
*40
44
7387
912
*40
44
6983
387
*40
44
6480
387
*40
44
6483
468
*40
44
6487
463
*40
44
6490
3203
*40
44
6493
412
*40
44
6497
529
*40
44
6500
920
*40
44
6503
628
*40
44
6507
833
*40
44
6510
369
*40
44
5400
387
*40
44
5408
468
*40
44
5410
463
*40
44
5414
5306
*40
44
5424
683
*40
44
5430
3203
*40
44
5700
5700
*40
44
5695
5695
*40
44
5436
5314
*40
44
5442
412
*40
44
5444
529
*40
44
5496
5360
*40
44
5500
920
*40
44
5506
347
*40
44
5524
628
*40
44
5528
5324
*40
44
5532
3662
*40
44
5568
833
*40
44
5572
736
*40
44
5578
369
*40
44
5940
736
*40
44
5937
5324
*40
44
5928
5695
*40
44
5931
5314
*40
44
5934
5700
*40
44
5925
5306
*40
44
6316
736
*40
44
6312
3662
*40
44
6309
5324
*40
44
6306
347
*40
44
6303
5360
*40
44
6294
5695
*40
44
6297
5314
*40
44
6300
5700
*40
44
6291
683
*40
44
6288
5306
*40
44
6285
387
*40
40
7089
603
*40
40
7087
603
*40
40
7085
603
*40
40
6353
603
*40
40
6336
603
*40
40
5508
603
*40
40
5510
603
*40
40
5512
603
*40
40
6166
603
*40
37
7497
622
*40
37
7495
361
*40
37
7484
622
*40
37
7482
361
*40
37
7473
361
*40
37
7465
461
*40
37
7457
345
*40
37
7449
681
*40
37
7441
588
*40
37
7433
385
*40
37
7425
385
*40
37
7417
5698
*40
37
7409
5299
*40
37
7401
5304
*40
37
7393
3201
*40
37
7385
902
*40
37
7380
7380
*40
37
7310
4304
*40
37
7308
4302
*40
37
7306
5329
*40
37
7304
5327
*40
37
7302
3723
*40
37
7300
3648
*40
37
7298
3723
*40
37
7296
3648
*40
37
7294
3693
*40
37
7292
3693
*40
37
7290
3693
*40
37
7281
266
*40
37
7279
507
*40
37
7151
866
*40
37
7149
866
*40
37
7147
866
*40
37
7145
716
*40
37
7143
681
*40
37
7141
385
*40
37
7139
522
*40
37
7137
520
*40
37
7133
212
*40
37
7131
3697
*40
37
7127
3713
*40
37
7125
5691
*40
37
7123
5693
*40
37
7107
5375
*40
37
7099
622
*40
37
7097
345
*40
37
7095
251
*40
37
7093
5304
*40
37
7091
5698
*40
37
7067
5299
*40
37
7065
5377
*40
37
7063
838
*40
37
7061
902
*40
37
7059
3201
*40
37
7057
518
*40
37
7055
361
*40
37
7053
266
*40
37
7051
588
*40
37
7049
5373
*40
37
7047
206
*40
37
7045
5363
*40
37
7037
872
*40
37
7035
872
*40
37
7033
872
*40
37
7031
466
*40
37
6985
632
*40
37
6979
461
*40
37
6977
868
*40
37
6975
868
*40
37
6973
868
*40
37
6429
507
*40
37
6410
212
*40
37
6407
385
*40
37
6402
466
*40
37
6399
461
*40
37
6394
3201
*40
37
6389
251
*40
37
6386
522
*40
37
6383
520
*40
37
6380
518
*40
37
6375
902
*40
37
6370
206
*40
37
6367
622
*40
37
6362
872
*40
37
6359
868
*40
37
6356
866
*40
37
6350
266
*40
37
6345
872
*40
37
6342
868
*40
37
6339
866
*40
37
6333
361
*40
37
5390
868
*40
37
5392
868
*40
37
5394
868
*40
37
5396
461
*40
37
5402
632
*40
37
5416
4302
*40
37
5418
3723
*40
37
5446
466
*40
37
5448
872
*40
37
5450
872
*40
37
5452
872
*40
37
5454
3648
*40
37
5456
5329
*40
37
5458
4304
*40
37
5460
588
*40
37
5462
206
*40
37
5464
266
*40
37
5466
361
*40
37
5468
518
*40
37
5470
3201
*40
37
5472
902
*40
37
5474
838
*40
37
5476
5363
*40
37
5478
5373
*40
37
5480
5377
*40
37
5482
5375
*40
37
5484
5327
*40
37
5488
5304
*40
37
5490
5299
*40
37
5514
251
*40
37
5516
345
*40
37
5518
622
*40
37
5540
3713
*40
37
5542
3693
*40
37
5544
212
*40
37
5546
507
*40
37
5548
3697
*40
37
5550
520
*40
37
5552
522
*40
37
5554
385
*40
37
5556
681
*40
37
5558
716
*40
37
5560
866
*40
37
5562
866
*40
37
5564
866
*40
37
5691
5691
*40
37
5693
5693
*40
37
5698
5698
*40
37
5859
716
*40
37
5864
5299
*40
37
5867
5693
*40
37
5870
5375
*40
37
5875
5698
*40
37
5878
632
*40
37
5881
5363
*40
37
5884
5373
*40
37
5889
5304
*40
37
5892
5377
*40
37
5895
3697
*40
37
5898
5691
*40
37
5903
3693
*40
37
5908
5327
*40
37
5911
5329
*40
37
6136
716
*40
37
6141
3648
*40
37
6144
3723
*40
37
6149
5299
*40
37
6152
5693
*40
37
6155
5375
*40
37
6160
838
*40
37
6163
345
*40
37
6169
866
*40
37
6172
868
*40
37
6175
872
*40
37
6180
588
*40
37
6185
5698
*40
37
6188
632
*40
37
6191
5363
*40
37
6194
5373
*40
37
6199
681
*40
37
6204
5304
*40
37
6207
5377
*40
37
6210
3697
*40
37
6213
5691
*40
37
6218
3693
*40
37
6223
385
*40
37
6226
212
*40
37
6231
3713
*40
37
6238
4302
*40
37
6241
4304
*40
37
6246
5327
*40
37
6249
5329
*40
30
6427
182
*40
30
6425
3715
*40
30
6423
174
*40
30
6421
3193
*40
30
6419
3699
*40
30
6417
912
*40
30
6415
198
*40
30
6413
353
*40
30
5420
182
*40
30
5426
3715
*40
30
5432
3685
*40
30
5492
174
*40
30
5502
3193
*40
30
5520
3699
*40
30
5534
665
*40
30
5536
912
*40
30
5574
3654
*40
30
5580
198
*40
30
5582
353
*40
30
5584
233
*40
30
5906
3685
*40
30
6229
233
*40
30
6234
3654
*40
30
6236
665
*40
30
6244
3685
*40
28
7368
233
*40
28
7163
351
*40
28
7157
714
*40
28
7153
158
*40
28
7111
3676
*40
28
7103
160
*40
28
7081
231
*40
28
7075
900
*40
28
7071
221
*40
28
7025
154
*40
28
7017
156
*40
28
7011
3191
*40
28
7005
663
*40
28
6995
3674
*40
28
6989
152
*40
28
6981
164
*40
28
6405
164
*40
28
6397
152
*40
28
6392
3191
*40
28
6378
154
*40
28
6373
900
*40
28
6365
160
*40
28
6348
158
*40
28
6331
351
*40
28
5398
164
*40
28
5404
3678
*40
28
5406
152
*40
28
5412
3674
*40
28
5422
663
*40
28
5428
3191
*40
28
5434
156
*40
28
5440
154
*40
28
5494
221
*40
28
5498
900
*40
28
5504
231
*40
28
5522
160
*40
28
5526
3676
*40
28
5530
3646
*40
28
5566
158
*40
28
5570
714
*40
28
5576
351
*40
28
5857
714
*40
28
5862
3676
*40
28
5873
156
*40
28
5887
3674
*40
28
5901
3678
*40
28
6134
714
*40
28
6139
3646
*40
28
6147
3676
*40
28
6158
231
*40
28
6178
221
*40
28
6183
156
*40
28
6197
663
*40
28
6202
3674
*40
28
6216
3678
*40
28
6221
164
*41
63


20230620



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-Project
20230620
230904


T

0
5380
5382
5707
5709
5946
5948
6322
6324
6963
6965
-
-
63
-
69
-
-
70
-
-
*57
6965
n

0
-
*57
6963
C

0
-
*57
6324
n

0
-
*57
6322
C

0
-
*57
5380
C

0
-
*57
5382
n

0
-
*57
5707
C

0
-
*57
5709
n

0
-
*57
5946
C

0
-
*57
5948
n

0
-
*62
6962
22
*POT "begin-file"

*62
6321
24
*POT "begin-file"

*62
5379
25
*POT "begin-file"

*62
5706
25
*POT "begin-file"

*62
5945
25
*POT "begin-file"

